<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Uses of Class excepciones.PosgradoInvalidoException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="use: package: excepciones, class: PosgradoInvalidoException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PosgradoInvalidoException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.PosgradoInvalidoException" class="title">Uses of Class<br>excepciones.PosgradoInvalidoException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#medicos">medicos</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#vista">vista</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="medicos">
<h2>Uses of <a href="../PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a> in <a href="../../medicos/package-summary.html">medicos</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../medicos/package-summary.html">medicos</a> that throw <a href="../PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicoFactory.</span><code><span class="member-name-link"><a href="../../medicos/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,double)">getMedico</a></span>&#8203;(java.lang.String&nbsp;nomAp,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;tel,
int&nbsp;numMat,
java.lang.String&nbsp;especialidad,
java.lang.String&nbsp;contratacion,
java.lang.String&nbsp;posgrado,
double&nbsp;honorario)</code></th>
<td class="col-last">
<div class="block">/**Metodo static de tipo IMedico que instancia el médico a generarse<br>
 <b> Pre: </b> los strings de especialidad, contratacion y posgrado deben ser distinto de null o erróneos <br>
 <b> Post: </b> devuelve un parámetro respuesta de tipo IHabitacion <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> that throw <a href="../PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#getPosgrado()">getPosgrado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#getPosgrado()">getPosgrado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el posgrado que tiene el medico ingresado en la interfaz
 de usuario y lo retorna en un String<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PosgradoInvalidoException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
