<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Uses of Class excepciones.ReporteInvalidoException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="use: package: excepciones, class: ReporteInvalidoException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReporteInvalidoException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.ReporteInvalidoException" class="title">Uses of Class<br>excepciones.ReporteInvalidoException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#modulo">modulo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modulo">
<h2>Uses of <a href="../ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a> in <a href="../../modulo/package-summary.html">modulo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> that throw <a href="../ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#reporte(medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar,java.util.PriorityQueue)">reporte</a></span>&#8203;(<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
java.util.PriorityQueue&lt;<a href="../../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;ordenaPacientes)</code></th>
<td class="col-last">
<div class="block">metodo que realiza el reporte del Medico que haya realizado prestaciones a pacientes en un intervalo de fechas</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#ReporteFechas(java.util.GregorianCalendar,java.util.GregorianCalendar,medicos.IMedico)">ReporteFechas</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">Método void en donde por delegación se ordena la colección de pacientes (por
 fecha de egreso cronológicamente) del médico seleccionado para luego dar el
 reporte del mismo, siempre y cuando haya realizado consultas entre las 2
 fechas, de no ser así, obviamente no se mostraría nada<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReporteInvalidoException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
