<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>IVista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: vista, interface: IVista">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vista</a></div>
<h1 title="Interface IVista" class="title">Interface IVista</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Ventana.html" title="class in vista">Ventana</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IVista</span></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>usuario <br>
 interfaz que contiene los metodos para realizar las acciones pedidas desde la interfaz de usuario</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaAgregaListaMedicos(java.util.Iterator)">actualizaAgregaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaAgregaListaPacientes(java.util.Iterator)">actualizaAgregaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">actualizaEliminaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;med)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">actualizaEliminaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;pax)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaFactura(java.lang.String)">actualizaFactura</a></span>&#8203;(java.lang.String&nbsp;factura)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaListaHabitaciones(java.util.Iterator)">actualizaListaHabitaciones</a></span>&#8203;(java.util.Iterator&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EliminaMedico(medicos.IMedico)">EliminaMedico</a></span>&#8203;(<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EliminaPaciente(pacientes.IPaciente)">EliminaPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDias()">getCantidadDias</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudadNuevo()">getCiudadNuevo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContratacion()">getContratacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDNINuevo()">getDNINuevo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDomNuevo()">getDomNuevo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEspecialidad()">getEspecialidad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.GregorianCalendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha1()">getFecha1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.GregorianCalendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha2()">getFecha2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacionSeleccionada()">getHabitacionSeleccionada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHonorario()">getHonorario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatriculaNuevo()">getMatriculaNuevo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedicoSeleccionado()">getMedicoSeleccionado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomNuevo()">getNomNuevo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacienteSeleccionado()">getPacienteSeleccionado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosgrado()">getPosgrado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRangoEtario()">getRangoEtario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelNuevo()">getTelNuevo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipoAgregarSeleccionado()">getTipoAgregarSeleccionado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pacientemedicoSeleccionado()">pacientemedicoSeleccionado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActionListener(java.awt.event.ActionListener)">setActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccion()">soltarSeleccion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccionHabitaciones()">soltarSeleccionHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccionMedicos()">soltarSeleccionMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccionPacientes()">soltarSeleccionPacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPacienteSeleccionado()">
<h3>getPacienteSeleccionado</h3>
<div class="member-signature"><span class="return-type"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></span>&nbsp;<span class="member-name">getPacienteSeleccionado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMedicoSeleccionado()">
<h3>getMedicoSeleccionado</h3>
<div class="member-signature"><span class="return-type"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></span>&nbsp;<span class="member-name">getMedicoSeleccionado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHabitacionSeleccionada()">
<h3>getHabitacionSeleccionada</h3>
<div class="member-signature"><span class="return-type"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span>&nbsp;<span class="member-name">getHabitacionSeleccionada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMatriculaNuevo()">
<h3>getMatriculaNuevo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getMatriculaNuevo</span>()
               throws <span class="exceptions"><a href="../excepciones/MatriculaInvalidaException.html" title="class in excepciones">MatriculaInvalidaException</a>,
<a href="../excepciones/HistoriaInvalidaException.html" title="class in excepciones">HistoriaInvalidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/MatriculaInvalidaException.html" title="class in excepciones">MatriculaInvalidaException</a></code></dd>
<dd><code><a href="../excepciones/HistoriaInvalidaException.html" title="class in excepciones">HistoriaInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomNuevo()">
<h3>getNomNuevo</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomNuevo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDomNuevo()">
<h3>getDomNuevo</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDomNuevo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCiudadNuevo()">
<h3>getCiudadNuevo</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudadNuevo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTelNuevo()">
<h3>getTelNuevo</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelNuevo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDNINuevo()">
<h3>getDNINuevo</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDNINuevo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRangoEtario()">
<h3>getRangoEtario</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRangoEtario</span>()
                         throws <span class="exceptions"><a href="../excepciones/SeleccionIncorrectaException.html" title="class in excepciones">SeleccionIncorrectaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/SeleccionIncorrectaException.html" title="class in excepciones">SeleccionIncorrectaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEspecialidad()">
<h3>getEspecialidad</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEspecialidad</span>()
                          throws <span class="exceptions"><a href="../excepciones/EspecialidadInvalidaException.html" title="class in excepciones">EspecialidadInvalidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/EspecialidadInvalidaException.html" title="class in excepciones">EspecialidadInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContratacion()">
<h3>getContratacion</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getContratacion</span>()
                          throws <span class="exceptions"><a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosgrado()">
<h3>getPosgrado</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPosgrado</span>()
                      throws <span class="exceptions"><a href="../excepciones/PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHonorario()">
<h3>getHonorario</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getHonorario</span>()
             throws <span class="exceptions"><a href="../excepciones/HonorarioInvalidoException.html" title="class in excepciones">HonorarioInvalidoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/HonorarioInvalidoException.html" title="class in excepciones">HonorarioInvalidoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActionListener(java.awt.event.ActionListener)">
<h3>setActionListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setActionListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="actualizaAgregaListaPacientes(java.util.Iterator)">
<h3>actualizaAgregaListaPacientes</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">actualizaAgregaListaPacientes</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator)</span></div>
</section>
</li>
<li>
<section class="detail" id="actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">
<h3>actualizaEliminaListaMedicos</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizaEliminaListaMedicos</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;med)</span></div>
</section>
</li>
<li>
<section class="detail" id="EliminaMedico(medicos.IMedico)">
<h3>EliminaMedico</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">EliminaMedico</span>&#8203;(<span class="parameters"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</span></div>
</section>
</li>
<li>
<section class="detail" id="EliminaPaciente(pacientes.IPaciente)">
<h3>EliminaPaciente</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">EliminaPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTipoAgregarSeleccionado()">
<h3>getTipoAgregarSeleccionado</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTipoAgregarSeleccionado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCantidadDias()">
<h3>getCantidadDias</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDias</span>()
             throws <span class="exceptions"><a href="../excepciones/CantDiasInvalidosException.html" title="class in excepciones">CantDiasInvalidosException</a>,
java.lang.NumberFormatException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/CantDiasInvalidosException.html" title="class in excepciones">CantDiasInvalidosException</a></code></dd>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizaAgregaListaMedicos(java.util.Iterator)">
<h3>actualizaAgregaListaMedicos</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">actualizaAgregaListaMedicos</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator)</span></div>
</section>
</li>
<li>
<section class="detail" id="actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">
<h3>actualizaEliminaListaPacientes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizaEliminaListaPacientes</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;pax)</span></div>
</section>
</li>
<li>
<section class="detail" id="actualizaListaHabitaciones(java.util.Iterator)">
<h3>actualizaListaHabitaciones</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizaListaHabitaciones</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;iterator)</span></div>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccionHabitaciones()">
<h3>soltarSeleccionHabitaciones</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccionHabitaciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccionPacientes()">
<h3>soltarSeleccionPacientes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccionPacientes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccionMedicos()">
<h3>soltarSeleccionMedicos</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccionMedicos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccion()">
<h3>soltarSeleccion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pacientemedicoSeleccionado()">
<h3>pacientemedicoSeleccionado</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">pacientemedicoSeleccionado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="actualizaFactura(java.lang.String)">
<h3>actualizaFactura</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizaFactura</span>&#8203;(<span class="parameters">java.lang.String&nbsp;factura)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFecha1()">
<h3>getFecha1</h3>
<div class="member-signature"><span class="return-type">java.util.GregorianCalendar</span>&nbsp;<span class="member-name">getFecha1</span>()
                               throws <span class="exceptions"><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFecha2()">
<h3>getFecha2</h3>
<div class="member-signature"><span class="return-type">java.util.GregorianCalendar</span>&nbsp;<span class="member-name">getFecha2</span>()
                               throws <span class="exceptions"><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
