<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Ventana</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: vista, class: Ventana">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vista</a></div>
<h1 title="Class Ventana" class="title">Class Ventana</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">vista.Ventana</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Ventana</span>
extends javax.swing.JFrame
implements <a href="IVista.html" title="interface in vista">IVista</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>usuario <br>
         clase que contiene los elementos de la ventana y los metodos para
         obtener los datos ingresados de la interfaz de usuario<br>
         se extiende de JFrame e implementa la interfaz IVista</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#vista.Ventana">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.BaselineResizeBehavior</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Ventana</a></span>()</code></th>
<td class="col-last">
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaAgregaListaMedicos(java.util.Iterator)">actualizaAgregaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">metodo que actualiza la lista de medicos si el medicoa ingresar no fue
 registrado antes</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaAgregaListaPacientes(java.util.Iterator)">actualizaAgregaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">metodo que revisa que el paciente ingresado se encuentra o no en la lista de
 pacientes registrados<br>
 retorna false si no se encuentra y true si lo contiene</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">actualizaEliminaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que comprueba si el medico a eliminar se encuentra o no en la lista de
 medicos registrados e invoca al metodo que elimina</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">actualizaEliminaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que que comprueba si el paciente se encuentra o no en la lista de
 registrados e invoca al metodo que lo elimina</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaFactura(java.lang.String)">actualizaFactura</a></span>&#8203;(java.lang.String&nbsp;factura)</code></th>
<td class="col-last">
<div class="block">escribe la factura del paciente al que se le selecciono para facturar,<br>
 recibe el String con toda la factura armada</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizaListaHabitaciones(java.util.Iterator)">actualizaListaHabitaciones</a></span>&#8203;(java.util.Iterator&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">metodo que actualiza la lista de habitaciones</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaNuevaHabitacion(habitaciones.IHabitacion)">agregaNuevaHabitacion</a></span>&#8203;(<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;hab)</code></th>
<td class="col-last">
<div class="block">metodo que agrega una habitacion a la lista de habitaciones</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaNuevoMedico(medicos.IMedico)">agregaNuevoMedico</a></span>&#8203;(<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que agrega medico a la lista</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaNuevoPaciente(pacientes.IPaciente)">agregaNuevoPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que agrega paciente a la lista</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deseleccionaBotonesMedico()">deseleccionaBotonesMedico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deseleccionaBotonesPaciente()">deseleccionaBotonesPaciente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deseleccionarBotones()">deseleccionarBotones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EliminaMedico(medicos.IMedico)">EliminaMedico</a></span>&#8203;(<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que elimina a medico de las listas</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EliminaPaciente(pacientes.IPaciente)">EliminaPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que elimina a paciente de las listas</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDias()">getCantidadDias</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene la cantidad de dias de internacion ingresados en la
 interfaz de usuario y los retorna en un int <br></div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudadNuevo()">getCiudadNuevo</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene la ciudad ingresada en la interfaz de usuario y la retorna
 en un String</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContratacion()">getContratacion</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el tipo de contratacion que tiene el medico ingresada en
 la interfaz de usuario y la retorna en un String<br></div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDNINuevo()">getDNINuevo</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el DNI ingresado en la interfaz de usuario y lo retorna
 como String</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDomNuevo()">getDomNuevo</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el domicilio ingresado en la interfaz de usuario y lo
 retorna como String</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEspecialidad()">getEspecialidad</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene la especialidad del Medico ingresada en la interfaz de
 usuario, la retorna en un String<br></div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.GregorianCalendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha1()">getFecha1</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene la primer fecha ingresada en la interfaz de usuario,<br>
 la retorna en un GregorianCalendar<br></div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.GregorianCalendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha2()">getFecha2</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene la segunda fecha ingresada en la interfaz de usuario,<br>
 la retorna en un GregorianCalendar<br></div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacionSeleccionada()">getHabitacionSeleccionada</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que retorna la habitacion que se ha seleccionado de la lista de
 habitaciones de la interfaz</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHonorario()">getHonorario</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el honorario base del medico ingresado en la interfaz de
 usuario y lo retorna en un double<br></div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatriculaNuevo()">getMatriculaNuevo</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene la matricula de un medico ingresada en la interfaz de
 usuario y la retorna en un int</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedicoSeleccionado()">getMedicoSeleccionado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que retorna el medico que se ha seleccionado de la lista de medicos de
 la interfaz</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomNuevo()">getNomNuevo</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el nombre ingresado en la interfaz de usuario y lo retorna
 como String</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacienteSeleccionado()">getPacienteSeleccionado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que retorna el paciente que se ha seleccionado de la lista de
 pacientes de la interfaz</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosgrado()">getPosgrado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el posgrado que tiene el medico ingresado en la interfaz
 de usuario y lo retorna en un String<br></div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRangoEtario()">getRangoEtario</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el rango Etario del paciente ingresado en la interfaz de
 usuario y lo retorna en un String<br></div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelNuevo()">getTelNuevo</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que obtiene el domicilio ingresado en la interfaz de usuario y lo
 retorna como String</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipoAgregarSeleccionado()">getTipoAgregarSeleccionado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que indica que boton se ha seleccionado para agregar objetos, boton de
 medico o boton de paciente<br>
 retorna un string con el comando que corresponde</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Launch the application.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pacientemedicoSeleccionado()">pacientemedicoSeleccionado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que permite deseleccionar los botones que no son necesarios para
 medico o paciente</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActionListener(java.awt.event.ActionListener)">setActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccion()">soltarSeleccion</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo para bloquear botones de la interfaz de usuario segun la accion
 seleccionada anteriormente</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccionHabitaciones()">soltarSeleccionHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccionMedicos()">soltarSeleccionMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soltarSeleccionPacientes()">soltarSeleccionPacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ventana</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ventana</span>()</div>
<div class="block">Create the frame.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Launch the application.</div>
</section>
</li>
<li>
<section class="detail" id="getTipoAgregarSeleccionado()">
<h3>getTipoAgregarSeleccionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTipoAgregarSeleccionado</span>()</div>
<div class="block">metodo que indica que boton se ha seleccionado para agregar objetos, boton de
 medico o boton de paciente<br>
 retorna un string con el comando que corresponde</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getTipoAgregarSeleccionado()">getTipoAgregarSeleccionado</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacienteSeleccionado()">
<h3>getPacienteSeleccionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></span>&nbsp;<span class="member-name">getPacienteSeleccionado</span>()</div>
<div class="block">metodo que retorna el paciente que se ha seleccionado de la lista de
 pacientes de la interfaz</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getPacienteSeleccionado()">getPacienteSeleccionado</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedicoSeleccionado()">
<h3>getMedicoSeleccionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></span>&nbsp;<span class="member-name">getMedicoSeleccionado</span>()</div>
<div class="block">metodo que retorna el medico que se ha seleccionado de la lista de medicos de
 la interfaz</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getMedicoSeleccionado()">getMedicoSeleccionado</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHabitacionSeleccionada()">
<h3>getHabitacionSeleccionada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span>&nbsp;<span class="member-name">getHabitacionSeleccionada</span>()</div>
<div class="block">metodo que retorna la habitacion que se ha seleccionado de la lista de
 habitaciones de la interfaz</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getHabitacionSeleccionada()">getHabitacionSeleccionada</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActionListener(java.awt.event.ActionListener)">
<h3>setActionListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActionListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;listener)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#setActionListener(java.awt.event.ActionListener)">setActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizaAgregaListaPacientes(java.util.Iterator)">
<h3>actualizaAgregaListaPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">actualizaAgregaListaPacientes</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator)</span></div>
<div class="block">metodo que revisa que el paciente ingresado se encuentra o no en la lista de
 pacientes registrados<br>
 retorna false si no se encuentra y true si lo contiene</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#actualizaAgregaListaPacientes(java.util.Iterator)">actualizaAgregaListaPacientes</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">
<h3>actualizaEliminaListaPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actualizaEliminaListaPacientes</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
<div class="block">metodo que que comprueba si el paciente se encuentra o no en la lista de
 registrados e invoca al metodo que lo elimina</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">actualizaEliminaListaPacientes</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaPaciente(pacientes.IPaciente)">
<h3>EliminaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">EliminaPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
<div class="block">metodo que elimina a paciente de las listas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#EliminaPaciente(pacientes.IPaciente)">EliminaPaciente</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaMedico(medicos.IMedico)">
<h3>EliminaMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">EliminaMedico</span>&#8203;(<span class="parameters"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</span></div>
<div class="block">metodo que elimina a medico de las listas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#EliminaMedico(medicos.IMedico)">EliminaMedico</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaNuevoPaciente(pacientes.IPaciente)">
<h3>agregaNuevoPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaNuevoPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
<div class="block">metodo que agrega paciente a la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - de tipo IPaciente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaNuevoMedico(medicos.IMedico)">
<h3>agregaNuevoMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaNuevoMedico</span>&#8203;(<span class="parameters"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</span></div>
<div class="block">metodo que agrega medico a la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - de tipo IMedico</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizaAgregaListaMedicos(java.util.Iterator)">
<h3>actualizaAgregaListaMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">actualizaAgregaListaMedicos</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator)</span></div>
<div class="block">metodo que actualiza la lista de medicos si el medicoa ingresar no fue
 registrado antes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#actualizaAgregaListaMedicos(java.util.Iterator)">actualizaAgregaListaMedicos</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">
<h3>actualizaEliminaListaMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actualizaEliminaListaMedicos</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</span></div>
<div class="block">metodo que comprueba si el medico a eliminar se encuentra o no en la lista de
 medicos registrados e invoca al metodo que elimina</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">actualizaEliminaListaMedicos</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomNuevo()">
<h3>getDomNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDomNuevo</span>()</div>
<div class="block">metodo que obtiene el domicilio ingresado en la interfaz de usuario y lo
 retorna como String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getDomNuevo()">getDomNuevo</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelNuevo()">
<h3>getTelNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelNuevo</span>()</div>
<div class="block">metodo que obtiene el domicilio ingresado en la interfaz de usuario y lo
 retorna como String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getTelNuevo()">getTelNuevo</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDNINuevo()">
<h3>getDNINuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDNINuevo</span>()</div>
<div class="block">metodo que obtiene el DNI ingresado en la interfaz de usuario y lo retorna
 como String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getDNINuevo()">getDNINuevo</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomNuevo()">
<h3>getNomNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomNuevo</span>()</div>
<div class="block">metodo que obtiene el nombre ingresado en la interfaz de usuario y lo retorna
 como String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getNomNuevo()">getNomNuevo</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadDias()">
<h3>getCantidadDias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDias</span>()
                    throws <span class="exceptions"><a href="../excepciones/CantDiasInvalidosException.html" title="class in excepciones">CantDiasInvalidosException</a>,
java.lang.NumberFormatException</span></div>
<div class="block">metodo que obtiene la cantidad de dias de internacion ingresados en la
 interfaz de usuario y los retorna en un int <br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getCantidadDias()">getCantidadDias</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/CantDiasInvalidosException.html" title="class in excepciones">CantDiasInvalidosException</a></code> - se obtiene un valor int negativo de dias</dd>
<dd><code>java.lang.NumberFormatException</code> - si el string no es compatible con el
                                    formato de un numero entero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatriculaNuevo()">
<h3>getMatriculaNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMatriculaNuevo</span>()
                      throws <span class="exceptions"><a href="../excepciones/MatriculaInvalidaException.html" title="class in excepciones">MatriculaInvalidaException</a>,
<a href="../excepciones/HistoriaInvalidaException.html" title="class in excepciones">HistoriaInvalidaException</a></span></div>
<div class="block">metodo que obtiene la matricula de un medico ingresada en la interfaz de
 usuario y la retorna en un int</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getMatriculaNuevo()">getMatriculaNuevo</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/MatriculaInvalidaException.html" title="class in excepciones">MatriculaInvalidaException</a></code> - : se produce cuando la cadena es nula o no tiene el formato valido para este campo</dd>
<dd><code><a href="../excepciones/HistoriaInvalidaException.html" title="class in excepciones">HistoriaInvalidaException</a></code> - : se produce cuando la cadena es nula o no tiene el formato valido para este campo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCiudadNuevo()">
<h3>getCiudadNuevo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudadNuevo</span>()</div>
<div class="block">metodo que obtiene la ciudad ingresada en la interfaz de usuario y la retorna
 en un String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getCiudadNuevo()">getCiudadNuevo</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangoEtario()">
<h3>getRangoEtario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRangoEtario</span>()
                                throws <span class="exceptions"><a href="../excepciones/SeleccionIncorrectaException.html" title="class in excepciones">SeleccionIncorrectaException</a></span></div>
<div class="block">metodo que obtiene el rango Etario del paciente ingresado en la interfaz de
 usuario y lo retorna en un String<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getRangoEtario()">getRangoEtario</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/SeleccionIncorrectaException.html" title="class in excepciones">SeleccionIncorrectaException</a></code> - si no esta seleccionado el boton de
                                      mayor o joven o ninio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEspecialidad()">
<h3>getEspecialidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEspecialidad</span>()
                                 throws <span class="exceptions"><a href="../excepciones/EspecialidadInvalidaException.html" title="class in excepciones">EspecialidadInvalidaException</a></span></div>
<div class="block">metodo que obtiene la especialidad del Medico ingresada en la interfaz de
 usuario, la retorna en un String<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getEspecialidad()">getEspecialidad</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/EspecialidadInvalidaException.html" title="class in excepciones">EspecialidadInvalidaException</a></code> - si el boton de cirujano o clinico o
                                       pediatra no esta seleccionado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContratacion()">
<h3>getContratacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getContratacion</span>()
                                 throws <span class="exceptions"><a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></span></div>
<div class="block">metodo que obtiene el tipo de contratacion que tiene el medico ingresada en
 la interfaz de usuario y la retorna en un String<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getContratacion()">getContratacion</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></code> - si el boton de Permanente o Residente
                                       no estan seleccionados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosgrado()">
<h3>getPosgrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPosgrado</span>()
                             throws <span class="exceptions"><a href="../excepciones/PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></span></div>
<div class="block">metodo que obtiene el posgrado que tiene el medico ingresado en la interfaz
 de usuario y lo retorna en un String<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getPosgrado()">getPosgrado</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></code> - se lanza si el boton Doctorado o Magister
                                   no estan seleccionados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHonorario()">
<h3>getHonorario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getHonorario</span>()
                    throws <span class="exceptions"><a href="../excepciones/HonorarioInvalidoException.html" title="class in excepciones">HonorarioInvalidoException</a></span></div>
<div class="block">metodo que obtiene el honorario base del medico ingresado en la interfaz de
 usuario y lo retorna en un double<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getHonorario()">getHonorario</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/HonorarioInvalidoException.html" title="class in excepciones">HonorarioInvalidoException</a></code> - se lanza cuando el formato del honorario
                                    no es un numero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizaListaHabitaciones(java.util.Iterator)">
<h3>actualizaListaHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actualizaListaHabitaciones</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;iterator)</span></div>
<div class="block">metodo que actualiza la lista de habitaciones</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#actualizaListaHabitaciones(java.util.Iterator)">actualizaListaHabitaciones</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaNuevaHabitacion(habitaciones.IHabitacion)">
<h3>agregaNuevaHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaNuevaHabitacion</span>&#8203;(<span class="parameters"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;hab)</span></div>
<div class="block">metodo que agrega una habitacion a la lista de habitaciones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hab</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccion()">
<h3>soltarSeleccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccion</span>()</div>
<div class="block">metodo para bloquear botones de la interfaz de usuario segun la accion
 seleccionada anteriormente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#soltarSeleccion()">soltarSeleccion</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccionHabitaciones()">
<h3>soltarSeleccionHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccionHabitaciones</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#soltarSeleccionHabitaciones()">soltarSeleccionHabitaciones</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccionPacientes()">
<h3>soltarSeleccionPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccionPacientes</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#soltarSeleccionPacientes()">soltarSeleccionPacientes</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="soltarSeleccionMedicos()">
<h3>soltarSeleccionMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">soltarSeleccionMedicos</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#soltarSeleccionMedicos()">soltarSeleccionMedicos</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pacientemedicoSeleccionado()">
<h3>pacientemedicoSeleccionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pacientemedicoSeleccionado</span>()</div>
<div class="block">metodo que permite deseleccionar los botones que no son necesarios para
 medico o paciente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#pacientemedicoSeleccionado()">pacientemedicoSeleccionado</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deseleccionaBotonesMedico()">
<h3>deseleccionaBotonesMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deseleccionaBotonesMedico</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deseleccionaBotonesPaciente()">
<h3>deseleccionaBotonesPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deseleccionaBotonesPaciente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deseleccionarBotones()">
<h3>deseleccionarBotones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deseleccionarBotones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="actualizaFactura(java.lang.String)">
<h3>actualizaFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actualizaFactura</span>&#8203;(<span class="parameters">java.lang.String&nbsp;factura)</span></div>
<div class="block">escribe la factura del paciente al que se le selecciono para facturar,<br>
 recibe el String con toda la factura armada</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#actualizaFactura(java.lang.String)">actualizaFactura</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFecha1()">
<h3>getFecha1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.GregorianCalendar</span>&nbsp;<span class="member-name">getFecha1</span>()
                                      throws <span class="exceptions"><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></span></div>
<div class="block">metodo que obtiene la primer fecha ingresada en la interfaz de usuario,<br>
 la retorna en un GregorianCalendar<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getFecha1()">getFecha1</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></code> - se lanza si el campo dia,mes o anio son nulos
                                o no corresponden a un formato valido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFecha2()">
<h3>getFecha2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.GregorianCalendar</span>&nbsp;<span class="member-name">getFecha2</span>()
                                      throws <span class="exceptions"><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></span></div>
<div class="block">metodo que obtiene la segunda fecha ingresada en la interfaz de usuario,<br>
 la retorna en un GregorianCalendar<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#getFecha2()">getFecha2</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></code> - se lanza si el campo dia,mes o anio son nulos
                                o no corresponden a un formato valido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
