<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Controlador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: controlador, class: Controlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h1 title="Class Controlador" class="title">Class Controlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controlador.Controlador</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>usuario <br>
Clase que representa al controlador, se encarga de independizar la vista del modelo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(vista.IVista)">Controlador</a></span>&#8203;(<a href="../vista/IVista.html" title="interface in vista">IVista</a>&nbsp;vista)</code></th>
<td class="col-last">
<div class="block">constructor de la clase, parametro IVista, se realiza la lectura de del archivo que contiene los objetos del sistema</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">metodo que permite llamar al metodo de la interfaz IVista para la accion correspondiente segun el tipo de evento recibido de la interfaz de usuario<br>
al final de cada accion persiste el estado actual del sistema</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Agregar(java.lang.String)">Agregar</a></span>&#8203;(java.lang.String&nbsp;comando)</code></th>
<td class="col-last">
<div class="block">metodo que acciona la invocacion del metodo agrega pacientes y medicos, invoca a otro metodo para actualizar las listas y tambien se encarga de validar los datos <br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Deseleccionar()">Deseleccionar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Eliminar()">Eliminar</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que acciona el metodo que elimina medicos y pacientes de las listas del sistema de la Interfaz IVista, se invoca al metodo actualiza listas y se valida los datos <br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Facturar()">Facturar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guardaPersistencia()">guardaPersistencia</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que guarda el estado actual del sistema luego de que alguna accion se produjo</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Ingreso()">Ingreso</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que acciona al metodo ingreso de la clinica, valida que el paciente no este ingresado</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LlamarPaciente()">LlamarPaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que acciona al metodo llamar paciente del modelo, valida que haya pacientes en espera</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prestacion()">prestacion</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que acciona la realizacion de una prestacion en el modelo y valida los datos antes</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#repararAmbulancia()">repararAmbulancia</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que crea thread y comienza la ejecucion del operario al seleccionarse el boton en la interfaz para reparar la ambulancia</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Reporte()">Reporte</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trasladoAtencion(java.lang.String)">trasladoAtencion</a></span>&#8203;(java.lang.String&nbsp;comando)</code></th>
<td class="col-last">
<div class="block">metodo que inicia la ejecucion del paciente para que intente pedir un traslado o atencion a domicilio de la ambulancia <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(vista.IVista)">
<h3>Controlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controlador</span>&#8203;(<span class="parameters"><a href="../vista/IVista.html" title="interface in vista">IVista</a>&nbsp;vista)</span></div>
<div class="block">constructor de la clase, parametro IVista, se realiza la lectura de del archivo que contiene los objetos del sistema</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vista</code> - : permite llamar al metodo que sea necesario por el evento recibido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionPerformed</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">metodo que permite llamar al metodo de la interfaz IVista para la accion correspondiente segun el tipo de evento recibido de la interfaz de usuario<br>
al final de cada accion persiste el estado actual del sistema</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Agregar(java.lang.String)">
<h3>Agregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Agregar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;comando)</span></div>
<div class="block">metodo que acciona la invocacion del metodo agrega pacientes y medicos, invoca a otro metodo para actualizar las listas y tambien se encarga de validar los datos <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comando</code> - indica el tipo de objeto a crear y agregar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Eliminar()">
<h3>Eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Eliminar</span>()</div>
<div class="block">metodo que acciona el metodo que elimina medicos y pacientes de las listas del sistema de la Interfaz IVista, se invoca al metodo actualiza listas y se valida los datos <br></div>
</section>
</li>
<li>
<section class="detail" id="repararAmbulancia()">
<h3>repararAmbulancia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">repararAmbulancia</span>()</div>
<div class="block">metodo que crea thread y comienza la ejecucion del operario al seleccionarse el boton en la interfaz para reparar la ambulancia</div>
</section>
</li>
<li>
<section class="detail" id="trasladoAtencion(java.lang.String)">
<h3>trasladoAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">trasladoAtencion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;comando)</span></div>
<div class="block">metodo que inicia la ejecucion del paciente para que intente pedir un traslado o atencion a domicilio de la ambulancia <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comando</code> - indica si es pedido de traslado o atencion a domicilio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prestacion()">
<h3>prestacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">prestacion</span>()</div>
<div class="block">metodo que acciona la realizacion de una prestacion en el modelo y valida los datos antes</div>
</section>
</li>
<li>
<section class="detail" id="Facturar()">
<h3>Facturar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Facturar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="Reporte()">
<h3>Reporte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Reporte</span>()</div>
</section>
</li>
<li>
<section class="detail" id="LlamarPaciente()">
<h3>LlamarPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">LlamarPaciente</span>()</div>
<div class="block">metodo que acciona al metodo llamar paciente del modelo, valida que haya pacientes en espera</div>
</section>
</li>
<li>
<section class="detail" id="Ingreso()">
<h3>Ingreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Ingreso</span>()</div>
<div class="block">metodo que acciona al metodo ingreso de la clinica, valida que el paciente no este ingresado</div>
</section>
</li>
<li>
<section class="detail" id="Deseleccionar()">
<h3>Deseleccionar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Deseleccionar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="guardaPersistencia()">
<h3>guardaPersistencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">guardaPersistencia</span>()</div>
<div class="block">metodo que guarda el estado actual del sistema luego de que alguna accion se produjo</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
