<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Uses of Interface sistema.personas.medicos.IMedico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: sistema.personas.medicos, interface: IMedico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMedico.html" title="interface in sistema.personas.medicos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface sistema.personas.medicos.IMedico" class="title">Uses of Interface<br>sistema.personas.medicos.IMedico</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.clinica">sistema.clinica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.egreso">sistema.egreso</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.facturacion">sistema.facturacion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.gui">sistema.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.persistencia.dto">sistema.persistencia.dto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.personas.medicos">sistema.personas.medicos</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.personas.medicos.decorators">sistema.personas.medicos.decorators</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.personas.medicos.especialidades">sistema.personas.medicos.especialidades</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.personas.medicos.factory">sistema.personas.medicos.factory</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema.clinica">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../../../clinica/package-summary.html">sistema.clinica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../clinica/package-summary.html">sistema.clinica</a> that return <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getMedico(int)">getMedico</a></span>&#8203;(int&nbsp;matricula)</code></th>
<td class="col-last">
<div class="block">Devuelve el medico cuya matricula es la solicitada.<br>
 <b>Pre: </b> matricula debe ser un entero positivo.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../clinica/package-summary.html">sistema.clinica</a> that return types with arguments of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getListaMedicos()">getListaMedicos</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todos los medicos de la clinica.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getMedicosIterator()">getMedicosIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../clinica/package-summary.html">sistema.clinica</a> with parameters of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getReporteMedico(sistema.personas.medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">getReporteMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;desde,
java.util.GregorianCalendar&nbsp;hasta)</code></th>
<td class="col-last">
<div class="block">Genera reporte medico para un medico determinado, entre dos fechas estipuladas.<br>
 <b>Pre:</b> medico distinto de null, desde menor o igual a hasta.<br>
 <b>Post:</b> se genera el reporte medico.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../clinica/package-summary.html">sistema.clinica</a> with type arguments of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.egreso">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../../../egreso/package-summary.html">sistema.egreso</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../egreso/package-summary.html">sistema.egreso</a> with parameters of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloEgreso.</span><code><span class="member-name-link"><a href="../../../egreso/ModuloEgreso.html#reporteMedico(sistema.personas.medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">reporteMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;desde,
java.util.GregorianCalendar&nbsp;hasta)</code></th>
<td class="col-last">
<div class="block">Genera el reporte del medico en orden cronologico segun las fechas indicadas.<br>
 <b>Pre: </b> medico, desde y hasta diferentes de null.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.facturacion">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a> that return <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConsultaMedica.</span><code><span class="member-name-link"><a href="../../../facturacion/ConsultaMedica.html#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el medico que participa de la consulta.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a> with parameters of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConsultaMedica.</span><code><span class="member-name-link"><a href="../../../facturacion/ConsultaMedica.html#setMedico(sistema.personas.medicos.IMedico)">setMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a> with parameters of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../facturacion/ConsultaMedica.html#%3Cinit%3E(sistema.personas.medicos.IMedico,int)">ConsultaMedica</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico,
int&nbsp;cantidadConsultas)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.<br>
 <b>Pre: </b> medico distinto de null, cantidadConsultas mayor a cero.<br>
 <b>Post: </b> se genera un nueva instancia de consulta medica.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.gui">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../../../gui/package-summary.html">sistema.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../gui/package-summary.html">sistema.gui</a> that return <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../../gui/IVista.html#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna el medico seleccionado para la facturacion</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../../gui/Ventana.html#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../gui/package-summary.html">sistema.gui</a> with type arguments of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../../gui/IVista.html#actualizarComboMedicos(java.util.Iterator)">actualizarComboMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">Actualiza el combobox de Medicos en el panel de facturacion</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../../gui/Ventana.html#actualizarComboMedicos(java.util.Iterator)">actualizarComboMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.persistencia.dto">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../../../persistencia/dto/package-summary.html">sistema.persistencia.dto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../persistencia/dto/package-summary.html">sistema.persistencia.dto</a> that return types with arguments of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../../persistencia/dto/ClinicaDTO.html#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../persistencia/dto/package-summary.html">sistema.persistencia.dto</a> with type arguments of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../../persistencia/dto/ClinicaDTO.html#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.personas.medicos">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../package-summary.html">sistema.personas.medicos</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">sistema.personas.medicos</a> that implement <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Medico.html" title="class in sistema.personas.medicos">Medico</a></span></code></th>
<td class="col-last">
<div class="block">Clase abstracta que Modela un medico generico de la clinica.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.personas.medicos.decorators">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../decorators/package-summary.html">sistema.personas.medicos.decorators</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../decorators/package-summary.html">sistema.personas.medicos.decorators</a> that implement <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></span></code></th>
<td class="col-last">
<div class="block">Patron Decorator.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></span></code></th>
<td class="col-last">
<div class="block">Patron Decorator.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></span></code></th>
<td class="col-last">
<div class="block">Clase que implementa Patron Decorator para modificar responsabiliades en forma dinamica a los medicos.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></span></code></th>
<td class="col-last">
<div class="block">Patron Decorator.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></span></code></th>
<td class="col-last">
<div class="block">Patron Decorator.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../decorators/package-summary.html">sistema.personas.medicos.decorators</a> that return <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DecoratorMedico.</span><code><span class="member-name-link"><a href="../decorators/DecoratorMedico.html#getEncapsulado()">getEncapsulado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../decorators/package-summary.html">sistema.personas.medicos.decorators</a> with parameters of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DecoratorMedico.</span><code><span class="member-name-link"><a href="../decorators/DecoratorMedico.html#setEncapsulado(sistema.personas.medicos.IMedico)">setEncapsulado</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../decorators/package-summary.html">sistema.personas.medicos.decorators</a> with parameters of type <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorDoctor.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorDoctor</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorMagister.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorMagister</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorMedico.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorPermanente.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorPermanente</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../decorators/DecoratorTemporario.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorTemporario</a></span>&#8203;(<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.personas.medicos.especialidades">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../especialidades/package-summary.html">sistema.personas.medicos.especialidades</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../especialidades/package-summary.html">sistema.personas.medicos.especialidades</a> that implement <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></span></code></th>
<td class="col-last">
<div class="block">Clase que modela a un medico cirujano de la clinica.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></span></code></th>
<td class="col-last">
<div class="block">Clase que modela a un medico clinico de la clinica.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></span></code></th>
<td class="col-last">
<div class="block">Clase que modela a un medico pediatra de la clinica.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.personas.medicos.factory">
<h2>Uses of <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a> in <a href="../factory/package-summary.html">sistema.personas.medicos.factory</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../factory/package-summary.html">sistema.personas.medicos.factory</a> that return <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicoFactory.</span><code><span class="member-name-link"><a href="../factory/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">getMedico</a></span>&#8203;(java.lang.String&nbsp;especialidad,
java.lang.String&nbsp;posgrado,
java.lang.String&nbsp;contratacion,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
int&nbsp;matricula)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMedico.html" title="interface in sistema.personas.medicos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
