<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Uses of Class sistema.personas.pacientes.Paciente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: sistema.personas.pacientes, class: Paciente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paciente.html" title="class in sistema.personas.pacientes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sistema.personas.pacientes.Paciente" class="title">Uses of Class<br>sistema.personas.pacientes.Paciente</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.atencion">sistema.atencion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.clinica">sistema.clinica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.egreso">sistema.egreso</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.facturacion">sistema.facturacion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.gui">sistema.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.ingreso">sistema.ingreso</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.personas.pacientes">sistema.personas.pacientes</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema.atencion">
<h2>Uses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../../../atencion/package-summary.html">sistema.atencion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../atencion/package-summary.html">sistema.atencion</a> that return <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#egresoPaciente(int)">egresoPaciente</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="col-last">
<div class="block">Devuelve el paciente de la lista de atencion cuyo dni es el sumistrado, eliminandolo de la
 lista de pacientes en atencion.<br>
 <b>Pre: </b> dni mayor a 0.<br>
 <b>Post: </b> Devuelve el paciente cuyo dni es el pasado por parametro, eliminandolo de pacientes en atencion, o null si no se encuentra.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../atencion/package-summary.html">sistema.atencion</a> that return types with arguments of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#getHistoriasClinicas()">getHistoriasClinicas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#getHistoriasClinicasIterator()">getHistoriasClinicasIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#getPacientesEnAtencion()">getPacientesEnAtencion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#getPacientesEnAtencionIterator()">getPacientesEnAtencionIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../atencion/package-summary.html">sistema.atencion</a> with parameters of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../../../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>pre: </b> paciente y consultaMedica distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">agregarInternacionPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../../../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</code></th>
<td class="col-last">
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>pre: </b> paciente e internacion distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#atenderPaciente(sistema.personas.pacientes.Paciente)">atenderPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Agrega al paciente a la lista de pacientes en atencion.<br>
 <b>Pre: </b> paciente distinto de null.<br>
 <b>Post: </b> Si el paciente no se encontraba previamente en la lista de atencion se lo agrega,
 sino no tiene efecto.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#existeHistoriaClinicaDePaciente(sistema.personas.pacientes.Paciente)">existeHistoriaClinicaDePaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Comprueba si el paciente tiene asociada una hisotia clinica<br>
 <b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#nuevaHistoriaClinica(sistema.personas.pacientes.Paciente)">nuevaHistoriaClinica</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Genera una nueva historia clinica para el paciente.<br>
 <b>pre: </b> paciente distinto de null.<br>
 <b>post: </b> se genera una nueva historia clinica vacia para el paciente.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../atencion/package-summary.html">sistema.atencion</a> with type arguments of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#setHistoriasClinicas(java.util.HashMap)">setHistoriasClinicas</a></span>&#8203;(java.util.HashMap&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&nbsp;historiasClinicas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../../atencion/ModuloAtencion.html#setPacientesEnAtencion(java.util.ArrayList)">setPacientesEnAtencion</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;pacientesEnAtencion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.clinica">
<h2>Uses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../../../clinica/package-summary.html">sistema.clinica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../clinica/package-summary.html">sistema.clinica</a> that return <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">altaPaciente</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
java.lang.String&nbsp;rangoEtario)</code></th>
<td class="col-last">
<div class="block">Da de alta a un paciente.<br>
 Si el paciente ha sido atendido previamente en la clinica, se lo busca y retorna su referencia.<br>
 Si se trata de un paciente nuevo, lo crea, se guarda en el registro historico, crea una nueva historia clinica
 y se devuelve su referencia.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#egresoPaciente(int)">egresoPaciente</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="col-last">
<div class="block">Selecciona un paciente dado su dni de aquellos en atencion, devolviendolo y removiendolo de la lista de
 pacientes en atencion.<br>
 <b>Pre: </b> El dni debe ser mayor a cero.<br>
 <b>Post: </b> Se devuelve el paciente cuyo documento es dni.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../clinica/package-summary.html">sistema.clinica</a> that return types with arguments of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getHistoriasClinicasIterator()">getHistoriasClinicasIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve un iterator con los datos de paciente e historia clinica.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getPacientesEnAtencion()">getPacientesEnAtencion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todos los pacientes en atencion de la clinica.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getPacientesEnAtencionIterator()">getPacientesEnAtencionIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getPacientesEnSalaEsperaIterator()">getPacientesEnSalaEsperaIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../clinica/package-summary.html">sistema.clinica</a> with parameters of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../../../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">agregarInternacionPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../../../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</code></th>
<td class="col-last">
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#facturar(sistema.personas.pacientes.Paciente,java.util.GregorianCalendar)">facturar</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Genera una factura con todas las intervenciones no facturadas de la historia clinica del paciente.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../../clinica/Clinica.html#ingresarPaciente(sistema.personas.pacientes.Paciente)">ingresarPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.egreso">
<h2>Uses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../../../egreso/package-summary.html">sistema.egreso</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../egreso/package-summary.html">sistema.egreso</a> with parameters of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloEgreso.</span><code><span class="member-name-link"><a href="../../../egreso/ModuloEgreso.html#facturar(sistema.personas.pacientes.Paciente,sistema.atencion.HistoriaClinica,java.util.GregorianCalendar)">facturar</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&nbsp;historiaClinica,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Genera una facutura con los items de la historia clinica aun no facturados.<br>
 <b>pre: </b> paciente, historia Clinica y fecha distintos de null.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.facturacion">
<h2>Uses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a> that return <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../../../facturacion/Factura.html#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el Paciente al que se le esta facturando.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a> with parameters of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../../../facturacion/Factura.html#setPaciente(sistema.personas.pacientes.Paciente)">setPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../facturacion/package-summary.html">sistema.facturacion</a> with parameters of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../facturacion/Factura.html#%3Cinit%3E(java.util.GregorianCalendar,sistema.personas.pacientes.Paciente,java.util.ArrayList,java.util.ArrayList)">Factura</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha,
<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.ArrayList&lt;<a href="../../../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultasConMedicos,
java.util.ArrayList&lt;<a href="../../../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</code></th>
<td class="col-last">
<div class="block">Constructor.<br>
 <b>Pre: </b> todos los parametros deben ser diferentes de null.<br>
 <b>Post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.gui">
<h2>Uses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../../../gui/package-summary.html">sistema.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../gui/package-summary.html">sistema.gui</a> that return <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../../gui/IVista.html#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna el paciente seleccionado</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../../gui/Ventana.html#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../gui/package-summary.html">sistema.gui</a> with type arguments of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../../gui/IVista.html#actualizarListaPacientesAtencion(java.util.Iterator)">actualizarListaPacientesAtencion</a></span>&#8203;(java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">Actualiza la lista de pacientes en atencion</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../../gui/Ventana.html#actualizarListaPacientesAtencion(java.util.Iterator)">actualizarListaPacientesAtencion</a></span>&#8203;(java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.ingreso">
<h2>Uses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../../../ingreso/package-summary.html">sistema.ingreso</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../ingreso/package-summary.html">sistema.ingreso</a> that return <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">altaPaciente</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
java.lang.String&nbsp;rangoEtario)</code></th>
<td class="col-last">
<div class="block">Busca al paciente en el registro historico.<br>
 Si lo encuentra devuelve su referencia.<br>
 Si no, lo crea, lo agrega al registro historico y devuelve su referencia.<br>

 <b>Pre: </b> nombre, apellido, direccion, ciudad, teÃ±etono, rangoEtario distinto de null y no vacio; dni entero positivo.<br>
 <b>Post:</b> Devuelve referencia a un paciente o null si el paciente no se encuentra registrado y el rango
 etario es distinto de "joven", "nino" o "mayor".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getPacienteParaAtender()">getPacienteParaAtender</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el proximo paciente en espera de la cola para atender.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getSalaVip()">getSalaVip</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../ingreso/package-summary.html">sistema.ingreso</a> that return types with arguments of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Queue&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getListaDeEspera()">getListaDeEspera</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getListaPacientesEnPatio()">getListaPacientesEnPatio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getPacientesEnListaDeEsperaIterator()">getPacientesEnListaDeEsperaIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getPacientesEnPatioIterator()">getPacientesEnPatioIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getRegistroDePacientes()">getRegistroDePacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#getRegistroDePacientesIterator()">getRegistroDePacientesIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../ingreso/package-summary.html">sistema.ingreso</a> with parameters of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#ingresoPaciente(sistema.personas.pacientes.Paciente)">ingresoPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#pacienteRegistrado(sistema.personas.pacientes.Paciente)">pacienteRegistrado</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#setSalaVip(sistema.personas.pacientes.Paciente)">setSalaVip</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;salaVip)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../ingreso/package-summary.html">sistema.ingreso</a> with type arguments of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#setListaDeEspera(java.util.Queue)">setListaDeEspera</a></span>&#8203;(java.util.Queue&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;listaDeEspera)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#setListaPacientesEnPatio(java.util.ArrayList)">setListaPacientesEnPatio</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;listaPacientesEnPatio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloIngreso.</span><code><span class="member-name-link"><a href="../../../ingreso/ModuloIngreso.html#setRegistroDePacientes(java.util.HashMap)">setRegistroDePacientes</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;registroDePacientes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.personas.pacientes">
<h2>Uses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../package-summary.html">sistema.personas.pacientes</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a> in <a href="../package-summary.html">sistema.personas.pacientes</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PacienteJoven.html" title="class in sistema.personas.pacientes">PacienteJoven</a></span></code></th>
<td class="col-last">
<div class="block">Clase que modela a un paciente joven de la clinica.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PacienteMayor.html" title="class in sistema.personas.pacientes">PacienteMayor</a></span></code></th>
<td class="col-last">
<div class="block">Clase que modela a un paciente mator de la clinica.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PacienteNino.html" title="class in sistema.personas.pacientes">PacienteNino</a></span></code></th>
<td class="col-last">
<div class="block">Clase que modela a un paciente nino de la clinica.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">sistema.personas.pacientes</a> that return <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PacienteFactory.</span><code><span class="member-name-link"><a href="../PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">getPaciente</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
java.lang.String&nbsp;rangoEtario)</code></th>
<td class="col-last">
<div class="block">MÃ©todo encargado de la la instanciacion de un paciente.<br>
 <b>Pre: </b> nombre, apellido, direccion, ciudad, teÃ±etono, rangoEtario distinto de null y no vacio; dni entero positivo.<br>
 <b>Post:</b> Retorna un paciente con historia clinica o null si el rango etareo no corresponde a una opcion valida (no lanza excepciones).<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">sistema.personas.pacientes</a> with parameters of type <a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Paciente.</span><code><span class="member-name-link"><a href="../Paciente.html#quedaEnSalaVipFrenteA(sistema.personas.pacientes.Paciente)">quedaEnSalaVipFrenteA</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">A implementar en clases extendidas - Double dispatch</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PacienteJoven.</span><code><span class="member-name-link"><a href="../PacienteJoven.html#quedaEnSalaVipFrenteA(sistema.personas.pacientes.Paciente)">quedaEnSalaVipFrenteA</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Double dispatch para resolucion de conflictos en sala VIP.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PacienteMayor.</span><code><span class="member-name-link"><a href="../PacienteMayor.html#quedaEnSalaVipFrenteA(sistema.personas.pacientes.Paciente)">quedaEnSalaVipFrenteA</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Double dispatch para resolucion de conflictos en sala VIP.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PacienteNino.</span><code><span class="member-name-link"><a href="../PacienteNino.html#quedaEnSalaVipFrenteA(sistema.personas.pacientes.Paciente)">quedaEnSalaVipFrenteA</a></span>&#8203;(<a href="../Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Double dispatch para resolucion de conflictos en sala VIP.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paciente.html" title="class in sistema.personas.pacientes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
