<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Factura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.facturacion, class: Factura">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Factura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.facturacion</a></div>
<h1 title="Class Factura" class="title">Class Factura</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.facturacion.Factura</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Factura.html" title="class in sistema.facturacion">Factura</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Factura</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Factura.html" title="class in sistema.facturacion">Factura</a>&gt;</pre>
<div class="block">Clase que modela una factura de la clinica.<br>
 Cada factura contiene informacion sobre la fecha de facturacion, el paciente a quien se destina la factura, un numero de factura,
 y listas de consultas medicas e internaciones.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Factura</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor vacio para persistencia XML.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.GregorianCalendar,sistema.personas.pacientes.Paciente,java.util.ArrayList,java.util.ArrayList)">Factura</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha,
<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.ArrayList&lt;<a href="ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultasConMedicos,
java.util.ArrayList&lt;<a href="Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</code></th>
<td class="col-last">
<div class="block">Constructor.<br>
 <b>Pre: </b> todos los parametros deben ser diferentes de null.<br>
 <b>Post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(sistema.facturacion.Factura)">compareTo</a></span>&#8203;(<a href="Factura.html" title="class in sistema.facturacion">Factura</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Override del metodo CompareTo, se ordena por fecha.<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConsultasConMedicos()">getConsultasConMedicos</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna todas las consultas medicas de la factura actual.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.GregorianCalendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha()">getFecha</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna la fecha de facturacion.<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInternaciones()">getInternaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroFactura()">getNroFactura</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el numero de factura.<br></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el Paciente al que se le esta facturando.<br></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSigNroFactura()">getSigNroFactura</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubtotal()">getSubtotal</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el subtotal de la factura (consultas medicas + internaciones).<br></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConsultasConMedicos(java.util.ArrayList)">setConsultasConMedicos</a></span>&#8203;(java.util.ArrayList&lt;<a href="ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultasConMedicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFecha(java.util.GregorianCalendar)">setFecha</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInternaciones(java.util.ArrayList)">setInternaciones</a></span>&#8203;(java.util.ArrayList&lt;<a href="Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroFactura(int)">setNroFactura</a></span>&#8203;(int&nbsp;nroFactura)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPaciente(sistema.personas.pacientes.Paciente)">setPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSigNroFactura(int)">setSigNroFactura</a></span>&#8203;(int&nbsp;sigNroFactura)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Representacion en tipo String de la informacion contenida en la factura.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Factura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Factura</span>()</div>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.GregorianCalendar,sistema.personas.pacientes.Paciente,java.util.ArrayList,java.util.ArrayList)">
<h3>Factura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Factura</span>&#8203;(<span class="parameters">java.util.GregorianCalendar&nbsp;fecha,
<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.ArrayList&lt;<a href="ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultasConMedicos,
java.util.ArrayList&lt;<a href="Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</span></div>
<div class="block">Constructor.<br>
 <b>Pre: </b> todos los parametros deben ser diferentes de null.<br>
 <b>Post: </b> se genera una nueva factura.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fecha</code> - Fecha de la factura. Debe ser distinto de null.<br></dd>
<dd><code>paciente</code> - Paciente a facturar. Debe ser distinto de null.<br></dd>
<dd><code>consultasConMedicos</code> - Lista de consultas medicas. Debe ser distinto de null.<br></dd>
<dd><code>internaciones</code> - Lista de internaciones. Debe ser distinto de null.<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSigNroFactura()">
<h3>getSigNroFactura</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSigNroFactura</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSigNroFactura(int)">
<h3>setSigNroFactura</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSigNroFactura</span>&#8203;(<span class="parameters">int&nbsp;sigNroFactura)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFecha()">
<h3>getFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.GregorianCalendar</span>&nbsp;<span class="member-name">getFecha</span>()</div>
<div class="block">Retorna la fecha de facturacion.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha de facturacion.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFecha(java.util.GregorianCalendar)">
<h3>setFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFecha</span>&#8203;(<span class="parameters">java.util.GregorianCalendar&nbsp;fecha)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPaciente()">
<h3>getPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">getPaciente</span>()</div>
<div class="block">Devuelve el Paciente al que se le esta facturando.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>paciente facturado.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaciente(sistema.personas.pacientes.Paciente)">
<h3>setPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroFactura()">
<h3>getNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNroFactura</span>()</div>
<div class="block">Devuelve el numero de factura.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero de la factura.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNroFactura(int)">
<h3>setNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroFactura</span>&#8203;(<span class="parameters">int&nbsp;nroFactura)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSubtotal()">
<h3>getSubtotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSubtotal</span>()</div>
<div class="block">Devuelve el subtotal de la factura (consultas medicas + internaciones).<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Subtotal de la factura.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Representacion en tipo String de la informacion contenida en la factura.<br></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>Factura.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsultasConMedicos()">
<h3>getConsultasConMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</span>&nbsp;<span class="member-name">getConsultasConMedicos</span>()</div>
<div class="block">Retorna todas las consultas medicas de la factura actual.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de consultas medicas consultasConMedicos.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConsultasConMedicos(java.util.ArrayList)">
<h3>setConsultasConMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConsultasConMedicos</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultasConMedicos)</span></div>
</section>
</li>
<li>
<section class="detail" id="compareTo(sistema.facturacion.Factura)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Factura.html" title="class in sistema.facturacion">Factura</a>&nbsp;o)</span></div>
<div class="block">Override del metodo CompareTo, se ordena por fecha.<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Factura.html" title="class in sistema.facturacion">Factura</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternaciones()">
<h3>getInternaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;</span>&nbsp;<span class="member-name">getInternaciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInternaciones(java.util.ArrayList)">
<h3>setInternaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInternaciones</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Factura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
