<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Internacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.facturacion, class: Internacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Internacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.facturacion</a></div>
<h1 title="Class Internacion" class="title">Class Internacion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.facturacion.Internacion</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Facturable.html" title="interface in sistema.facturacion">Facturable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Internacion</span>
extends java.lang.Object
implements <a href="Facturable.html" title="interface in sistema.facturacion">Facturable</a></pre>
<div class="block">Clase que modela una internacion.<br>
 Contiene informacion sobre la habitacion, la cantidad de dias internado, el costo de la habitacion y el subtotal.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Internacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor vacio para persistencia XML.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(sistema.habitaciones.Habitacion,int)">Internacion</a></span>&#8203;(<a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&nbsp;habitacion,
int&nbsp;diasInternado)</code></th>
<td class="col-last">
<div class="block">Constructor.<br>
 <b>Pre: habitacion distinto de null, diasInternado mayor a cero.</b>
 <b>Post: </b> se genera un a nueva instancia de internacion.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDiasInternacion()">getCantidadDiasInternacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la cantidad de dias internado.<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoHabitacion()">getCostoHabitacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el costo de la habitacion.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiasInternado()">getDiasInternado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la habitacion en la que tiene lugar la internacion.<br></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubtotal()">getSubtotal</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el subtotal de la internacion.<br></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFacturada()">isFacturada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCostoHabitacion(double)">setCostoHabitacion</a></span>&#8203;(double&nbsp;costoHabitacion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDiasInternado(int)">setDiasInternado</a></span>&#8203;(int&nbsp;diasInternado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFacturada(boolean)">setFacturada</a></span>&#8203;(boolean&nbsp;facturada)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHabitacion(java.lang.String)">setHabitacion</a></span>&#8203;(java.lang.String&nbsp;habitacion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHabitacion(sistema.habitaciones.Habitacion)">setHabitacion</a></span>&#8203;(<a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&nbsp;habitacion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSubtotal(double)">setSubtotal</a></span>&#8203;(double&nbsp;subtotal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Internacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Internacion</span>()</div>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sistema.habitaciones.Habitacion,int)">
<h3>Internacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Internacion</span>&#8203;(<span class="parameters"><a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&nbsp;habitacion,
int&nbsp;diasInternado)</span></div>
<div class="block">Constructor.<br>
 <b>Pre: habitacion distinto de null, diasInternado mayor a cero.</b>
 <b>Post: </b> se genera un a nueva instancia de internacion.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>habitacion</code> - Habitacion en que tiene lugar la internacion. Debe ser distinto de null.<br></dd>
<dd><code>diasInternado</code> - Cantidad de dias internado. Debe ser mayor a cero.<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHabitacion()">
<h3>getHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHabitacion</span>()</div>
<div class="block">Devuelve la habitacion en la que tiene lugar la internacion.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>habitacion donde se interno al paciente.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHabitacion(sistema.habitaciones.Habitacion)">
<h3>setHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHabitacion</span>&#8203;(<span class="parameters"><a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&nbsp;habitacion)</span></div>
</section>
</li>
<li>
<section class="detail" id="setHabitacion(java.lang.String)">
<h3>setHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHabitacion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;habitacion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCostoHabitacion()">
<h3>getCostoHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoHabitacion</span>()</div>
<div class="block">Devuelve el costo de la habitacion.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>costo de la habitacion.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCostoHabitacion(double)">
<h3>setCostoHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCostoHabitacion</span>&#8203;(<span class="parameters">double&nbsp;costoHabitacion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCantidadDiasInternacion()">
<h3>getCantidadDiasInternacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDiasInternacion</span>()</div>
<div class="block">Devuelve la cantidad de dias internado.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de dias internado.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubtotal()">
<h3>getSubtotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSubtotal</span>()</div>
<div class="block">Devuelve el subtotal de la internacion.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>subtotal de la internacion.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubtotal(double)">
<h3>setSubtotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSubtotal</span>&#8203;(<span class="parameters">double&nbsp;subtotal)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiasInternado()">
<h3>getDiasInternado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDiasInternado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDiasInternado(int)">
<h3>setDiasInternado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDiasInternado</span>&#8203;(<span class="parameters">int&nbsp;diasInternado)</span></div>
</section>
</li>
<li>
<section class="detail" id="isFacturada()">
<h3>isFacturada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFacturada</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Facturable.html#isFacturada()">isFacturada</a></code>&nbsp;in interface&nbsp;<code><a href="Facturable.html" title="interface in sistema.facturacion">Facturable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFacturada(boolean)">
<h3>setFacturada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFacturada</span>&#8203;(<span class="parameters">boolean&nbsp;facturada)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Facturable.html#setFacturada(boolean)">setFacturada</a></code>&nbsp;in interface&nbsp;<code><a href="Facturable.html" title="interface in sistema.facturacion">Facturable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Internacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
