<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>IPaciente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: pacientes, interface: IPaciente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IPaciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pacientes</a></div>
<h1 title="Interface IPaciente" class="title">Interface IPaciente</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code>, <code>java.lang.Runnable</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Joven.html" title="class in pacientes">Joven</a></code>, <code><a href="Mayor.html" title="class in pacientes">Mayor</a></code>, <code><a href="Ni%C3%B1o.html" title="class in pacientes">Niño</a></code>, <code><a href="Paciente.html" title="class in pacientes">Paciente</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IPaciente</span>
extends java.lang.Comparable&lt;<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;, java.lang.Runnable, java.io.Serializable</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Interfaz IPaciente en donde se enumerarán los métodos sin implementarse que serán desarrollados en la clase que implemente
 esta interfaz<br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beats(pacientes.IPaciente)">beats</a></span>&#8203;(<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar que objeto segun su rangoEtario se queda con el lugar de la sala de espera privado y quien iría al patio <br>
 <b> Pre : </b> Objeto paciente distinto de null <br>
 <b> Post : </b> invoca a otro metodo beat(Rango) para devolver el boolean que se busca</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beatsJoven()">beatsJoven</a></span>()</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango joven para quedarse con el lugar de la sala de espera privada<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beatsMayor()">beatsMayor</a></span>()</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango mayor para quedarse con el lugar de la sala de espera privada <br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beatsNi%C3%B1o()">beatsNiño</a></span>()</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango niño para quedarse con el lugar de la sala de espera privada <br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDNI()">getDNI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.GregorianCalendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaEgreso()">getFechaEgreso</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroTurno()">getNroTurno</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumHistoria()">getNumHistoria</a></span>()</code></th>
<td class="col-last">
<div class="block">Método int que retorna el número de historia clínica del paciente<br></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFacturo()">isFacturo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFacturo(boolean)">setFacturo</a></span>&#8203;(boolean&nbsp;facturo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFechaEgreso(java.util.GregorianCalendar)">setFechaEgreso</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fechaEgreso)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHabitacion(habitaciones.IHabitacion)">setHabitacion</a></span>&#8203;(<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;h)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroTurno(int)">setNroTurno</a></span>&#8203;(int&nbsp;nroTurno)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPedido(java.lang.String)">setPedido</a></span>&#8203;(java.lang.String&nbsp;pedido)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Runnable">Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beats(pacientes.IPaciente)">
<h3>beats</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">beats</span>&#8203;(<span class="parameters"><a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</span></div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar que objeto segun su rangoEtario se queda con el lugar de la sala de espera privado y quien iría al patio <br>
 <b> Pre : </b> Objeto paciente distinto de null <br>
 <b> Post : </b> invoca a otro metodo beat(Rango) para devolver el boolean que se busca</div>
</section>
</li>
<li>
<section class="detail" id="beatsNiño()">
<h3>beatsNiño</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">beatsNiño</span>()</div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango niño para quedarse con el lugar de la sala de espera privada <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un boolean que determina si el IPaciente pasado como parametro en el metodo beats (IPaciente o) vence o no al niño</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beatsJoven()">
<h3>beatsJoven</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">beatsJoven</span>()</div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango joven para quedarse con el lugar de la sala de espera privada<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un boolean que determina si el IPaciente pasado como parametro en el metodo beats (IPaciente o) vence o no al joven</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beatsMayor()">
<h3>beatsMayor</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">beatsMayor</span>()</div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango mayor para quedarse con el lugar de la sala de espera privada <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un boolean que determina si el IPaciente pasado como parametro en el metodo beats (IPaciente o) vence o no al mayor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNroTurno(int)">
<h3>setNroTurno</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNroTurno</span>&#8203;(<span class="parameters">int&nbsp;nroTurno)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroTurno()">
<h3>getNroTurno</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNroTurno</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDNI()">
<h3>getDNI</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDNI</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHabitacion()">
<h3>getHabitacion</h3>
<div class="member-signature"><span class="return-type"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span>&nbsp;<span class="member-name">getHabitacion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHabitacion(habitaciones.IHabitacion)">
<h3>setHabitacion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setHabitacion</span>&#8203;(<span class="parameters"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;h)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPedido(java.lang.String)">
<h3>setPedido</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setPedido</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pedido)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNumHistoria()">
<h3>getNumHistoria</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNumHistoria</span>()</div>
<div class="block">Método int que retorna el número de historia clínica del paciente<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>valor int con el número de historia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFacturo(boolean)">
<h3>setFacturo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFacturo</span>&#8203;(<span class="parameters">boolean&nbsp;facturo)</span></div>
</section>
</li>
<li>
<section class="detail" id="isFacturo()">
<h3>isFacturo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isFacturo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFechaEgreso(java.util.GregorianCalendar)">
<h3>setFechaEgreso</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFechaEgreso</span>&#8203;(<span class="parameters">java.util.GregorianCalendar&nbsp;fechaEgreso)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFechaEgreso()">
<h3>getFechaEgreso</h3>
<div class="member-signature"><span class="return-type">java.util.GregorianCalendar</span>&nbsp;<span class="member-name">getFechaEgreso</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IPaciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
