<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Joven</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: pacientes, class: Joven">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Joven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pacientes</a></div>
<h1 title="Class Joven" class="title">Class Joven</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance"><a href="Paciente.html" title="class in pacientes">pacientes.Paciente</a>
<div class="inheritance">pacientes.Joven</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code>, <code>java.lang.Runnable</code>, <code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Joven</span>
extends <a href="Paciente.html" title="class in pacientes">Paciente</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Clase joven que se extiende de la clase paciente que implementa la interfaz IPaciente</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#pacientes.Joven">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Joven</a></span>&#8203;(java.lang.String&nbsp;dni,
java.lang.String&nbsp;nomAp,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
int&nbsp;numHistoria)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beats(pacientes.IPaciente)">beats</a></span>&#8203;(<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar que objeto segun su rangoEtario se queda con el lugar de la sala de espera privado y quien iría al patio <br>
 <b> Pre : </b> Objeto paciente distinto de null <br>
 <b> Post : </b> invoca a otro metodo beat(Rango) para devolver el boolean que se busca</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beatsJoven()">beatsJoven</a></span>()</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango joven para quedarse con el lugar de la sala de espera privada<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beatsMayor()">beatsMayor</a></span>()</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango mayor para quedarse con el lugar de la sala de espera privada <br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beatsNi%C3%B1o()">beatsNiño</a></span>()</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango niño para quedarse con el lugar de la sala de espera privada <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pacientes.Paciente">Methods inherited from class&nbsp;pacientes.<a href="Paciente.html" title="class in pacientes">Paciente</a></h3>
<code><a href="Paciente.html#compareTo(pacientes.IPaciente)">compareTo</a>, <a href="Paciente.html#equals(java.lang.Object)">equals</a>, <a href="Paciente.html#getCiudad()">getCiudad</a>, <a href="Paciente.html#getDNI()">getDNI</a>, <a href="Paciente.html#getDomicilio()">getDomicilio</a>, <a href="Paciente.html#getFechaEgreso()">getFechaEgreso</a>, <a href="Paciente.html#getHabitacion()">getHabitacion</a>, <a href="Paciente.html#getNombre()">getNombre</a>, <a href="Paciente.html#getNroTurno()">getNroTurno</a>, <a href="Paciente.html#getNumHistoria()">getNumHistoria</a>, <a href="Paciente.html#getPedido()">getPedido</a>, <a href="Paciente.html#getTelefono()">getTelefono</a>, <a href="Paciente.html#hashCode()">hashCode</a>, <a href="Paciente.html#isFacturo()">isFacturo</a>, <a href="Paciente.html#run()">run</a>, <a href="Paciente.html#setCiudad(java.lang.String)">setCiudad</a>, <a href="Paciente.html#setDomicilio(java.lang.String)">setDomicilio</a>, <a href="Paciente.html#setFacturo(boolean)">setFacturo</a>, <a href="Paciente.html#setFechaEgreso(java.util.GregorianCalendar)">setFechaEgreso</a>, <a href="Paciente.html#setHabitacion(habitaciones.IHabitacion)">setHabitacion</a>, <a href="Paciente.html#setNroTurno(int)">setNroTurno</a>, <a href="Paciente.html#setNumHistoria(int)">setNumHistoria</a>, <a href="Paciente.html#setPedido(java.lang.String)">setPedido</a>, <a href="Paciente.html#setTelefono(java.lang.String)">setTelefono</a>, <a href="Paciente.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Joven</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Joven</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dni,
java.lang.String&nbsp;nomAp,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
int&nbsp;numHistoria)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beats(pacientes.IPaciente)">
<h3>beats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">beats</span>&#8203;(<span class="parameters"><a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPaciente.html#beats(pacientes.IPaciente)">IPaciente</a></code></span></div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar que objeto segun su rangoEtario se queda con el lugar de la sala de espera privado y quien iría al patio <br>
 <b> Pre : </b> Objeto paciente distinto de null <br>
 <b> Post : </b> invoca a otro metodo beat(Rango) para devolver el boolean que se busca</div>
</section>
</li>
<li>
<section class="detail" id="beatsNiño()">
<h3>beatsNiño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">beatsNiño</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPaciente.html#beatsNi%C3%B1o()">IPaciente</a></code></span></div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango niño para quedarse con el lugar de la sala de espera privada <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un boolean que determina si el IPaciente pasado como parametro en el metodo beats (IPaciente o) vence o no al niño</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beatsJoven()">
<h3>beatsJoven</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">beatsJoven</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPaciente.html#beatsJoven()">IPaciente</a></code></span></div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango joven para quedarse con el lugar de la sala de espera privada<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un boolean que determina si el IPaciente pasado como parametro en el metodo beats (IPaciente o) vence o no al joven</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beatsMayor()">
<h3>beatsMayor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">beatsMayor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPaciente.html#beatsMayor()">IPaciente</a></code></span></div>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango mayor para quedarse con el lugar de la sala de espera privada <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un boolean que determina si el IPaciente pasado como parametro en el metodo beats (IPaciente o) vence o no al mayor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Joven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
