<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Paciente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: pacientes, class: Paciente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pacientes</a></div>
<h1 title="Class Paciente" class="title">Class Paciente</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">pacientes.Paciente</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code>, <code>java.lang.Runnable</code>, <code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Joven.html" title="class in pacientes">Joven</a></code>, <code><a href="Mayor.html" title="class in pacientes">Mayor</a></code>, <code><a href="Ni%C3%B1o.html" title="class in pacientes">Niño</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Paciente</span>
extends java.util.Observable
implements <a href="IPaciente.html" title="interface in pacientes">IPaciente</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Clase abstracta Paciente que determina a los pacientes que serán atendidos por la clínica. Implementa la interfaz IPaciente<br>
 se extiende de observable y notifica su estado a sus observers</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#pacientes.Paciente">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Paciente</a></span>&#8203;(java.lang.String&nbsp;dni,
java.lang.String&nbsp;nomAp,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
int&nbsp;numHistoria)</code></th>
<td class="col-last">
<div class="block">Constructor de Paciente que se le pasan varios parametros por string y un entero<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(pacientes.IPaciente)">compareTo</a></span>&#8203;(<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Método int de la interfaz comparable que ordena a los pacientes según su fecha de egreso</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudad()">getCiudad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDNI()">getDNI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDomicilio()">getDomicilio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.GregorianCalendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaEgreso()">getFechaEgreso</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroTurno()">getNroTurno</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumHistoria()">getNumHistoria</a></span>()</code></th>
<td class="col-last">
<div class="block">Método int que retorna el número de historia clínica del paciente<br></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPedido()">getPedido</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFacturo()">isFacturo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo run que notifica a los observers con la accion que se selecciono, traslado o atencion a domicilio de la interfaz de usuario e invoca al metodo synchronized que corresponde y luego informa su estado final</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCiudad(java.lang.String)">setCiudad</a></span>&#8203;(java.lang.String&nbsp;ciudad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDomicilio(java.lang.String)">setDomicilio</a></span>&#8203;(java.lang.String&nbsp;domicilio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFacturo(boolean)">setFacturo</a></span>&#8203;(boolean&nbsp;facturo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFechaEgreso(java.util.GregorianCalendar)">setFechaEgreso</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fechaEgreso)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHabitacion(habitaciones.IHabitacion)">setHabitacion</a></span>&#8203;(<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroTurno(int)">setNroTurno</a></span>&#8203;(int&nbsp;nroTurno)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumHistoria(int)">setNumHistoria</a></span>&#8203;(int&nbsp;numHistoria)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPedido(java.lang.String)">setPedido</a></span>&#8203;(java.lang.String&nbsp;pedido)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pacientes.IPaciente">Methods inherited from interface&nbsp;pacientes.<a href="IPaciente.html" title="interface in pacientes">IPaciente</a></h3>
<code><a href="IPaciente.html#beats(pacientes.IPaciente)">beats</a>, <a href="IPaciente.html#beatsJoven()">beatsJoven</a>, <a href="IPaciente.html#beatsMayor()">beatsMayor</a>, <a href="IPaciente.html#beatsNi%C3%B1o()">beatsNiño</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Paciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Paciente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dni,
java.lang.String&nbsp;nomAp,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
int&nbsp;numHistoria)</span></div>
<div class="block">Constructor de Paciente que se le pasan varios parametros por string y un entero<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - : parametro string de dni el cual le asigna un dni al paciente<br></dd>
<dd><code>nomAp</code> - : parametro string que determina el nombre y apellido del paciente<br></dd>
<dd><code>telefono</code> - : parametro string que da el numero de telefono del paciente<br></dd>
<dd><code>domicilio</code> - : parametro string que detalla en que direccion reside el paciente<br></dd>
<dd><code>ciudad</code> - : parametro string en donde se ingresa la ciudad en donde vive el paciente<br></dd>
<dd><code>numHistoria</code> - : parametro entero, numero de historia clínica del paciente ingresante<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFacturo()">
<h3>isFacturo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFacturo</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#isFacturo()">isFacturo</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFacturo(boolean)">
<h3>setFacturo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFacturo</span>&#8203;(<span class="parameters">boolean&nbsp;facturo)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#setFacturo(boolean)">setFacturo</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHabitacion()">
<h3>getHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span>&nbsp;<span class="member-name">getHabitacion</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#getHabitacion()">getHabitacion</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHabitacion(habitaciones.IHabitacion)">
<h3>setHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHabitacion</span>&#8203;(<span class="parameters"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#setHabitacion(habitaciones.IHabitacion)">setHabitacion</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPedido()">
<h3>getPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPedido</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPedido(java.lang.String)">
<h3>setPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPedido</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pedido)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#setPedido(java.lang.String)">setPedido</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaEgreso()">
<h3>getFechaEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.GregorianCalendar</span>&nbsp;<span class="member-name">getFechaEgreso</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#getFechaEgreso()">getFechaEgreso</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaEgreso(java.util.GregorianCalendar)">
<h3>setFechaEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFechaEgreso</span>&#8203;(<span class="parameters">java.util.GregorianCalendar&nbsp;fechaEgreso)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#setFechaEgreso(java.util.GregorianCalendar)">setFechaEgreso</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNroTurno()">
<h3>getNroTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNroTurno</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#getNroTurno()">getNroTurno</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNroTurno(int)">
<h3>setNroTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroTurno</span>&#8203;(<span class="parameters">int&nbsp;nroTurno)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#setNroTurno(int)">setNroTurno</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#getNombre()">getNombre</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumHistoria()">
<h3>getNumHistoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumHistoria</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPaciente.html#getNumHistoria()">IPaciente</a></code></span></div>
<div class="block">Método int que retorna el número de historia clínica del paciente<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#getNumHistoria()">getNumHistoria</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
<dt>Returns:</dt>
<dd>valor int con el número de historia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDNI()">
<h3>getDNI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDNI</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPaciente.html#getDNI()">getDNI</a></code>&nbsp;in interface&nbsp;<code><a href="IPaciente.html" title="interface in pacientes">IPaciente</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(pacientes.IPaciente)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
<div class="block">Método int de la interfaz comparable que ordena a los pacientes según su fecha de egreso</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelefono()">
<h3>getTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelefono</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTelefono(java.lang.String)">
<h3>setTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTelefono</span>&#8203;(<span class="parameters">java.lang.String&nbsp;telefono)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDomicilio()">
<h3>getDomicilio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDomicilio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDomicilio(java.lang.String)">
<h3>setDomicilio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDomicilio</span>&#8203;(<span class="parameters">java.lang.String&nbsp;domicilio)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCiudad()">
<h3>getCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCiudad(java.lang.String)">
<h3>setCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCiudad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ciudad)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNumHistoria(int)">
<h3>setNumHistoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumHistoria</span>&#8203;(<span class="parameters">int&nbsp;numHistoria)</span></div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">metodo run que notifica a los observers con la accion que se selecciono, traslado o atencion a domicilio de la interfaz de usuario e invoca al metodo synchronized que corresponde y luego informa su estado final</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
