<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>pacientes Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="tree: package: pacientes">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package pacientes</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">pacientes.<a href="LineaFactura.html" title="class in pacientes"><span class="type-name-link">LineaFactura</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">pacientes.<a href="Paciente.html" title="class in pacientes"><span class="type-name-link">Paciente</span></a> (implements pacientes.<a href="IPaciente.html" title="interface in pacientes">IPaciente</a>)
<ul>
<li class="circle">pacientes.<a href="Joven.html" title="class in pacientes"><span class="type-name-link">Joven</span></a></li>
<li class="circle">pacientes.<a href="Mayor.html" title="class in pacientes"><span class="type-name-link">Mayor</span></a></li>
<li class="circle">pacientes.<a href="Ni%C3%B1o.html" title="class in pacientes"><span class="type-name-link">Niño</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pacientes.<a href="PacienteFactory.html" title="class in pacientes"><span class="type-name-link">PacienteFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li class="circle">pacientes.<a href="IPaciente.html" title="interface in pacientes"><span class="type-name-link">IPaciente</span></a> (also extends java.lang.Runnable, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.lang.Runnable
<ul>
<li class="circle">pacientes.<a href="IPaciente.html" title="interface in pacientes"><span class="type-name-link">IPaciente</span></a> (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">pacientes.<a href="IPaciente.html" title="interface in pacientes"><span class="type-name-link">IPaciente</span></a> (also extends java.lang.Comparable&lt;T&gt;, java.lang.Runnable)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
