<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>HistoriaClinica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.atencion, class: HistoriaClinica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HistoriaClinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.atencion</a></div>
<h1 title="Class HistoriaClinica" class="title">Class HistoriaClinica</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.atencion.HistoriaClinica</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">HistoriaClinica</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela la hisotoria clinica de un paciente.<br>
 <b>Invariante: </b> internaciones y consultasMedicas son distintas de null.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HistoriaClinica</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor vacio para persistencia XML.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">HistoriaClinica</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarConsultaMedica(sistema.facturacion.ConsultaMedica)">agregarConsultaMedica</a></span>&#8203;(<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agrega una nueva consulta medica a la historia clinica.<br>
 <b>pre: </b> consultaMedica distinto de null.<br>
 <b>post: </b> se agregar una nueva consulta medica a la historia clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarInternacion(sistema.facturacion.Internacion)">agregarInternacion</a></span>&#8203;(<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</code></th>
<td class="col-last">
<div class="block">Agrega una nueva internacion a la historia clinica.<br>
 <b>pre: </b> internacion distinto de null.<br>
 <b>post: </b> se agregar una nueva internacion a la historia clinica.<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Criterio de igualdad: numero de historia clinica.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDeConsultasMedicas()">getCantidadDeConsultasMedicas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDeConsultasMedicasSinFacturar()">getCantidadDeConsultasMedicasSinFacturar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDeInternaciones()">getCantidadDeInternaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDeInternacionesSinFacturar()">getCantidadDeInternacionesSinFacturar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConsultaMedicas()">getConsultaMedicas</a></span>()</code></th>
<td class="col-last">
<div class="block">Gettter</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConsultasMedicasIterator()">getConsultasMedicasIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInternaciones()">getInternaciones</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInternacionesIterator()">getInternacionesIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConsultaMedicas(java.util.ArrayList)">setConsultaMedicas</a></span>&#8203;(java.util.ArrayList&lt;<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultaMedicas)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInternaciones(java.util.ArrayList)">setInternaciones</a></span>&#8203;(java.util.ArrayList&lt;<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumero(int)">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HistoriaClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HistoriaClinica</span>()</div>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>HistoriaClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HistoriaClinica</span>&#8203;(<span class="parameters">int&nbsp;numero)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarInternacion(sistema.facturacion.Internacion)">
<h3>agregarInternacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarInternacion</span>&#8203;(<span class="parameters"><a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</span></div>
<div class="block">Agrega una nueva internacion a la historia clinica.<br>
 <b>pre: </b> internacion distinto de null.<br>
 <b>post: </b> se agregar una nueva internacion a la historia clinica.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internacion</code> - internacion a ingresar a la historia clinica. Distinto de null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarConsultaMedica(sistema.facturacion.ConsultaMedica)">
<h3>agregarConsultaMedica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarConsultaMedica</span>&#8203;(<span class="parameters"><a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</span></div>
<div class="block">Agrega una nueva consulta medica a la historia clinica.<br>
 <b>pre: </b> consultaMedica distinto de null.<br>
 <b>post: </b> se agregar una nueva consulta medica a la historia clinica.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consultaMedica</code> - consulta medica a ingresar a la historia clinica. Distinto de null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadDeInternaciones()">
<h3>getCantidadDeInternaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDeInternaciones</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total de interaciones en historia clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadDeConsultasMedicas()">
<h3>getCantidadDeConsultasMedicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDeConsultasMedicas</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total de consultas medicas en historia clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadDeInternacionesSinFacturar()">
<h3>getCantidadDeInternacionesSinFacturar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDeInternacionesSinFacturar</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de internaciones aun no facturadas en la historia clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadDeConsultasMedicasSinFacturar()">
<h3>getCantidadDeConsultasMedicasSinFacturar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDeConsultasMedicasSinFacturar</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de consultas medicas no facturadas en la historia clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternacionesIterator()">
<h3>getInternacionesIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;</span>&nbsp;<span class="member-name">getInternacionesIterator</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>iterator de internaciones en historia clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsultasMedicasIterator()">
<h3>getConsultasMedicasIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</span>&nbsp;<span class="member-name">getConsultasMedicasIterator</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>iterator de consultas medicas en historia clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternaciones()">
<h3>getInternaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;</span>&nbsp;<span class="member-name">getInternaciones</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>internaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInternaciones(java.util.ArrayList)">
<h3>setInternaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInternaciones</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internaciones</code> - distinto de null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsultaMedicas()">
<h3>getConsultaMedicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</span>&nbsp;<span class="member-name">getConsultaMedicas</span>()</div>
<div class="block">Gettter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>consultas medicas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConsultaMedicas(java.util.ArrayList)">
<h3>setConsultaMedicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConsultaMedicas</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultaMedicas)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consultaMedicas</code> - distinto de null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumero()">
<h3>getNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumero</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero de historia clinica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumero(int)">
<h3>setNumero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumero</span>&#8203;(<span class="parameters">int&nbsp;numero)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - entero positivo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Criterio de igualdad: numero de historia clinica.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Object</dd>
<dt>Returns:</dt>
<dd>true si los numeros de historia clinica coinciden, false de otra manera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HistoriaClinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
