<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>ModuloAtencion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.atencion, class: ModuloAtencion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuloAtencion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.atencion</a></div>
<h1 title="Class ModuloAtencion" class="title">Class ModuloAtencion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.atencion.ModuloAtencion</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ModuloAtencion</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela el modulo de atencion de la clinica.<br>
 <b>Invariante: </b> historiasClinicas y pacientesEnAtencion distintos de null.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModuloAtencion</a></span>()</code></th>
<td class="col-last">
<div class="block">Costructor vacio.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>pre: </b> paciente y consultaMedica distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">agregarInternacionPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</code></th>
<td class="col-last">
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>pre: </b> paciente e internacion distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#atenderPaciente(sistema.personas.pacientes.Paciente)">atenderPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Agrega al paciente a la lista de pacientes en atencion.<br>
 <b>Pre: </b> paciente distinto de null.<br>
 <b>Post: </b> Si el paciente no se encontraba previamente en la lista de atencion se lo agrega,
 sino no tiene efecto.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantidadDePacientesEnAtencion()">cantidadDePacientesEnAtencion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la cantidad de pacientes que hay en atencion.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#egresoPaciente(int)">egresoPaciente</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="col-last">
<div class="block">Devuelve el paciente de la lista de atencion cuyo dni es el sumistrado, eliminandolo de la
 lista de pacientes en atencion.<br>
 <b>Pre: </b> dni mayor a 0.<br>
 <b>Post: </b> Devuelve el paciente cuyo dni es el pasado por parametro, eliminandolo de pacientes en atencion, o null si no se encuentra.<br></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#existeHistoriaClinicaDePaciente(sistema.personas.pacientes.Paciente)">existeHistoriaClinicaDePaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Comprueba si el paciente tiene asociada una hisotia clinica<br>
 <b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistoriasClinicas()">getHistoriasClinicas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistoriasClinicasIterator()">getHistoriasClinicasIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesEnAtencion()">getPacientesEnAtencion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesEnAtencionIterator()">getPacientesEnAtencionIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nuevaHistoriaClinica(sistema.personas.pacientes.Paciente)">nuevaHistoriaClinica</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Genera una nueva historia clinica para el paciente.<br>
 <b>pre: </b> paciente distinto de null.<br>
 <b>post: </b> se genera una nueva historia clinica vacia para el paciente.<br></div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHistoriasClinicas(java.util.HashMap)">setHistoriasClinicas</a></span>&#8203;(java.util.HashMap&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&nbsp;historiasClinicas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPacientesEnAtencion(java.util.ArrayList)">setPacientesEnAtencion</a></span>&#8203;(java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;pacientesEnAtencion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModuloAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModuloAtencion</span>()</div>
<div class="block">Costructor vacio.<br></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="atenderPaciente(sistema.personas.pacientes.Paciente)">
<h3>atenderPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">atenderPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Agrega al paciente a la lista de pacientes en atencion.<br>
 <b>Pre: </b> paciente distinto de null.<br>
 <b>Post: </b> Si el paciente no se encontraba previamente en la lista de atencion se lo agrega,
 sino no tiene efecto.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - Paciente a agregar a la lista de atencion.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="egresoPaciente(int)">
<h3>egresoPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">egresoPaciente</span>&#8203;(<span class="parameters">int&nbsp;dni)</span></div>
<div class="block">Devuelve el paciente de la lista de atencion cuyo dni es el sumistrado, eliminandolo de la
 lista de pacientes en atencion.<br>
 <b>Pre: </b> dni mayor a 0.<br>
 <b>Post: </b> Devuelve el paciente cuyo dni es el pasado por parametro, eliminandolo de pacientes en atencion, o null si no se encuentra.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - DNI del paciente; dni mayor a 0.<br></dd>
<dt>Returns:</dt>
<dd>referencia a un pacinte o null en caso de no existir paciente con ese dni.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cantidadDePacientesEnAtencion()">
<h3>cantidadDePacientesEnAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cantidadDePacientesEnAtencion</span>()</div>
<div class="block">Devuelve la cantidad de pacientes que hay en atencion. <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pacientesEnAtencion.size()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacientesEnAtencion()">
<h3>getPacientesEnAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesEnAtencion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPacientesEnAtencion(java.util.ArrayList)">
<h3>setPacientesEnAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPacientesEnAtencion</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;pacientesEnAtencion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPacientesEnAtencionIterator()">
<h3>getPacientesEnAtencionIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesEnAtencionIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHistoriasClinicas()">
<h3>getHistoriasClinicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;</span>&nbsp;<span class="member-name">getHistoriasClinicas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHistoriasClinicas(java.util.HashMap)">
<h3>setHistoriasClinicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHistoriasClinicas</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&nbsp;historiasClinicas)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHistoriasClinicasIterator()">
<h3>getHistoriasClinicasIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.util.Map.Entry&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</span>&nbsp;<span class="member-name">getHistoriasClinicasIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="existeHistoriaClinicaDePaciente(sistema.personas.pacientes.Paciente)">
<h3>existeHistoriaClinicaDePaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">existeHistoriaClinicaDePaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Comprueba si el paciente tiene asociada una hisotia clinica<br>
 <b>pre: </b> paciente distinto de null.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el paciente posee una historia clinica, false de lo contrario.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nuevaHistoriaClinica(sistema.personas.pacientes.Paciente)">
<h3>nuevaHistoriaClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nuevaHistoriaClinica</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Genera una nueva historia clinica para el paciente.<br>
 <b>pre: </b> paciente distinto de null.<br>
 <b>post: </b> se genera una nueva historia clinica vacia para el paciente.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - paciente a generar nueva historia clinica; distinto de null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">
<h3>agregarInternacionPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarInternacionPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</span></div>
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>pre: </b> paciente e internacion distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - paciente a agregar internacion; distinto de null.<br></dd>
<dd><code>internacion</code> - internacion; distinto de null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">
<h3>agregarConsultaMedicaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarConsultaMedicaPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</span></div>
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>pre: </b> paciente y consultaMedica distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - paciente a agregar consulta medica; distinto de null.<br></dd>
<dd><code>consultaMedica</code> - consultaMedica; distinto de null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">
<h3>getHistoriaClinicaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span>&nbsp;<span class="member-name">getHistoriaClinicaPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span></div>
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - distinto de null.<br></dd>
<dt>Returns:</dt>
<dd>historia clinica del paciente o null en caso de no encontrarse.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuloAtencion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
