<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>ClinicaDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.persistencia.dto, class: ClinicaDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClinicaDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.persistencia.dto</a></div>
<h1 title="Class ClinicaDTO" class="title">Class ClinicaDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.persistencia.dto.ClinicaDTO</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ClinicaDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#sistema.persistencia.dto.ClinicaDTO">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClinicaDTO</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoCirujano()">getAumentoCirujano</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoClinico()">getAumentoClinico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoDoctor()">getAumentoDoctor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoMagister()">getAumentoMagister</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoPediatra()">getAumentoPediatra</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoPermanente()">getAumentoPermanente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoTemporario()">getAumentoTemporario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudad()">getCiudad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoAsignacion()">getCostoAsignacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoHabCompartida()">getCostoHabCompartida</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoHabPrivada()">getCostoHabPrivada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoHabTerapiaIntensiva()">getCostoHabTerapiaIntensiva</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDireccion()">getDireccion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModuloAtencion()">getModuloAtencion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModuloEgreso()">getModuloEgreso</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModuloIngreso()">getModuloIngreso</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroHistoriaClinica()">getNroHistoriaClinica</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroOrden()">getNroOrden</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSigNroFactura()">getSigNroFactura</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSueldoBasico()">getSueldoBasico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoCirujano(double)">setAumentoCirujano</a></span>&#8203;(double&nbsp;aumentoCirujano)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoClinico(double)">setAumentoClinico</a></span>&#8203;(double&nbsp;aumentoClinico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoDoctor(double)">setAumentoDoctor</a></span>&#8203;(double&nbsp;aumentoDoctor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoMagister(double)">setAumentoMagister</a></span>&#8203;(double&nbsp;aumentoMagister)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoPediatra(double)">setAumentoPediatra</a></span>&#8203;(double&nbsp;aumentoPediatra)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoPermanente(double)">setAumentoPermanente</a></span>&#8203;(double&nbsp;aumentoPermanente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoTemporario(double)">setAumentoTemporario</a></span>&#8203;(double&nbsp;aumentoTemporario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCiudad(java.lang.String)">setCiudad</a></span>&#8203;(java.lang.String&nbsp;ciudad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCostoAsignacion(double)">setCostoAsignacion</a></span>&#8203;(double&nbsp;costoAsignacion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCostoHabCompartida(double)">setCostoHabCompartida</a></span>&#8203;(double&nbsp;costoHabCompartida)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCostoHabPrivada(double)">setCostoHabPrivada</a></span>&#8203;(double&nbsp;costoHabPrivada)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCostoHabTerapiaIntensiva(double)">setCostoHabTerapiaIntensiva</a></span>&#8203;(double&nbsp;costoHabTerapiaIntensiva)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDireccion(java.lang.String)">setDireccion</a></span>&#8203;(java.lang.String&nbsp;direccion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModuloAtencion(sistema.atencion.ModuloAtencion)">setModuloAtencion</a></span>&#8203;(<a href="../../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a>&nbsp;moduloAtencion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModuloEgreso(sistema.egreso.ModuloEgreso)">setModuloEgreso</a></span>&#8203;(<a href="../../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a>&nbsp;moduloEgreso)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModuloIngreso(sistema.ingreso.ModuloIngreso)">setModuloIngreso</a></span>&#8203;(<a href="../../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a>&nbsp;moduloIngreso)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroHistoriaClinica(int)">setNroHistoriaClinica</a></span>&#8203;(int&nbsp;nroHistoriaClinica)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroOrden(int)">setNroOrden</a></span>&#8203;(int&nbsp;nroOrden)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSigNroFactura(int)">setSigNroFactura</a></span>&#8203;(int&nbsp;sigNroFactura)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSueldoBasico(double)">setSueldoBasico</a></span>&#8203;(double&nbsp;sueldoBasico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClinicaDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClinicaDTO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCostoAsignacion()">
<h3>getCostoAsignacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoAsignacion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCostoAsignacion(double)">
<h3>setCostoAsignacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCostoAsignacion</span>&#8203;(<span class="parameters">double&nbsp;costoAsignacion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSueldoBasico()">
<h3>getSueldoBasico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSueldoBasico</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSueldoBasico(double)">
<h3>setSueldoBasico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSueldoBasico</span>&#8203;(<span class="parameters">double&nbsp;sueldoBasico)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAumentoCirujano()">
<h3>getAumentoCirujano</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoCirujano</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoCirujano(double)">
<h3>setAumentoCirujano</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoCirujano</span>&#8203;(<span class="parameters">double&nbsp;aumentoCirujano)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAumentoClinico()">
<h3>getAumentoClinico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoClinico</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoClinico(double)">
<h3>setAumentoClinico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoClinico</span>&#8203;(<span class="parameters">double&nbsp;aumentoClinico)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAumentoPediatra()">
<h3>getAumentoPediatra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoPediatra</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoPediatra(double)">
<h3>setAumentoPediatra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoPediatra</span>&#8203;(<span class="parameters">double&nbsp;aumentoPediatra)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroHistoriaClinica()">
<h3>getNroHistoriaClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNroHistoriaClinica</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroHistoriaClinica(int)">
<h3>setNroHistoriaClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroHistoriaClinica</span>&#8203;(<span class="parameters">int&nbsp;nroHistoriaClinica)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAumentoDoctor()">
<h3>getAumentoDoctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoDoctor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoDoctor(double)">
<h3>setAumentoDoctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoDoctor</span>&#8203;(<span class="parameters">double&nbsp;aumentoDoctor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAumentoMagister()">
<h3>getAumentoMagister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoMagister</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoMagister(double)">
<h3>setAumentoMagister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoMagister</span>&#8203;(<span class="parameters">double&nbsp;aumentoMagister)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAumentoPermanente()">
<h3>getAumentoPermanente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoPermanente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoPermanente(double)">
<h3>setAumentoPermanente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoPermanente</span>&#8203;(<span class="parameters">double&nbsp;aumentoPermanente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAumentoTemporario()">
<h3>getAumentoTemporario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoTemporario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoTemporario(double)">
<h3>setAumentoTemporario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoTemporario</span>&#8203;(<span class="parameters">double&nbsp;aumentoTemporario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroOrden()">
<h3>getNroOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNroOrden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroOrden(int)">
<h3>setNroOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroOrden</span>&#8203;(<span class="parameters">int&nbsp;nroOrden)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSigNroFactura()">
<h3>getSigNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSigNroFactura</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSigNroFactura(int)">
<h3>setSigNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSigNroFactura</span>&#8203;(<span class="parameters">int&nbsp;sigNroFactura)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombre</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDireccion()">
<h3>getDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDireccion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDireccion(java.lang.String)">
<h3>setDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDireccion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;direccion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCiudad()">
<h3>getCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCiudad(java.lang.String)">
<h3>setCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCiudad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ciudad)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTelefono()">
<h3>getTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelefono</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTelefono(java.lang.String)">
<h3>setTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTelefono</span>&#8203;(<span class="parameters">java.lang.String&nbsp;telefono)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMedicos()">
<h3>getMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</span>&nbsp;<span class="member-name">getMedicos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMedicos(java.util.HashMap)">
<h3>setMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMedicos</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;medicos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModuloIngreso()">
<h3>getModuloIngreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></span>&nbsp;<span class="member-name">getModuloIngreso</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setModuloIngreso(sistema.ingreso.ModuloIngreso)">
<h3>setModuloIngreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModuloIngreso</span>&#8203;(<span class="parameters"><a href="../../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a>&nbsp;moduloIngreso)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModuloAtencion()">
<h3>getModuloAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></span>&nbsp;<span class="member-name">getModuloAtencion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setModuloAtencion(sistema.atencion.ModuloAtencion)">
<h3>setModuloAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModuloAtencion</span>&#8203;(<span class="parameters"><a href="../../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a>&nbsp;moduloAtencion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModuloEgreso()">
<h3>getModuloEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></span>&nbsp;<span class="member-name">getModuloEgreso</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setModuloEgreso(sistema.egreso.ModuloEgreso)">
<h3>setModuloEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModuloEgreso</span>&#8203;(<span class="parameters"><a href="../../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a>&nbsp;moduloEgreso)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCostoHabCompartida()">
<h3>getCostoHabCompartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoHabCompartida</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCostoHabCompartida(double)">
<h3>setCostoHabCompartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCostoHabCompartida</span>&#8203;(<span class="parameters">double&nbsp;costoHabCompartida)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCostoHabPrivada()">
<h3>getCostoHabPrivada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoHabPrivada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCostoHabPrivada(double)">
<h3>setCostoHabPrivada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCostoHabPrivada</span>&#8203;(<span class="parameters">double&nbsp;costoHabPrivada)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCostoHabTerapiaIntensiva()">
<h3>getCostoHabTerapiaIntensiva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoHabTerapiaIntensiva</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCostoHabTerapiaIntensiva(double)">
<h3>setCostoHabTerapiaIntensiva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCostoHabTerapiaIntensiva</span>&#8203;(<span class="parameters">double&nbsp;costoHabTerapiaIntensiva)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClinicaDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
