<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>ModuloEgreso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.egreso, class: ModuloEgreso">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuloEgreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.egreso</a></div>
<h1 title="Class ModuloEgreso" class="title">Class ModuloEgreso</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.egreso.ModuloEgreso</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ModuloEgreso</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que modela el modulo de egreso de la clinica.<br>
 <b>Invariante: </b> facturas distinto de null.<br></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#sistema.egreso.ModuloEgreso">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModuloEgreso</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#facturar(sistema.personas.pacientes.Paciente,sistema.atencion.HistoriaClinica,java.util.GregorianCalendar)">facturar</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&nbsp;historiaClinica,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Genera una facutura con los items de la historia clinica aun no facturados.<br>
 <b>pre: </b> paciente, historia Clinica y fecha distintos de null.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFactura(int)">getFactura</a></span>&#8203;(int&nbsp;numeroFactura)</code></th>
<td class="col-last">
<div class="block">Retorna el detalle de una factura.<br>
 <b>Pre: </b> numeroFactura mayor a cero.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../facturacion/Factura.html" title="class in sistema.facturacion">Factura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFacturas()">getFacturas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../facturacion/Factura.html" title="class in sistema.facturacion">Factura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFacturasIterator()">getFacturasIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reporteMedico(sistema.personas.medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">reporteMedico</a></span>&#8203;(<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;desde,
java.util.GregorianCalendar&nbsp;hasta)</code></th>
<td class="col-last">
<div class="block">Genera el reporte del medico en orden cronologico segun las fechas indicadas.<br>
 <b>Pre: </b> medico, desde y hasta diferentes de null.<br></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFacturas(java.util.ArrayList)">setFacturas</a></span>&#8203;(java.util.ArrayList&lt;<a href="../facturacion/Factura.html" title="class in sistema.facturacion">Factura</a>&gt;&nbsp;facturas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ultimaFacturaAgregada()">ultimaFacturaAgregada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModuloEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModuloEgreso</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="facturar(sistema.personas.pacientes.Paciente,sistema.atencion.HistoriaClinica,java.util.GregorianCalendar)">
<h3>facturar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">facturar</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&nbsp;historiaClinica,
java.util.GregorianCalendar&nbsp;fecha)</span></div>
<div class="block">Genera una facutura con los items de la historia clinica aun no facturados.<br>
 <b>pre: </b> paciente, historia Clinica y fecha distintos de null.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - paciente a facturar</dd>
<dd><code>historiaClinica</code> - hisotoria clinica del paciente</dd>
<dd><code>fecha</code> - fecha de la factura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFactura(int)">
<h3>getFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFactura</span>&#8203;(<span class="parameters">int&nbsp;numeroFactura)</span></div>
<div class="block">Retorna el detalle de una factura.<br>
 <b>Pre: </b> numeroFactura mayor a cero.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroFactura</code> - numero de la factura que se desea buscar.<br></dd>
<dt>Returns:</dt>
<dd>detalle de la factua o null, si no existe factura con el numero indicado.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reporteMedico(sistema.personas.medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">
<h3>reporteMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reporteMedico</span>&#8203;(<span class="parameters"><a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;desde,
java.util.GregorianCalendar&nbsp;hasta)</span></div>
<div class="block">Genera el reporte del medico en orden cronologico segun las fechas indicadas.<br>
 <b>Pre: </b> medico, desde y hasta diferentes de null.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - medico cuyo reporte se desea generar. <br></dd>
<dd><code>desde</code> - fecha inicial.<br></dd>
<dd><code>hasta</code> - fecha final.<br></dd>
<dt>Returns:</dt>
<dd>reporte del medico.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFacturas()">
<h3>getFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../facturacion/Factura.html" title="class in sistema.facturacion">Factura</a>&gt;</span>&nbsp;<span class="member-name">getFacturas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFacturas(java.util.ArrayList)">
<h3>setFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFacturas</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../facturacion/Factura.html" title="class in sistema.facturacion">Factura</a>&gt;&nbsp;facturas)</span></div>
</section>
</li>
<li>
<section class="detail" id="ultimaFacturaAgregada()">
<h3>ultimaFacturaAgregada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ultimaFacturaAgregada</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la ultima factura agregada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFacturasIterator()">
<h3>getFacturasIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../facturacion/Factura.html" title="class in sistema.facturacion">Factura</a>&gt;</span>&nbsp;<span class="member-name">getFacturasIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuloEgreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
