<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Uses of Interface pacientes.IPaciente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="use: package: pacientes, interface: IPaciente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPaciente.html" title="interface in pacientes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface pacientes.IPaciente" class="title">Uses of Interface<br>pacientes.IPaciente</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#excepciones">excepciones</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#habitaciones">habitaciones</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#modulo">modulo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pacientes">pacientes</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#persistencia">persistencia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#vista">vista</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="excepciones">
<h2>Uses of <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../excepciones/package-summary.html">excepciones</a> with parameters of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../excepciones/EgresoInvalidoException.html#%3Cinit%3E(java.lang.String,pacientes.IPaciente)">EgresoInvalidoException</a></span>&#8203;(java.lang.String&nbsp;message,
<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="habitaciones">
<h2>Uses of <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a> in <a href="../../habitaciones/package-summary.html">habitaciones</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../habitaciones/package-summary.html">habitaciones</a> with parameters of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HabCompartida.</span><code><span class="member-name-link"><a href="../../habitaciones/HabCompartida.html#agregaPaciente(pacientes.IPaciente)">agregaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">método boolean que devuelve true o false en el caso de poder haber agregado exitosamente a un paciente <br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HabPrivada.</span><code><span class="member-name-link"><a href="../../habitaciones/HabPrivada.html#agregaPaciente(pacientes.IPaciente)">agregaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">método boolean que devuelve true o false en el caso de poder haber agregado
 exitosamente a un paciente <br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IHabitacion.</span><code><span class="member-name-link"><a href="../../habitaciones/IHabitacion.html#agregaPaciente(pacientes.IPaciente)">agregaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HabCompartida.</span><code><span class="member-name-link"><a href="../../habitaciones/HabCompartida.html#eliminaPaciente(pacientes.IPaciente)">eliminaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">método void en donde se elimina a un paciente de la habitacion compartida <br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HabPrivada.</span><code><span class="member-name-link"><a href="../../habitaciones/HabPrivada.html#eliminaPaciente(pacientes.IPaciente)">eliminaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">método void en donde se elimina a un paciente de la habitacion compartida <br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IHabitacion.</span><code><span class="member-name-link"><a href="../../habitaciones/IHabitacion.html#eliminaPaciente(pacientes.IPaciente)">eliminaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="modulo">
<h2>Uses of <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a> in <a href="../../modulo/package-summary.html">modulo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> that return <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getSalaDeEsperaPrivada()">getSalaDeEsperaPrivada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#llamarPaciente()">llamarPaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo void que llama a los pacientes que serán atendidos.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> that return types with arguments of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#gethPacientes()">gethPacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getIteratorHPacientes()">getIteratorHPacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getListaDeAtencion()">getListaDeAtencion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getListaDeEspera()">getListaDeEspera</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getPatio()">getPatio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> with parameters of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#agregaHistorico(pacientes.IPaciente)">agregaHistorico</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Método void el cual agrega al paciente a la colección de pacientes en caso de
 ser la primera vez que el mismo ingresa a la clínica<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#agregaListaAtencion(pacientes.IPaciente)">agregaListaAtencion</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se van agregando los pacientes a la lista de atención
 una vez que fueron llamados <br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#agregaListaEspera(pacientes.IPaciente)">agregaListaEspera</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se agregarán a los nuevos pacientes a la lista de
 espera, una vez se les haya asignado donde esperarán<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#agregaPatio(pacientes.IPaciente)">agregaPatio</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#egreso(pacientes.IPaciente,java.util.GregorianCalendar)">egreso</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Método void en donde se produce el egreso del paciente y por lo tanto se arma la factura para que el paciente abone las prestaciones servidas<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#eliminaHPaciente(pacientes.IPaciente)">eliminaHPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo que elimina paciente del historico de pacientes revisa que antes de retirarlo se le hayan facturado las prestaciones</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#eliminaLineasPaciente(pacientes.IPaciente)">eliminaLineasPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo void que elimina las lineas de factura de un paciente que egresó de la clínica (y facturó previamente al egreso)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#eliminaListaAtencion(pacientes.IPaciente)">eliminaListaAtencion</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</code></th>
<td class="col-last">
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en la lista de atención <br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#eliminaListaEspera(pacientes.IPaciente)">eliminaListaEspera</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</code></th>
<td class="col-last">
<div class="block">Metodo void el cual se encarga de elminar a los pacientes de la lista de
 espera una vez que fueron llamados <br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#eliminaPatio(pacientes.IPaciente)">eliminaPatio</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</code></th>
<td class="col-last">
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en el patio y serán, en consecuencia, atendidos <br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#eliminaSinEgreso(pacientes.IPaciente)">eliminaSinEgreso</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo que elimina pacientes pero primero comprueba si se le ha hecho la facturacion de las prestaciones que puede haber recibido</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#hayPrestacion(pacientes.IPaciente)">hayPrestacion</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que busca si el paciente pasado por parametro ha recibido alguna prestacion</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#ingresoNuevamente(pacientes.IPaciente)">ingresoNuevamente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que realiza el reingreso de un paciente a la clinica ya que pudo haberse eliminado o egresado luego de facturacion</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#ingresoPaciente(pacientes.IPaciente)">ingresoPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se determina si el paciente que ingresa va a esperar en
 la sala de espera privada o en el patio (la condicion "ganadora" es el rango
 etario): Entre un Niño y un Joven, la Sala queda para el Niño y el otro se va
 al Patio.<br>
 Entre un Joven y un Mayor, la Sala queda para el Joven y el otro se va al
 Patio.<br>
 Entre un Mayor y un Niño, la Sala queda para el Mayor y el otro se va al
 Patio.<br>
 <b> Pre : </b> El paciente debe ser niño,joven o mayor (en resumen no
 nulo)<br>
 <b> Post : </b> Un paciente será enviado a la sala de espera privada o al
 patio<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#NoJugoRobinho(pacientes.IPaciente)">NoJugoRobinho</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo que verifica que el atributo del paciente este en true que significa que se le ha hecho la facturacion</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ambulancia.</span><code><span class="member-name-link"><a href="../../modulo/Ambulancia.html#pidoAtencion(pacientes.IPaciente)">pidoAtencion</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ambulancia.</span><code><span class="member-name-link"><a href="../../modulo/Ambulancia.html#pidoTraslado(pacientes.IPaciente)">pidoTraslado</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#Prestaciones(pacientes.IPaciente,medicos.IMedico,int,habitaciones.IHabitacion)">Prestaciones</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
int&nbsp;cantDias,
<a href="../../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</code></th>
<td class="col-last">
<div class="block">Método void el cuál asigna a un determinado paciente, una habitación para
 internarse, y un médico del cual realizará consultas<br>
 El método añade una línea de factura en base a la habitación y méddico que le fueron asignado<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#printLineaFactura(double,pacientes.IPaciente)">printLineaFactura</a></span>&#8203;(double&nbsp;importeTotal,
<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que genera la facturacion de las habitaciones en las que se interno al paciente</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#retornaOcurrencias(pacientes.IPaciente,medicos.IMedico)">retornaOcurrencias</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que retorna la cantidad de consultas que un paciente les realizo a un determinado medico</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#setSalaDeEsperaPrivada(pacientes.IPaciente)">setSalaDeEsperaPrivada</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;salaDeEsperaPrivada)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../modulo/package-summary.html">modulo</a> with type arguments of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#reporte(medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar,java.util.PriorityQueue)">reporte</a></span>&#8203;(<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
java.util.PriorityQueue&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;ordenaPacientes)</code></th>
<td class="col-last">
<div class="block">metodo que realiza el reporte del Medico que haya realizado prestaciones a pacientes en un intervalo de fechas</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#sethPacientes(java.util.ArrayList)">sethPacientes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;hPacientes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#setListaDeAtencion(java.util.ArrayList)">setListaDeAtencion</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeAtencion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#setListaDeEspera(java.util.ArrayList)">setListaDeEspera</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeEspera)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#setPatio(java.util.ArrayList)">setPatio</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;patio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pacientes">
<h2>Uses of <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a> in <a href="../package-summary.html">pacientes</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">pacientes</a> that implement <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Joven.html" title="class in pacientes">Joven</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mayor.html" title="class in pacientes">Mayor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Ni%C3%B1o.html" title="class in pacientes">Niño</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Paciente.html" title="class in pacientes">Paciente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">pacientes</a> that return <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LineaFactura.</span><code><span class="member-name-link"><a href="../LineaFactura.html#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PacienteFactory.</span><code><span class="member-name-link"><a href="../PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">getPaciente</a></span>&#8203;(java.lang.String&nbsp;dni,
java.lang.String&nbsp;nomAp,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
int&nbsp;numHistoria,
java.lang.String&nbsp;rangoEtario)</code></th>
<td class="col-last">
<div class="block">Metodo static en donde se instancian los pacientes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">pacientes</a> with parameters of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IPaciente.</span><code><span class="member-name-link"><a href="../IPaciente.html#beats(pacientes.IPaciente)">beats</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar que objeto segun su rangoEtario se queda con el lugar de la sala de espera privado y quien iría al patio <br>
 <b> Pre : </b> Objeto paciente distinto de null <br>
 <b> Post : </b> invoca a otro metodo beat(Rango) para devolver el boolean que se busca</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Joven.</span><code><span class="member-name-link"><a href="../Joven.html#beats(pacientes.IPaciente)">beats</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mayor.</span><code><span class="member-name-link"><a href="../Mayor.html#beats(pacientes.IPaciente)">beats</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Niño.</span><code><span class="member-name-link"><a href="../Ni%C3%B1o.html#beats(pacientes.IPaciente)">beats</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Paciente.</span><code><span class="member-name-link"><a href="../Paciente.html#compareTo(pacientes.IPaciente)">compareTo</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Método int de la interfaz comparable que ordena a los pacientes según su fecha de egreso</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">pacientes</a> with parameters of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LineaFactura.html#%3Cinit%3E(habitaciones.IHabitacion,int,pacientes.IPaciente,medicos.IMedico)">LineaFactura</a></span>&#8203;(<a href="../../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion,
int&nbsp;cantDias,
<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getSalaDeEsperaPrivada()">getSalaDeEsperaPrivada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#gethPacientes()">gethPacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getListaDeAtencion()">getListaDeAtencion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getListaDeEspera()">getListaDeEspera</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getPatio()">getPatio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> with parameters of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setSalaDeEsperaPrivada(pacientes.IPaciente)">setSalaDeEsperaPrivada</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;salaDeEsperaPrivada)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#sethPacientes(java.util.ArrayList)">sethPacientes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;hPacientes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setListaDeAtencion(java.util.ArrayList)">setListaDeAtencion</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeAtencion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setListaDeEspera(java.util.ArrayList)">setListaDeEspera</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeEspera)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setPatio(java.util.ArrayList)">setPatio</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;patio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#getPacienteSeleccionado()">getPacienteSeleccionado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#getPacienteSeleccionado()">getPacienteSeleccionado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que retorna el paciente que se ha seleccionado de la lista de
 pacientes de la interfaz</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return types with arguments of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PanelEstadoPaciente.</span><code><span class="member-name-link"><a href="../../vista/PanelEstadoPaciente.html#getPacientesObservables()">getPacientesObservables</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">actualizaEliminaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;pax)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">actualizaEliminaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que que comprueba si el paciente se encuentra o no en la lista de
 registrados e invoca al metodo que lo elimina</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#agregaNuevoPaciente(pacientes.IPaciente)">agregaNuevoPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que agrega paciente a la lista</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#EliminaPaciente(pacientes.IPaciente)">EliminaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#EliminaPaciente(pacientes.IPaciente)">EliminaPaciente</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que elimina a paciente de las listas</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PanelEstadoPaciente.</span><code><span class="member-name-link"><a href="../../vista/PanelEstadoPaciente.html#eliminarObservables(pacientes.IPaciente)">eliminarObservables</a></span>&#8203;(<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../IPaciente.html" title="interface in pacientes">IPaciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#actualizaAgregaListaPacientes(java.util.Iterator)">actualizaAgregaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaAgregaListaPacientes(java.util.Iterator)">actualizaAgregaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">metodo que revisa que el paciente ingresado se encuentra o no en la lista de
 pacientes registrados<br>
 retorna false si no se encuentra y true si lo contiene</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">actualizaEliminaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;pax)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaEliminaListaPacientes(java.util.Iterator,pacientes.IPaciente)">actualizaEliminaListaPacientes</a></span>&#8203;(java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator,
<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que que comprueba si el paciente se encuentra o no en la lista de
 registrados e invoca al metodo que lo elimina</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PanelEstadoPaciente.</span><code><span class="member-name-link"><a href="../../vista/PanelEstadoPaciente.html#agregarObservables(java.util.Iterator)">agregarObservables</a></span>&#8203;(java.util.Iterator&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PanelEstadoPaciente.</span><code><span class="member-name-link"><a href="../../vista/PanelEstadoPaciente.html#setPacientesObservables(java.util.ArrayList)">setPacientesObservables</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;hPacientes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPaciente.html" title="interface in pacientes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
