<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Uses of Class sistema.atencion.HistoriaClinica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: sistema.atencion, class: HistoriaClinica">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HistoriaClinica.html" title="class in sistema.atencion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sistema.atencion.HistoriaClinica" class="title">Uses of Class<br>sistema.atencion.HistoriaClinica</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.atencion">sistema.atencion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.clinica">sistema.clinica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.egreso">sistema.egreso</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema.atencion">
<h2>Uses of <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a> in <a href="../package-summary.html">sistema.atencion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">sistema.atencion</a> that return <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../ModuloAtencion.html#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">sistema.atencion</a> that return types with arguments of type <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../ModuloAtencion.html#getHistoriasClinicas()">getHistoriasClinicas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../ModuloAtencion.html#getHistoriasClinicasIterator()">getHistoriasClinicasIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">sistema.atencion</a> with type arguments of type <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../ModuloAtencion.html#setHistoriasClinicas(java.util.HashMap)">setHistoriasClinicas</a></span>&#8203;(java.util.HashMap&lt;<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&nbsp;historiasClinicas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.clinica">
<h2>Uses of <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a> in <a href="../../clinica/package-summary.html">sistema.clinica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../clinica/package-summary.html">sistema.clinica</a> that return <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../clinica/package-summary.html">sistema.clinica</a> that return types with arguments of type <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#getHistoriasClinicasIterator()">getHistoriasClinicasIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve un iterator con los datos de paciente e historia clinica.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.egreso">
<h2>Uses of <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a> in <a href="../../egreso/package-summary.html">sistema.egreso</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../egreso/package-summary.html">sistema.egreso</a> with parameters of type <a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloEgreso.</span><code><span class="member-name-link"><a href="../../egreso/ModuloEgreso.html#facturar(sistema.personas.pacientes.Paciente,sistema.atencion.HistoriaClinica,java.util.GregorianCalendar)">facturar</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&nbsp;historiaClinica,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Genera una facutura con los items de la historia clinica aun no facturados.<br>
 <b>pre: </b> paciente, historia Clinica y fecha distintos de null.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HistoriaClinica.html" title="class in sistema.atencion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
