<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Clinica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.clinica, class: Clinica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.clinica</a></div>
<h1 title="Class Clinica" class="title">Class Clinica</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.clinica.Clinica</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Clinica</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Grupo 4
 Clase que representa a la clinica.<br>
 Aplica patron Singleton.<br>
 Contiene todos los medicos<br>
 Contiene todos los pacientes a traves de la clase ModuloIngreso.<br>

 <b>Invariante: </b> medicos, moduloIngreso, moduloAtencion, moduloEgreso distintos de null.<br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">agregarInternacionPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</code></th>
<td class="col-last">
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">agregarMedico</a></span>&#8203;(java.lang.String&nbsp;especialidad,
java.lang.String&nbsp;posgrado,
java.lang.String&nbsp;contratacion,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
int&nbsp;matricula)</code></th>
<td class="col-last">
<div class="block">Ingresa un nuevo medico a la clinica.<br>
 <b>Post: </b> Se agrega un nuevo medico a la clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">altaPaciente</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
java.lang.String&nbsp;rangoEtario)</code></th>
<td class="col-last">
<div class="block">Da de alta a un paciente.<br>
 Si el paciente ha sido atendido previamente en la clinica, se lo busca y retorna su referencia.<br>
 Si se trata de un paciente nuevo, lo crea, se guarda en el registro historico, crea una nueva historia clinica
 y se devuelve su referencia.<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#atenderSiguentePaciente()">atenderSiguentePaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">Retira al primer paciente de la lista de espera del modulo de ingreso para ser atendido,
 ingresandolo en la lista de atencion en el modulo de atencion.<br>

 <b>Post: </b> Se retira el proximo paciente a ser atendido ingreandolo a la lista de pacientes en atencion.<br></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantidadDePacientesEnAtencion()">cantidadDePacientesEnAtencion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la cantidad total de personas en atencion.<br></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantidadDePacientesEnSalaEspera()">cantidadDePacientesEnSalaEspera</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la cantidad total de personas en sala de espera (patio + vip).<br></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#egresoPaciente(int)">egresoPaciente</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="col-last">
<div class="block">Selecciona un paciente dado su dni de aquellos en atencion, devolviendolo y removiendolo de la lista de
 pacientes en atencion.<br>
 <b>Pre: </b> El dni debe ser mayor a cero.<br>
 <b>Post: </b> Se devuelve el paciente cuyo documento es dni.<br></div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estadoDeLaClinica()">estadoDeLaClinica</a></span>()</code></th>
<td class="col-last">
<div class="block">Genera un reporte de la situacion actual de la clinica, indicando cuantos pacientes hay en espera de ser atendidos
 Indica la cantidad de pacientes en el patio y si hay alguien en la sala VIP</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#facturar(sistema.personas.pacientes.Paciente,java.util.GregorianCalendar)">facturar</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Genera una factura con todas las intervenciones no facturadas de la historia clinica del paciente.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudad()">getCiudad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetalleFactura(int)">getDetalleFactura</a></span>&#8203;(int&nbsp;numeroFactura)</code></th>
<td class="col-last">
<div class="block">Busca una determinada factura por numero y devuelve su detalle o null si no la encuentra.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetalleUltimaFactura()">getDetalleUltimaFactura</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve detalle ultima factura.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDireccion()">getDireccion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacionesIterator()">getHabitacionesIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve un iterardor con las Habitaciones (Singletons) presentes en la clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistoriasClinicasIterator()">getHistoriasClinicasIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve un iterator con los datos de paciente e historia clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static <a href="Clinica.html" title="class in sistema.clinica">Clinica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Patron singleton.<br></div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaMedicos()">getListaMedicos</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todos los medicos de la clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedico(int)">getMedico</a></span>&#8203;(int&nbsp;matricula)</code></th>
<td class="col-last">
<div class="block">Devuelve el medico cuya matricula es la solicitada.<br>
 <b>Pre: </b> matricula debe ser un entero positivo.<br></div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedicosIterator()">getMedicosIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModuloAtencion()">getModuloAtencion</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModuloEgreso()">getModuloEgreso</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModuloIngreso()">getModuloIngreso</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesEnAtencion()">getPacientesEnAtencion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con todos los pacientes en atencion de la clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesEnAtencionIterator()">getPacientesEnAtencionIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesEnSalaEsperaIterator()">getPacientesEnSalaEsperaIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReporteMedico(sistema.personas.medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">getReporteMedico</a></span>&#8203;(<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;desde,
java.util.GregorianCalendar&nbsp;hasta)</code></th>
<td class="col-last">
<div class="block">Genera reporte medico para un medico determinado, entre dos fechas estipuladas.<br>
 <b>Pre:</b> medico distinto de null, desde menor o igual a hasta.<br>
 <b>Post:</b> se genera el reporte medico.<br></div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ingresarPaciente(sistema.personas.pacientes.Paciente)">ingresarPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br></div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCiudad(java.lang.String)">setCiudad</a></span>&#8203;(java.lang.String&nbsp;ciudad)</code></th>
<td class="col-last">
<div class="block">Setea la ciudad de la clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDireccion(java.lang.String)">setDireccion</a></span>&#8203;(java.lang.String&nbsp;direccion)</code></th>
<td class="col-last">
<div class="block">Setea la direccion de la clinica.<br></div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModuloAtencion(sistema.atencion.ModuloAtencion)">setModuloAtencion</a></span>&#8203;(<a href="../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a>&nbsp;moduloAtencion)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModuloEgreso(sistema.egreso.ModuloEgreso)">setModuloEgreso</a></span>&#8203;(<a href="../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a>&nbsp;moduloEgreso)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModuloIngreso(sistema.ingreso.ModuloIngreso)">setModuloIngreso</a></span>&#8203;(<a href="../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a>&nbsp;moduloIngreso)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Setea el nombre de la Clinica.<br></div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="col-last">
<div class="block">Setea el telefono de la clinica.<br></div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo ToString que brinda una breve descripcion de la clinica.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Clinica.html" title="class in sistema.clinica">Clinica</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Patron singleton.<br></div>
</section>
</li>
<li>
<section class="detail" id="agregarMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>agregarMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarMedico</span>&#8203;(<span class="parameters">java.lang.String&nbsp;especialidad,
java.lang.String&nbsp;posgrado,
java.lang.String&nbsp;contratacion,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
int&nbsp;matricula)</span>
                   throws <span class="exceptions"><a href="../excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones">InformacionPersonalNoValidaException</a>,
<a href="../excepciones/EspecialidadNoValidaException.html" title="class in sistema.excepciones">EspecialidadNoValidaException</a>,
<a href="../excepciones/PosgradoNoValidoException.html" title="class in sistema.excepciones">PosgradoNoValidoException</a>,
<a href="../excepciones/ContratacionNoValidaException.html" title="class in sistema.excepciones">ContratacionNoValidaException</a></span></div>
<div class="block">Ingresa un nuevo medico a la clinica.<br>
 <b>Post: </b> Se agrega un nuevo medico a la clinica.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>especialidad</code> - Especialidad del medico: Clinica, Cirugia o Pediatria..<br></dd>
<dd><code>posgrado</code> - Posgrado: Doctor, Magister.<br></dd>
<dd><code>contratacion</code> - Tipo de contratacion: Permanente, Temporario.<br></dd>
<dd><code>nombre</code> - Nombre del medico.<br></dd>
<dd><code>apellido</code> - Apellido del medico.<br></dd>
<dd><code>direccion</code> - Direccion del medico.<br></dd>
<dd><code>ciudad</code> - Ciudad de residencia del medico.<br></dd>
<dd><code>telefono</code> - Telefono de contacto del medico.<br></dd>
<dd><code>dni</code> - Dni del medico.<br></dd>
<dd><code>matricula</code> - Matricula del medico.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones">InformacionPersonalNoValidaException</a></code> - si alguno de los parametros String es null o vacio, o si dni o matricula no son enteros positivos.<br></dd>
<dd><code><a href="../excepciones/EspecialidadNoValidaException.html" title="class in sistema.excepciones">EspecialidadNoValidaException</a></code> - si la especialidad es distinta de Clinica, Cirugia o Pediatria.</dd>
<dd><code><a href="../excepciones/PosgradoNoValidoException.html" title="class in sistema.excepciones">PosgradoNoValidoException</a></code> - si el posgrado es distinto de Doctor, Magister.</dd>
<dd><code><a href="../excepciones/ContratacionNoValidaException.html" title="class in sistema.excepciones">ContratacionNoValidaException</a></code> - si la contratacion es distinta de Permanente, Temporario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedico(int)">
<h3>getMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span>&nbsp;<span class="member-name">getMedico</span>&#8203;(<span class="parameters">int&nbsp;matricula)</span>
                  throws <span class="exceptions"><a href="../excepciones/MatriculaIncorrectaException.html" title="class in sistema.excepciones">MatriculaIncorrectaException</a></span></div>
<div class="block">Devuelve el medico cuya matricula es la solicitada.<br>
 <b>Pre: </b> matricula debe ser un entero positivo.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricula</code> - Matricula del medico a buscar.<br></dd>
<dt>Returns:</dt>
<dd>Medico cuya matricula se pasa por parametro.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/MatriculaIncorrectaException.html" title="class in sistema.excepciones">MatriculaIncorrectaException</a></code> - si no existe medico asociado a esa matricula.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>altaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">altaPaciente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
java.lang.String&nbsp;rangoEtario)</span>
                      throws <span class="exceptions"><a href="../excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones">InformacionPersonalNoValidaException</a></span></div>
<div class="block">Da de alta a un paciente.<br>
 Si el paciente ha sido atendido previamente en la clinica, se lo busca y retorna su referencia.<br>
 Si se trata de un paciente nuevo, lo crea, se guarda en el registro historico, crea una nueva historia clinica
 y se devuelve su referencia.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del paciente.</dd>
<dd><code>apellido</code> - Apellido del paciente.</dd>
<dd><code>direccion</code> - Direccion del paciente.</dd>
<dd><code>ciudad</code> - Ciudad del paciente.</dd>
<dd><code>telefono</code> - Telefono del paciente.</dd>
<dd><code>dni</code> - DNI del paciente.</dd>
<dd><code>rangoEtario</code> - Rango etario de paciente.</dd>
<dt>Returns:</dt>
<dd>referencia al paciente.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones">InformacionPersonalNoValidaException</a></code> - si alguno de los parametros String es null o vacio, si dni no es un etero positivo o si
                                              rangoEtario no se corresponde con "joven", "mayor", o "nino"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ingresarPaciente(sistema.personas.pacientes.Paciente)">
<h3>ingresarPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ingresarPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span>
                      throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br>
 <p>
 Si el paciente ya esta presente en la lista de espera el metodo no tiene efecto.<br>

 <b>Pre: </b> paciente distinto de null.<br>
 <b>Post: </b> se asigna al paciente un numero de orden y se lo ubica en la sala de espera o en el patio.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - Paciente a ingresar a sala de espera.<br></dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - si paciente es igual a null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cantidadDePacientesEnSalaEspera()">
<h3>cantidadDePacientesEnSalaEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cantidadDePacientesEnSalaEspera</span>()</div>
<div class="block">Devuelve la cantidad total de personas en sala de espera (patio + vip).<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de personas en espera de ser atendidas.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atenderSiguentePaciente()">
<h3>atenderSiguentePaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">atenderSiguentePaciente</span>()
                             throws <span class="exceptions"><a href="../excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones">SalaDeEsperaVaciaException</a></span></div>
<div class="block">Retira al primer paciente de la lista de espera del modulo de ingreso para ser atendido,
 ingresandolo en la lista de atencion en el modulo de atencion.<br>

 <b>Post: </b> Se retira el proximo paciente a ser atendido ingreandolo a la lista de pacientes en atencion.<br></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones">SalaDeEsperaVaciaException</a></code> - si no hay pacientes esperando ser atendidos.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cantidadDePacientesEnAtencion()">
<h3>cantidadDePacientesEnAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cantidadDePacientesEnAtencion</span>()</div>
<div class="block">Devuelve la cantidad total de personas en atencion.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de personas en atencion.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">
<h3>agregarInternacionPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarInternacionPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</span>
                                throws <span class="exceptions">java.lang.IllegalArgumentException,
<a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></span></div>
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - paciente a agregar internacion<br></dd>
<dd><code>internacion</code> - internacion.<br></dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - si paciente o intercacion son null.<br></dd>
<dd><code><a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></code> - si el paciente no esta registrado en la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">
<h3>agregarConsultaMedicaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarConsultaMedicaPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</span>
                                   throws <span class="exceptions">java.lang.IllegalArgumentException,
<a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></span></div>
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - paciente a agregar consulta medica.<br></dd>
<dd><code>consultaMedica</code> - consultaMedica.<br></dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - si paciente o consultaMedica son null.<br></dd>
<dd><code><a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></code> - si el paciente no esta registrado en la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">
<h3>getHistoriaClinicaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></span>&nbsp;<span class="member-name">getHistoriaClinicaPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span>
                                           throws <span class="exceptions"><a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></span></div>
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - distinto de null.<br></dd>
<dt>Returns:</dt>
<dd>historia clinica del paciente o null en caso de no encontrarse.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></code> - si el paciente no esta ingresado a la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="egresoPaciente(int)">
<h3>egresoPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">egresoPaciente</span>&#8203;(<span class="parameters">int&nbsp;dni)</span>
                        throws <span class="exceptions"><a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></span></div>
<div class="block">Selecciona un paciente dado su dni de aquellos en atencion, devolviendolo y removiendolo de la lista de
 pacientes en atencion.<br>
 <b>Pre: </b> El dni debe ser mayor a cero.<br>
 <b>Post: </b> Se devuelve el paciente cuyo documento es dni.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - DNI del paciente a buscar. Debe ser un entero positivo.<br></dd>
<dt>Returns:</dt>
<dd>Paciente cuyo dni es el pasado por parametro.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></code> - en caso de no encontrarse un paciente con ese dni en atencion.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="facturar(sistema.personas.pacientes.Paciente,java.util.GregorianCalendar)">
<h3>facturar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">facturar</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.GregorianCalendar&nbsp;fecha)</span>
              throws <span class="exceptions">java.lang.IllegalArgumentException,
<a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></span></div>
<div class="block">Genera una factura con todas las intervenciones no facturadas de la historia clinica del paciente.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - paciente a facturar</dd>
<dd><code>fecha</code> - fecha de la factura</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - si paciente o fecha son null.<br></dd>
<dd><code><a href="../excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></code> - si el paciente no esta registrado en la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetalleFactura(int)">
<h3>getDetalleFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDetalleFactura</span>&#8203;(<span class="parameters">int&nbsp;numeroFactura)</span></div>
<div class="block">Busca una determinada factura por numero y devuelve su detalle o null si no la encuentra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroFactura</code> - mayor a 0, numero de la factura a buscar.<br></dd>
<dt>Returns:</dt>
<dd>detalle de la factura o null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReporteMedico(sistema.personas.medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">
<h3>getReporteMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReporteMedico</span>&#8203;(<span class="parameters"><a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;desde,
java.util.GregorianCalendar&nbsp;hasta)</span></div>
<div class="block">Genera reporte medico para un medico determinado, entre dos fechas estipuladas.<br>
 <b>Pre:</b> medico distinto de null, desde menor o igual a hasta.<br>
 <b>Post:</b> se genera el reporte medico.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - Medico al cual se le hace el reporte.<br></dd>
<dd><code>desde</code> - Fecha Inicial.<br></dd>
<dd><code>hasta</code> - Fecha Final.<br></dd>
<dt>Returns:</dt>
<dd>reporte del medico.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHabitacionesIterator()">
<h3>getHabitacionesIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&gt;</span>&nbsp;<span class="member-name">getHabitacionesIterator</span>()</div>
<div class="block">Devuelve un iterardor con las Habitaciones (Singletons) presentes en la clinica.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>iterador de habitaciones.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedicosIterator()">
<h3>getMedicosIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</span>&nbsp;<span class="member-name">getMedicosIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPacientesEnSalaEsperaIterator()">
<h3>getPacientesEnSalaEsperaIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesEnSalaEsperaIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPacientesEnAtencionIterator()">
<h3>getPacientesEnAtencionIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesEnAtencionIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Metodo ToString que brinda una breve descripcion de la clinica.<br></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estadoDeLaClinica()">
<h3>estadoDeLaClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">estadoDeLaClinica</span>()</div>
<div class="block">Genera un reporte de la situacion actual de la clinica, indicando cuantos pacientes hay en espera de ser atendidos
 Indica la cantidad de pacientes en el patio y si hay alguien en la sala VIP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String     Contiene toda la descripcion mencionada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombre</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
<div class="block">Setea el nombre de la Clinica.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - String que contiene nombre de la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDireccion()">
<h3>getDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDireccion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDireccion(java.lang.String)">
<h3>setDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDireccion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;direccion)</span></div>
<div class="block">Setea la direccion de la clinica.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - String que contiene la direccion de la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCiudad()">
<h3>getCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCiudad(java.lang.String)">
<h3>setCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCiudad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ciudad)</span></div>
<div class="block">Setea la ciudad de la clinica.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ciudad</code> - String que contiene la ciudad en donde funciona la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelefono()">
<h3>getTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelefono</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTelefono(java.lang.String)">
<h3>setTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTelefono</span>&#8203;(<span class="parameters">java.lang.String&nbsp;telefono)</span></div>
<div class="block">Setea el telefono de la clinica.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>telefono</code> - que almacena el telefono de la clinica.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedicos()">
<h3>getMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</span>&nbsp;<span class="member-name">getMedicos</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>medicos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMedicos(java.util.HashMap)">
<h3>setMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMedicos</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;medicos)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medicos</code> - medicos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModuloIngreso()">
<h3>getModuloIngreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></span>&nbsp;<span class="member-name">getModuloIngreso</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>moduloIngreso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModuloIngreso(sistema.ingreso.ModuloIngreso)">
<h3>setModuloIngreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModuloIngreso</span>&#8203;(<span class="parameters"><a href="../ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a>&nbsp;moduloIngreso)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduloIngreso</code> - moduloIngreso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModuloAtencion()">
<h3>getModuloAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></span>&nbsp;<span class="member-name">getModuloAtencion</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>moduloAtencion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModuloAtencion(sistema.atencion.ModuloAtencion)">
<h3>setModuloAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModuloAtencion</span>&#8203;(<span class="parameters"><a href="../atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a>&nbsp;moduloAtencion)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduloAtencion</code> - moduloAtencion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModuloEgreso()">
<h3>getModuloEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></span>&nbsp;<span class="member-name">getModuloEgreso</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>moduloEgreso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModuloEgreso(sistema.egreso.ModuloEgreso)">
<h3>setModuloEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModuloEgreso</span>&#8203;(<span class="parameters"><a href="../egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a>&nbsp;moduloEgreso)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduloEgreso</code> - moduloEgreso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacientesEnAtencion()">
<h3>getPacientesEnAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesEnAtencion</span>()</div>
<div class="block">Devuelve una lista con todos los pacientes en atencion de la clinica.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pacientes en atencion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListaMedicos()">
<h3>getListaMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;</span>&nbsp;<span class="member-name">getListaMedicos</span>()</div>
<div class="block">Devuelve una lista con todos los medicos de la clinica.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>medicos en la clinica.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetalleUltimaFactura()">
<h3>getDetalleUltimaFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDetalleUltimaFactura</span>()</div>
<div class="block">Devuelve detalle ultima factura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>detalle ultima factura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistoriasClinicasIterator()">
<h3>getHistoriasClinicasIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.util.Map.Entry&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>,&#8203;<a href="../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a>&gt;&gt;</span>&nbsp;<span class="member-name">getHistoriasClinicasIterator</span>()</div>
<div class="block">Devuelve un iterator con los datos de paciente e historia clinica.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterador de historias clinicas de pacientes de la clinica.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
