<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>ModuloIngreso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.ingreso, class: ModuloIngreso">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuloIngreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.ingreso</a></div>
<h1 title="Class ModuloIngreso" class="title">Class ModuloIngreso</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.ingreso.ModuloIngreso</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ModuloIngreso</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela el modulo de ingreso de la clinica.<br>
 Se ocupa se asignar numero de orden al ingresar un paciente en la espera ( vip o patio).<br>
 Si ya esta registrado, alta solo devuelve la ref y al ingresar lo pisa con una nuevo valor.<br>
 <b>Invariante: </b> registro de pacientes, listaDeEspera y lista de pacientesEnPatio distinto de null.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModuloIngreso</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">altaPaciente</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
java.lang.String&nbsp;rangoEtario)</code></th>
<td class="col-last">
<div class="block">Busca al paciente en el registro historico.<br>
 Si lo encuentra devuelve su referencia.<br>
 Si no, lo crea, lo agrega al registro historico y devuelve su referencia.<br>

 <b>Pre: </b> nombre, apellido, direccion, ciudad, teÃ±etono, rangoEtario distinto de null y no vacio; dni entero positivo.<br>
 <b>Post:</b> Devuelve referencia a un paciente o null si el paciente no se encuentra registrado y el rango
 etario es distinto de "joven", "nino" o "mayor".</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantidadDePacientesEnEspera()">cantidadDePacientesEnEspera</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la cantidad de personas en espera de ser atendidas.<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantidadDePacientesEnPatio()">cantidadDePacientesEnPatio</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la cantidad de personas esperando en el patio.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Queue&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaDeEspera()">getListaDeEspera</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaPacientesEnPatio()">getListaPacientesEnPatio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroOrden()">getNroOrden</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacienteParaAtender()">getPacienteParaAtender</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el proximo paciente en espera de la cola para atender.<br></div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesEnListaDeEsperaIterator()">getPacientesEnListaDeEsperaIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesEnPatioIterator()">getPacientesEnPatioIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRegistroDePacientes()">getRegistroDePacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRegistroDePacientesIterator()">getRegistroDePacientesIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalaVip()">getSalaVip</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ingresoPaciente(sistema.personas.pacientes.Paciente)">ingresoPaciente</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br></div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pacienteRegistrado(sistema.personas.pacientes.Paciente)">pacienteRegistrado</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salaVipOcupada()">salaVipOcupada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListaDeEspera(java.util.Queue)">setListaDeEspera</a></span>&#8203;(java.util.Queue&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;listaDeEspera)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListaPacientesEnPatio(java.util.ArrayList)">setListaPacientesEnPatio</a></span>&#8203;(java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;listaPacientesEnPatio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroOrden(int)">setNroOrden</a></span>&#8203;(int&nbsp;nroOrden)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRegistroDePacientes(java.util.HashMap)">setRegistroDePacientes</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;registroDePacientes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalaVip(sistema.personas.pacientes.Paciente)">setSalaVip</a></span>&#8203;(<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;salaVip)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModuloIngreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModuloIngreso</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNroOrden()">
<h3>getNroOrden</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNroOrden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroOrden(int)">
<h3>setNroOrden</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroOrden</span>&#8203;(<span class="parameters">int&nbsp;nroOrden)</span></div>
</section>
</li>
<li>
<section class="detail" id="altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>altaPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">altaPaciente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
java.lang.String&nbsp;rangoEtario)</span></div>
<div class="block">Busca al paciente en el registro historico.<br>
 Si lo encuentra devuelve su referencia.<br>
 Si no, lo crea, lo agrega al registro historico y devuelve su referencia.<br>

 <b>Pre: </b> nombre, apellido, direccion, ciudad, teÃ±etono, rangoEtario distinto de null y no vacio; dni entero positivo.<br>
 <b>Post:</b> Devuelve referencia a un paciente o null si el paciente no se encuentra registrado y el rango
 etario es distinto de "joven", "nino" o "mayor". <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - distinto de null y no vacio</dd>
<dd><code>apellido</code> - distinto de null y no vacio</dd>
<dd><code>direccion</code> - distinto de null y no vacio</dd>
<dd><code>ciudad</code> - distinto de null y no vacio</dd>
<dd><code>telefono</code> - distinto de null y no vacio</dd>
<dd><code>dni</code> - entero positivo</dd>
<dd><code>rangoEtario</code> - distinto de null y no vacio</dd>
<dt>Returns:</dt>
<dd>referencia al paciente o null si el paciente no se encuentra registrado y el rango
 etario es distinto de "joven", "nino" o "mayor". <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ingresoPaciente(sistema.personas.pacientes.Paciente)">
<h3>ingresoPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ingresoPaciente</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br>
 <p>
 Si el paciente ya esta presente en la lista de espera el metodo no tiene efecto.<br>

 <b>Pre: </b> paciente distinto de null.<br>
 <b>Post: </b> se asigna al paciente un numero de orden y se lo ubica en la sala de espera o en el patio.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - Paciente a ingresar a antencion. Debe ser distinto de null.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacienteParaAtender()">
<h3>getPacienteParaAtender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">getPacienteParaAtender</span>()
                                throws <span class="exceptions"><a href="../excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones">SalaDeEsperaVaciaException</a></span></div>
<div class="block">Devuelve el proximo paciente en espera de la cola para atender.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>proximo paciente a atender en el orden que le corresponde.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones">SalaDeEsperaVaciaException</a></code> - si no hay pacientes en sala de espera.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cantidadDePacientesEnEspera()">
<h3>cantidadDePacientesEnEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cantidadDePacientesEnEspera</span>()</div>
<div class="block">Devuelve la cantidad de personas en espera de ser atendidas.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de personas en espera de ser atendidas.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cantidadDePacientesEnPatio()">
<h3>cantidadDePacientesEnPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cantidadDePacientesEnPatio</span>()</div>
<div class="block">Devuelve la cantidad de personas esperando en el patio.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de personas esperando en el patio.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="salaVipOcupada()">
<h3>salaVipOcupada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">salaVipOcupada</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false si salaVip esta ocupada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pacienteRegistrado(sistema.personas.pacientes.Paciente)">
<h3>pacienteRegistrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">pacienteRegistrado</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRegistroDePacientes()">
<h3>getRegistroDePacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getRegistroDePacientes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRegistroDePacientes(java.util.HashMap)">
<h3>setRegistroDePacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRegistroDePacientes</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;registroDePacientes)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaDeEspera()">
<h3>getListaDeEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Queue&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getListaDeEspera</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaDeEspera(java.util.Queue)">
<h3>setListaDeEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListaDeEspera</span>&#8203;(<span class="parameters">java.util.Queue&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;listaDeEspera)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaPacientesEnPatio()">
<h3>getListaPacientesEnPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getListaPacientesEnPatio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaPacientesEnPatio(java.util.ArrayList)">
<h3>setListaPacientesEnPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListaPacientesEnPatio</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;listaPacientesEnPatio)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSalaVip()">
<h3>getSalaVip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">getSalaVip</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSalaVip(sistema.personas.pacientes.Paciente)">
<h3>setSalaVip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalaVip</span>&#8203;(<span class="parameters"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;salaVip)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRegistroDePacientesIterator()">
<h3>getRegistroDePacientesIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getRegistroDePacientesIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPacientesEnListaDeEsperaIterator()">
<h3>getPacientesEnListaDeEsperaIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesEnListaDeEsperaIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPacientesEnPatioIterator()">
<h3>getPacientesEnPatioIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesEnPatioIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuloIngreso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
