<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#egreso(pacientes.IPaciente,java.util.GregorianCalendar)">egreso(IPaciente, GregorianCalendar)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">Método void en donde se produce el egreso del paciente y por lo tanto se arma la factura para que el paciente abone las prestaciones servidas<br></div>
</dd>
<dt><a href="../excepciones/EgresoInvalidoException.html" title="class in excepciones"><span class="type-name-link">EgresoInvalidoException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/EgresoInvalidoException.html#%3Cinit%3E(java.lang.String,pacientes.IPaciente)">EgresoInvalidoException(String, IPaciente)</a></span> - Constructor for exception excepciones.<a href="../excepciones/EgresoInvalidoException.html" title="class in excepciones">EgresoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#eliminaHPaciente(pacientes.IPaciente)">eliminaHPaciente(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo que elimina paciente del historico de pacientes revisa que antes de retirarlo se le hayan facturado las prestaciones</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#eliminaLineasPaciente(pacientes.IPaciente)">eliminaLineasPaciente(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo void que elimina las lineas de factura de un paciente que egresó de la clínica (y facturó previamente al egreso)</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#eliminaListaAtencion(pacientes.IPaciente)">eliminaListaAtencion(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en la lista de atención <br></div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#eliminaListaEspera(pacientes.IPaciente)">eliminaListaEspera(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">Metodo void el cual se encarga de elminar a los pacientes de la lista de
 espera una vez que fueron llamados <br></div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#eliminaMedico(medicos.IMedico)">eliminaMedico(IMedico)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo que elimina medico de la lista de medicos de la clinica</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#EliminaMedico(medicos.IMedico)">EliminaMedico(IMedico)</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#EliminaMedico(medicos.IMedico)">EliminaMedico(IMedico)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que elimina a medico de las listas</div>
</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabCompartida.html#eliminaPaciente(pacientes.IPaciente)">eliminaPaciente(IPaciente)</a></span> - Method in class habitaciones.<a href="../habitaciones/HabCompartida.html" title="class in habitaciones">HabCompartida</a></dt>
<dd>
<div class="block">método void en donde se elimina a un paciente de la habitacion compartida <br></div>
</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabPrivada.html#eliminaPaciente(pacientes.IPaciente)">eliminaPaciente(IPaciente)</a></span> - Method in class habitaciones.<a href="../habitaciones/HabPrivada.html" title="class in habitaciones">HabPrivada</a></dt>
<dd>
<div class="block">método void en donde se elimina a un paciente de la habitacion compartida <br></div>
</dd>
<dt><span class="member-name-link"><a href="../habitaciones/IHabitacion.html#eliminaPaciente(pacientes.IPaciente)">eliminaPaciente(IPaciente)</a></span> - Method in interface habitaciones.<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#EliminaPaciente(pacientes.IPaciente)">EliminaPaciente(IPaciente)</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#EliminaPaciente(pacientes.IPaciente)">EliminaPaciente(IPaciente)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que elimina a paciente de las listas</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#eliminaPatio(pacientes.IPaciente)">eliminaPatio(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en el patio y serán, en consecuencia, atendidos <br></div>
</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#Eliminar()">Eliminar()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">metodo que acciona el metodo que elimina medicos y pacientes de las listas del sistema de la Interfaz IVista, se invoca al metodo actualiza listas y se valida los datos <br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoPaciente.html#eliminarObservables(pacientes.IPaciente)">eliminarObservables(IPaciente)</a></span> - Method in class vista.<a href="../vista/PanelEstadoPaciente.html" title="class in vista">PanelEstadoPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#eliminaSinEgreso(pacientes.IPaciente)">eliminaSinEgreso(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo que elimina pacientes pero primero comprueba si se le ha hecho la facturacion de las prestaciones que puede haber recibido</div>
</dd>
<dt><span class="member-name-link"><a href="../medicos/DecoratorContratacion.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class medicos.<a href="../medicos/DecoratorContratacion.html" title="class in medicos">DecoratorContratacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/DecoratorPosgrado.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class medicos.<a href="../medicos/DecoratorPosgrado.html" title="class in medicos">DecoratorPosgrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/IMedico.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface medicos.<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#escribir(E)">escribir(E)</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/PersistenciaBIN.html#escribir(java.io.Serializable)">escribir(Serializable)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>
<div class="block">metodo que escribe un objeto de tipo Serializable en el archivo</div>
</dd>
<dt><a href="../excepciones/EspecialidadInvalidaException.html" title="class in excepciones"><span class="type-name-link">EspecialidadInvalidaException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/EspecialidadInvalidaException.html#%3Cinit%3E(java.lang.String,java.lang.String)">EspecialidadInvalidaException(String, String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/EspecialidadInvalidaException.html" title="class in excepciones">EspecialidadInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hilos/Util.html#espera()">espera()</a></span> - Static method in class hilos.<a href="../hilos/Util.html" title="class in hilos">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estados/package-summary.html">estados</a> - package estados</dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/package-summary.html">excepciones</a> - package excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
