<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pacientes/LineaFactura.html#getCantDias()">getCantDias()</a></span> - Method in class pacientes.<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getCantidadDias()">getCantidadDias()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getCantidadDias()">getCantidadDias()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene la cantidad de dias de internacion ingresados en la
 interfaz de usuario y los retorna en un int <br></div>
</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getCiudad()">getCiudad()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getCiudad()">getCiudad()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getCiudad()">getCiudad()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getCiudad()">getCiudad()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getCiudadNuevo()">getCiudadNuevo()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getCiudadNuevo()">getCiudadNuevo()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene la ciudad ingresada en la interfaz de usuario y la retorna
 en un String</div>
</dd>
<dt><span class="member-name-link"><a href="../excepciones/ContratacionInvalidaException.html#getContratacion()">getContratacion()</a></span> - Method in exception excepciones.<a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getContratacion()">getContratacion()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getContratacion()">getContratacion()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el tipo de contratacion que tiene el medico ingresada en
 la interfaz de usuario y la retorna en un String<br></div>
</dd>
<dt><span class="member-name-link"><a href="../habitaciones/Habitacion.html#getCostoAsignacion()">getCostoAsignacion()</a></span> - Method in class habitaciones.<a href="../habitaciones/Habitacion.html" title="class in habitaciones">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/IHabitacion.html#getCostoAsignacion()">getCostoAsignacion()</a></span> - Method in interface habitaciones.<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getDireccion()">getDireccion()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getDireccion()">getDireccion()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getDni()">getDni()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#getDNI()">getDNI()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getDNI()">getDNI()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getDNINuevo()">getDNINuevo()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getDNINuevo()">getDNINuevo()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el DNI ingresado en la interfaz de usuario y lo retorna
 como String</div>
</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getDomicilio()">getDomicilio()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getDomicilio()">getDomicilio()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getDomNuevo()">getDomNuevo()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getDomNuevo()">getDomNuevo()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el domicilio ingresado en la interfaz de usuario y lo
 retorna como String</div>
</dd>
<dt><span class="member-name-link"><a href="../excepciones/EspecialidadInvalidaException.html#getEspecialidad()">getEspecialidad()</a></span> - Method in exception excepciones.<a href="../excepciones/EspecialidadInvalidaException.html" title="class in excepciones">EspecialidadInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getEspecialidad()">getEspecialidad()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene la especialidad del Medico ingresada en la interfaz de
 usuario, la retorna en un String<br></div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#getEstado()">getEstado()</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getFecha1()">getFecha1()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getFecha1()">getFecha1()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene la primer fecha ingresada en la interfaz de usuario,<br>
 la retorna en un GregorianCalendar<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getFecha2()">getFecha2()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getFecha2()">getFecha2()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene la segunda fecha ingresada en la interfaz de usuario,<br>
 la retorna en un GregorianCalendar<br></div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#getFechaEgreso()">getFechaEgreso()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getFechaEgreso()">getFechaEgreso()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#getHabitacion()">getHabitacion()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/LineaFactura.html#getHabitacion()">getHabitacion()</a></span> - Method in class pacientes.<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getHabitacion()">getHabitacion()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabitacionFactory.html#getHabitacion(java.lang.String,double)">getHabitacion(String, double)</a></span> - Static method in class habitaciones.<a href="../habitaciones/HabitacionFactory.html" title="class in habitaciones">HabitacionFactory</a></dt>
<dd>
<div class="block">Metodo static de tipo IHabitacion que instancia la habitacion a generarse<br>
 <b> Pre : </b> el string debe ser distinto de null <br>
 <b> Post : </b> devuelve un parámetro respuesta de tipo IHabitacion <br></div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getHabitaciones()">getHabitaciones()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getHabitaciones()">getHabitaciones()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getHabitacionSeleccionada()">getHabitacionSeleccionada()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getHabitacionSeleccionada()">getHabitacionSeleccionada()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que retorna la habitacion que se ha seleccionado de la lista de
 habitaciones de la interfaz</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getHonorario()">getHonorario()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getHonorario()">getHonorario()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el honorario base del medico ingresado en la interfaz de
 usuario y lo retorna en un double<br></div>
</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getHonorarioBase()">getHonorarioBase()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#gethPacientes()">gethPacientes()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#gethPacientes()">gethPacientes()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hilos/Operario.html#getInstance()">getInstance()</a></span> - Static method in class hilos.<a href="../hilos/Operario.html" title="class in hilos">Operario</a></dt>
<dd>
<div class="block">metodo que devuelve la unica instancia de la clase</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#getInstance()">getInstance()</a></span> - Static method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getInstance()">getInstance()</a></span> - Static method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoPaciente.html#getInstance()">getInstance()</a></span> - Static method in class vista.<a href="../vista/PanelEstadoPaciente.html" title="class in vista">PanelEstadoPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getIteratorHabitaciones()">getIteratorHabitaciones()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getIteratorHPacientes()">getIteratorHPacientes()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getIteratorMedicos()">getIteratorMedicos()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getLineasFacturas()">getLineasFacturas()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getLineasFacturas()">getLineasFacturas()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getListaDeAtencion()">getListaDeAtencion()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getListaDeAtencion()">getListaDeAtencion()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getListaDeEspera()">getListaDeEspera()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getListaDeEspera()">getListaDeEspera()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getMatriculaNuevo()">getMatriculaNuevo()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getMatriculaNuevo()">getMatriculaNuevo()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene la matricula de un medico ingresada en la interfaz de
 usuario y la retorna en un int</div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/LineaFactura.html#getMedico()">getMedico()</a></span> - Method in class pacientes.<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,double)">getMedico(String, String, String, String, String, int, String, String, String, double)</a></span> - Static method in class medicos.<a href="../medicos/MedicoFactory.html" title="class in medicos">MedicoFactory</a></dt>
<dd>
<div class="block">/**Metodo static de tipo IMedico que instancia el médico a generarse<br>
 <b> Pre: </b> los strings de especialidad, contratacion y posgrado deben ser distinto de null o erróneos <br>
 <b> Post: </b> devuelve un parámetro respuesta de tipo IHabitacion <br></div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getMedicos()">getMedicos()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getMedicos()">getMedicos()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getMedicoSeleccionado()">getMedicoSeleccionado()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getMedicoSeleccionado()">getMedicoSeleccionado()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que retorna el medico que se ha seleccionado de la lista de medicos de
 la interfaz</div>
</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getNomAp()">getNomAp()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hilos/Operario.html#getNombre()">getNombre()</a></span> - Method in class hilos.<a href="../hilos/Operario.html" title="class in hilos">Operario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/DecoratorContratacion.html#getNombre()">getNombre()</a></span> - Method in class medicos.<a href="../medicos/DecoratorContratacion.html" title="class in medicos">DecoratorContratacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/DecoratorPosgrado.html#getNombre()">getNombre()</a></span> - Method in class medicos.<a href="../medicos/DecoratorPosgrado.html" title="class in medicos">DecoratorPosgrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/IMedico.html#getNombre()">getNombre()</a></span> - Method in interface medicos.<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getNombre()">getNombre()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getNombre()">getNombre()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#getNombre()">getNombre()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getNombre()">getNombre()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getNombre()">getNombre()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabCompartida.html#getNombreHabitacion()">getNombreHabitacion()</a></span> - Method in class habitaciones.<a href="../habitaciones/HabCompartida.html" title="class in habitaciones">HabCompartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabPrivada.html#getNombreHabitacion()">getNombreHabitacion()</a></span> - Method in class habitaciones.<a href="../habitaciones/HabPrivada.html" title="class in habitaciones">HabPrivada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/IHabitacion.html#getNombreHabitacion()">getNombreHabitacion()</a></span> - Method in interface habitaciones.<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/SalaTerapiaIntensiva.html#getNombreHabitacion()">getNombreHabitacion()</a></span> - Method in class habitaciones.<a href="../habitaciones/SalaTerapiaIntensiva.html" title="class in habitaciones">SalaTerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getNomNuevo()">getNomNuevo()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getNomNuevo()">getNomNuevo()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el nombre ingresado en la interfaz de usuario y lo retorna
 como String</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getNroFactura()">getNroFactura()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getNroFactura()">getNroFactura()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getNroOrden()">getNroOrden()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getNroOrden()">getNroOrden()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#getNroTurno()">getNroTurno()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getNroTurno()">getNroTurno()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#getNumHistoria()">getNumHistoria()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>
<div class="block">Método int que retorna el número de historia clínica del paciente<br></div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getNumHistoria()">getNumHistoria()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getNumMatricula()">getNumMatricula()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/LineaFactura.html#getPaciente()">getPaciente()</a></span> - Method in class pacientes.<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">getPaciente(String, String, String, String, String, int, String)</a></span> - Static method in class pacientes.<a href="../pacientes/PacienteFactory.html" title="class in pacientes">PacienteFactory</a></dt>
<dd>
<div class="block">Metodo static en donde se instancian los pacientes.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getPacienteSeleccionado()">getPacienteSeleccionado()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getPacienteSeleccionado()">getPacienteSeleccionado()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que retorna el paciente que se ha seleccionado de la lista de
 pacientes de la interfaz</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoPaciente.html#getPacientesObservables()">getPacientesObservables()</a></span> - Method in class vista.<a href="../vista/PanelEstadoPaciente.html" title="class in vista">PanelEstadoPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getPatio()">getPatio()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getPatio()">getPatio()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getPedido()">getPedido()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/PosgradoInvalidoException.html#getPosgrado()">getPosgrado()</a></span> - Method in exception excepciones.<a href="../excepciones/PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getPosgrado()">getPosgrado()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getPosgrado()">getPosgrado()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el posgrado que tiene el medico ingresado en la interfaz
 de usuario y lo retorna en un String<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getRangoEtario()">getRangoEtario()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getRangoEtario()">getRangoEtario()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el rango Etario del paciente ingresado en la interfaz de
 usuario y lo retorna en un String<br></div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getSalaDeEsperaPrivada()">getSalaDeEsperaPrivada()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getSalaDeEsperaPrivada()">getSalaDeEsperaPrivada()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#getTelefono()">getTelefono()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getTelefono()">getTelefono()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#getTelefono()">getTelefono()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getTelefono()">getTelefono()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getTelNuevo()">getTelNuevo()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getTelNuevo()">getTelNuevo()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que obtiene el domicilio ingresado en la interfaz de usuario y lo
 retorna como String</div>
</dd>
<dt><span class="member-name-link"><a href="../excepciones/TipoHabitacionInvalidaException.html#getTipo()">getTipo()</a></span> - Method in exception excepciones.<a href="../excepciones/TipoHabitacionInvalidaException.html" title="class in excepciones">TipoHabitacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/TipoPacienteInvalidoException.html#getTipo()">getTipo()</a></span> - Method in exception excepciones.<a href="../excepciones/TipoPacienteInvalidoException.html" title="class in excepciones">TipoPacienteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#getTipoAgregarSeleccionado()">getTipoAgregarSeleccionado()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#getTipoAgregarSeleccionado()">getTipoAgregarSeleccionado()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que indica que boton se ha seleccionado para agregar objetos, boton de
 medico o boton de paciente<br>
 retorna un string con el comando que corresponde</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#getTurno()">getTurno()</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#getTurno()">getTurno()</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#guardaPersistencia()">guardaPersistencia()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">metodo que guarda el estado actual del sistema luego de que alguna accion se produjo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
