<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../estados/RegresandoAtencionSinPacienteState.html" title="class in estados"><span class="type-name-link">RegresandoAtencionSinPacienteState</span></a> - Class in <a href="../estados/package-summary.html">estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoAtencionSinPacienteState.html#%3Cinit%3E(modulo.Ambulancia)">RegresandoAtencionSinPacienteState(Ambulancia)</a></span> - Constructor for class estados.<a href="../estados/RegresandoAtencionSinPacienteState.html" title="class in estados">RegresandoAtencionSinPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estados/RegresandoTallerState.html" title="class in estados"><span class="type-name-link">RegresandoTallerState</span></a> - Class in <a href="../estados/package-summary.html">estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoTallerState.html#%3Cinit%3E(modulo.Ambulancia)">RegresandoTallerState(Ambulancia)</a></span> - Constructor for class estados.<a href="../estados/RegresandoTallerState.html" title="class in estados">RegresandoTallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#repararAmbulancia()">repararAmbulancia()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">metodo que crea thread y comienza la ejecucion del operario al seleccionarse el boton en la interfaz para reparar la ambulancia</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#reporte(medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar,java.util.PriorityQueue)">reporte(IMedico, GregorianCalendar, GregorianCalendar, PriorityQueue&lt;IPaciente&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo que realiza el reporte del Medico que haya realizado prestaciones a pacientes en un intervalo de fechas</div>
</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#Reporte()">Reporte()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#ReporteFechas(java.util.GregorianCalendar,java.util.GregorianCalendar,medicos.IMedico)">ReporteFechas(GregorianCalendar, GregorianCalendar, IMedico)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">Método void en donde por delegación se ordena la colección de pacientes (por
 fecha de egreso cronológicamente) del médico seleccionado para luego dar el
 reporte del mismo, siempre y cuando haya realizado consultas entre las 2
 fechas, de no ser así, obviamente no se mostraría nada<br></div>
</dd>
<dt><a href="../excepciones/ReporteInvalidoException.html" title="class in excepciones"><span class="type-name-link">ReporteInvalidoException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/ReporteInvalidoException.html#%3Cinit%3E()">ReporteInvalidoException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../medicos/Residente.html" title="class in medicos"><span class="type-name-link">Residente</span></a> - Class in <a href="../medicos/package-summary.html">medicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Residente.html#%3Cinit%3E(medicos.IMedico)">Residente(IMedico)</a></span> - Constructor for class medicos.<a href="../medicos/Residente.html" title="class in medicos">Residente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#retornaOcurrencias(pacientes.IPaciente,medicos.IMedico)">retornaOcurrencias(IPaciente, IMedico)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo que retorna la cantidad de consultas que un paciente les realizo a un determinado medico</div>
</dd>
<dt><span class="member-name-link"><a href="../hilos/Operario.html#run()">run()</a></span> - Method in class hilos.<a href="../hilos/Operario.html" title="class in hilos">Operario</a></dt>
<dd>
<div class="block">metodo run que notifica su estado, intenta cambiar el estado del recurso compartido y notifica luego la accion realizada y finaliza</div>
</dd>
<dt><span class="member-name-link"><a href="../hilos/Temporizador.html#run()">run()</a></span> - Method in class hilos.<a href="../hilos/Temporizador.html" title="class in hilos">Temporizador</a></dt>
<dd>
<div class="block">metodo run del temporizador, se ejecuta mientras la ventana permanezca abierta y accede al recurso compartido para intentar cambiar su estado</div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#run()">run()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>
<div class="block">metodo run que notifica a los observers con la accion que se selecciono, traslado o atencion a domicilio de la interfaz de usuario e invoca al metodo synchronized que corresponde y luego informa su estado final</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
