<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#beats(pacientes.IPaciente)">beats(IPaciente)</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar que objeto segun su rangoEtario se queda con el lugar de la sala de espera privado y quien iría al patio <br>
 <b> Pre : </b> Objeto paciente distinto de null <br>
 <b> Post : </b> invoca a otro metodo beat(Rango) para devolver el boolean que se busca</div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/Joven.html#beats(pacientes.IPaciente)">beats(IPaciente)</a></span> - Method in class pacientes.<a href="../pacientes/Joven.html" title="class in pacientes">Joven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Mayor.html#beats(pacientes.IPaciente)">beats(IPaciente)</a></span> - Method in class pacientes.<a href="../pacientes/Mayor.html" title="class in pacientes">Mayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Ni%C3%B1o.html#beats(pacientes.IPaciente)">beats(IPaciente)</a></span> - Method in class pacientes.<a href="../pacientes/Ni%C3%B1o.html" title="class in pacientes">Niño</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#beatsJoven()">beatsJoven()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango joven para quedarse con el lugar de la sala de espera privada<br></div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/Joven.html#beatsJoven()">beatsJoven()</a></span> - Method in class pacientes.<a href="../pacientes/Joven.html" title="class in pacientes">Joven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Mayor.html#beatsJoven()">beatsJoven()</a></span> - Method in class pacientes.<a href="../pacientes/Mayor.html" title="class in pacientes">Mayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Ni%C3%B1o.html#beatsJoven()">beatsJoven()</a></span> - Method in class pacientes.<a href="../pacientes/Ni%C3%B1o.html" title="class in pacientes">Niño</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#beatsMayor()">beatsMayor()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango mayor para quedarse con el lugar de la sala de espera privada <br></div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/Joven.html#beatsMayor()">beatsMayor()</a></span> - Method in class pacientes.<a href="../pacientes/Joven.html" title="class in pacientes">Joven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Mayor.html#beatsMayor()">beatsMayor()</a></span> - Method in class pacientes.<a href="../pacientes/Mayor.html" title="class in pacientes">Mayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Ni%C3%B1o.html#beatsMayor()">beatsMayor()</a></span> - Method in class pacientes.<a href="../pacientes/Ni%C3%B1o.html" title="class in pacientes">Niño</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#beatsNi%C3%B1o()">beatsNiño()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>
<div class="block">Método boolean que toma como parametro un objeto de tipo IPaciente para determinar<br>
 si el IPaciente como parametro "vence" al rango niño para quedarse con el lugar de la sala de espera privada <br></div>
</dd>
<dt><span class="member-name-link"><a href="../pacientes/Joven.html#beatsNi%C3%B1o()">beatsNiño()</a></span> - Method in class pacientes.<a href="../pacientes/Joven.html" title="class in pacientes">Joven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Mayor.html#beatsNi%C3%B1o()">beatsNiño()</a></span> - Method in class pacientes.<a href="../pacientes/Mayor.html" title="class in pacientes">Mayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Ni%C3%B1o.html#beatsNi%C3%B1o()">beatsNiño()</a></span> - Method in class pacientes.<a href="../pacientes/Ni%C3%B1o.html" title="class in pacientes">Niño</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
