<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../estados/TallerState.html" title="class in estados"><span class="type-name-link">TallerState</span></a> - Class in <a href="../estados/package-summary.html">estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TallerState.html#%3Cinit%3E(modulo.Ambulancia)">TallerState(Ambulancia)</a></span> - Constructor for class estados.<a href="../estados/TallerState.html" title="class in estados">TallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#temporizador(hilos.Temporizador)">temporizador(Temporizador)</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hilos/Temporizador.html" title="class in hilos"><span class="type-name-link">Temporizador</span></a> - Class in <a href="../hilos/package-summary.html">hilos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hilos/Temporizador.html#%3Cinit%3E()">Temporizador()</a></span> - Constructor for class hilos.<a href="../hilos/Temporizador.html" title="class in hilos">Temporizador</a></dt>
<dd>
<div class="block">Constructor vacio del temporizador</div>
</dd>
<dt><a href="../excepciones/TipoHabitacionInvalidaException.html" title="class in excepciones"><span class="type-name-link">TipoHabitacionInvalidaException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/TipoHabitacionInvalidaException.html#%3Cinit%3E(java.lang.String,java.lang.String)">TipoHabitacionInvalidaException(String, String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/TipoHabitacionInvalidaException.html" title="class in excepciones">TipoHabitacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/TipoPacienteInvalidoException.html" title="class in excepciones"><span class="type-name-link">TipoPacienteInvalidoException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/TipoPacienteInvalidoException.html#%3Cinit%3E(java.lang.String,java.lang.String)">TipoPacienteInvalidoException(String, String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/TipoPacienteInvalidoException.html" title="class in excepciones">TipoPacienteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/AtencionPacienteDomicilioState.html#toString()">toString()</a></span> - Method in class estados.<a href="../estados/AtencionPacienteDomicilioState.html" title="class in estados">AtencionPacienteDomicilioState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/DisponibleEnClinicaState.html#toString()">toString()</a></span> - Method in class estados.<a href="../estados/DisponibleEnClinicaState.html" title="class in estados">DisponibleEnClinicaState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoAtencionSinPacienteState.html#toString()">toString()</a></span> - Method in class estados.<a href="../estados/RegresandoAtencionSinPacienteState.html" title="class in estados">RegresandoAtencionSinPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoTallerState.html#toString()">toString()</a></span> - Method in class estados.<a href="../estados/RegresandoTallerState.html" title="class in estados">RegresandoTallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TallerState.html#toString()">toString()</a></span> - Method in class estados.<a href="../estados/TallerState.html" title="class in estados">TallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TrasladoPacienteState.html#toString()">toString()</a></span> - Method in class estados.<a href="../estados/TrasladoPacienteState.html" title="class in estados">TrasladoPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabCompartida.html#toString()">toString()</a></span> - Method in class habitaciones.<a href="../habitaciones/HabCompartida.html" title="class in habitaciones">HabCompartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabCompartidaComun.html#toString()">toString()</a></span> - Method in class habitaciones.<a href="../habitaciones/HabCompartidaComun.html" title="class in habitaciones">HabCompartidaComun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabPrivada.html#toString()">toString()</a></span> - Method in class habitaciones.<a href="../habitaciones/HabPrivada.html" title="class in habitaciones">HabPrivada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/SalaTerapiaIntensiva.html#toString()">toString()</a></span> - Method in class habitaciones.<a href="../habitaciones/SalaTerapiaIntensiva.html" title="class in habitaciones">SalaTerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/DecoratorContratacion.html#toString()">toString()</a></span> - Method in class medicos.<a href="../medicos/DecoratorContratacion.html" title="class in medicos">DecoratorContratacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/DecoratorPosgrado.html#toString()">toString()</a></span> - Method in class medicos.<a href="../medicos/DecoratorPosgrado.html" title="class in medicos">DecoratorPosgrado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/IMedico.html#toString()">toString()</a></span> - Method in interface medicos.<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#toString()">toString()</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#toString()">toString()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#trasladoAtencion(java.lang.String)">trasladoAtencion(String)</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">metodo que inicia la ejecucion del paciente para que intente pedir un traslado o atencion a domicilio de la ambulancia <br></div>
</dd>
<dt><a href="../estados/TrasladoPacienteState.html" title="class in estados"><span class="type-name-link">TrasladoPacienteState</span></a> - Class in <a href="../estados/package-summary.html">estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TrasladoPacienteState.html#%3Cinit%3E(modulo.Ambulancia)">TrasladoPacienteState(Ambulancia)</a></span> - Constructor for class estados.<a href="../estados/TrasladoPacienteState.html" title="class in estados">TrasladoPacienteState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
