<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../vista/PanelEstadoAmbulancia.html#update(java.util.Observable,java.lang.Object)">update(Observable, Object)</a></span> - Method in class vista.<a href="../vista/PanelEstadoAmbulancia.html" title="class in vista">PanelEstadoAmbulancia</a></dt>
<dd>
<div class="block">metodo update de la interfaz observer, en donde el estado que pasó el observable por parámetro es el cambio de estado presente en el observable
 y es notificado a sus observadores, que en este caso es este panel, y el observador se encargar de reflejar ese cambio<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoOperario.html#update(java.util.Observable,java.lang.Object)">update(Observable, Object)</a></span> - Method in class vista.<a href="../vista/PanelEstadoOperario.html" title="class in vista">PanelEstadoOperario</a></dt>
<dd>
<div class="block">metodo update de la interfaz observer, en donde el estado que pasó el observable por parámetro es el cambio de estado presente en el observable
 y es notificado a sus observadores, que en este caso es este panel, y el observador se encargar de reflejar ese cambio<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoPaciente.html#update(java.util.Observable,java.lang.Object)">update(Observable, Object)</a></span> - Method in class vista.<a href="../vista/PanelEstadoPaciente.html" title="class in vista">PanelEstadoPaciente</a></dt>
<dd>
<div class="block">metodo update de la interfaz observer, en donde el estado que pasó el observable por parámetro es el cambio de estado presente en el observable
 y es notificado a sus observadores, que en este caso es este panel, y el observador se encargar de reflejar ese cambio<br></div>
</dd>
<dt><a href="../hilos/Util.html" title="class in hilos"><span class="type-name-link">Util</span></a> - Class in <a href="../hilos/package-summary.html">hilos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hilos/Util.html#%3Cinit%3E()">Util()</a></span> - Constructor for class hilos.<a href="../hilos/Util.html" title="class in hilos">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/UtilClinica.html" title="class in persistencia"><span class="type-name-link">UtilClinica</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/UtilClinica.html#%3Cinit%3E()">UtilClinica()</a></span> - Constructor for class persistencia.<a href="../persistencia/UtilClinica.html" title="class in persistencia">UtilClinica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
