<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../habitaciones/SalaTerapiaIntensiva.html" title="class in habitaciones"><span class="type-name-link">SalaTerapiaIntensiva</span></a> - Class in <a href="../habitaciones/package-summary.html">habitaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/SalaTerapiaIntensiva.html#%3Cinit%3E(double)">SalaTerapiaIntensiva(double)</a></span> - Constructor for class habitaciones.<a href="../habitaciones/SalaTerapiaIntensiva.html" title="class in habitaciones">SalaTerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/SeleccionIncorrectaException.html" title="class in excepciones"><span class="type-name-link">SeleccionIncorrectaException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/SeleccionIncorrectaException.html#%3Cinit%3E()">SeleccionIncorrectaException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/SeleccionIncorrectaException.html" title="class in excepciones">SeleccionIncorrectaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#setActionListener(java.awt.event.ActionListener)">setActionListener(ActionListener)</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#setActionListener(java.awt.event.ActionListener)">setActionListener(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#setDomicilio(java.lang.String)">setDomicilio(String)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setDomicilio(java.lang.String)">setDomicilio(String)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#setEstado(estados.IState)">setEstado(IState)</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#setFacturo(boolean)">setFacturo(boolean)</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setFacturo(boolean)">setFacturo(boolean)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#setFechaEgreso(java.util.GregorianCalendar)">setFechaEgreso(GregorianCalendar)</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setFechaEgreso(java.util.GregorianCalendar)">setFechaEgreso(GregorianCalendar)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#setHabitacion(habitaciones.IHabitacion)">setHabitacion(IHabitacion)</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setHabitacion(habitaciones.IHabitacion)">setHabitacion(IHabitacion)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setHabitaciones(java.util.ArrayList)">setHabitaciones(ArrayList&lt;IHabitacion&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setHabitaciones(java.util.ArrayList)">setHabitaciones(ArrayList&lt;IHabitacion&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#setHonorarioBase(double)">setHonorarioBase(double)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#sethPacientes(java.util.ArrayList)">sethPacientes(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#sethPacientes(java.util.ArrayList)">sethPacientes(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setLineasFacturas(java.util.ArrayList)">setLineasFacturas(ArrayList&lt;LineaFactura&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setLineasFacturas(java.util.ArrayList)">setLineasFacturas(ArrayList&lt;LineaFactura&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setListaDeAtencion(java.util.ArrayList)">setListaDeAtencion(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setListaDeAtencion(java.util.ArrayList)">setListaDeAtencion(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setListaDeEspera(java.util.ArrayList)">setListaDeEspera(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setListaDeEspera(java.util.ArrayList)">setListaDeEspera(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setMedicos(java.util.ArrayList)">setMedicos(ArrayList&lt;IMedico&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setMedicos(java.util.ArrayList)">setMedicos(ArrayList&lt;IMedico&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#setNomAp(java.lang.String)">setNomAp(String)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setNroFactura(int)">setNroFactura(int)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setNroFactura(int)">setNroFactura(int)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setNroOrden(int)">setNroOrden(int)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setNroOrden(int)">setNroOrden(int)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#setNroTurno(int)">setNroTurno(int)</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setNroTurno(int)">setNroTurno(int)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setNumHistoria(int)">setNumHistoria(int)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#setNumMatricula(int)">setNumMatricula(int)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoPaciente.html#setPacientesObservables(java.util.ArrayList)">setPacientesObservables(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class vista.<a href="../vista/PanelEstadoPaciente.html" title="class in vista">PanelEstadoPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setPatio(java.util.ArrayList)">setPatio(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setPatio(java.util.ArrayList)">setPatio(ArrayList&lt;IPaciente&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#setPedido(java.lang.String)">setPedido(String)</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setPedido(java.lang.String)">setPedido(String)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setSalaDeEsperaPrivada(pacientes.IPaciente)">setSalaDeEsperaPrivada(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setSalaDeEsperaPrivada(pacientes.IPaciente)">setSalaDeEsperaPrivada(IPaciente)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Medico.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class medicos.<a href="../medicos/Medico.html" title="class in medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#setTurno(int)">setTurno(int)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#setTurno(int)">setTurno(int)</a></span> - Method in class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/AtencionPacienteDomicilioState.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in class estados.<a href="../estados/AtencionPacienteDomicilioState.html" title="class in estados">AtencionPacienteDomicilioState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/DisponibleEnClinicaState.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in class estados.<a href="../estados/DisponibleEnClinicaState.html" title="class in estados">DisponibleEnClinicaState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/IState.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in interface estados.<a href="../estados/IState.html" title="interface in estados">IState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoAtencionSinPacienteState.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in class estados.<a href="../estados/RegresandoAtencionSinPacienteState.html" title="class in estados">RegresandoAtencionSinPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoTallerState.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in class estados.<a href="../estados/RegresandoTallerState.html" title="class in estados">RegresandoTallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TallerState.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in class estados.<a href="../estados/TallerState.html" title="class in estados">TallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TrasladoPacienteState.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in class estados.<a href="../estados/TrasladoPacienteState.html" title="class in estados">TrasladoPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#solicitudAtencionDomicilio()">solicitudAtencionDomicilio()</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>
<div class="block">metodo que informa que se busca cambiar su estado a atencion a domicilio , se invoca al metodo que cambia estado e informa si se pudro lograr o no <br></div>
</dd>
<dt><span class="member-name-link"><a href="../estados/AtencionPacienteDomicilioState.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in class estados.<a href="../estados/AtencionPacienteDomicilioState.html" title="class in estados">AtencionPacienteDomicilioState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/DisponibleEnClinicaState.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in class estados.<a href="../estados/DisponibleEnClinicaState.html" title="class in estados">DisponibleEnClinicaState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/IState.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in interface estados.<a href="../estados/IState.html" title="interface in estados">IState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoAtencionSinPacienteState.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in class estados.<a href="../estados/RegresandoAtencionSinPacienteState.html" title="class in estados">RegresandoAtencionSinPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoTallerState.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in class estados.<a href="../estados/RegresandoTallerState.html" title="class in estados">RegresandoTallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TallerState.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in class estados.<a href="../estados/TallerState.html" title="class in estados">TallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TrasladoPacienteState.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in class estados.<a href="../estados/TrasladoPacienteState.html" title="class in estados">TrasladoPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica()</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>
<div class="block">metodo que informa que se busca cambiar su estado a volver a la clinica, invoca al metodo que cambiar a ese estado e informa si se pudo o no<br></div>
</dd>
<dt><span class="member-name-link"><a href="../estados/AtencionPacienteDomicilioState.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in class estados.<a href="../estados/AtencionPacienteDomicilioState.html" title="class in estados">AtencionPacienteDomicilioState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/DisponibleEnClinicaState.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in class estados.<a href="../estados/DisponibleEnClinicaState.html" title="class in estados">DisponibleEnClinicaState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/IState.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in interface estados.<a href="../estados/IState.html" title="interface in estados">IState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoAtencionSinPacienteState.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in class estados.<a href="../estados/RegresandoAtencionSinPacienteState.html" title="class in estados">RegresandoAtencionSinPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoTallerState.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in class estados.<a href="../estados/RegresandoTallerState.html" title="class in estados">RegresandoTallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TallerState.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in class estados.<a href="../estados/TallerState.html" title="class in estados">TallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TrasladoPacienteState.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in class estados.<a href="../estados/TrasladoPacienteState.html" title="class in estados">TrasladoPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#solicitudRepararAmbulancia()">solicitudRepararAmbulancia()</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>
<div class="block">metodo que informa que se busca cambiar el estado para reparar la ambulancia, invoca al metodo que cambia a ese estado, e informa si lo logra o no<br></div>
</dd>
<dt><span class="member-name-link"><a href="../estados/AtencionPacienteDomicilioState.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in class estados.<a href="../estados/AtencionPacienteDomicilioState.html" title="class in estados">AtencionPacienteDomicilioState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/DisponibleEnClinicaState.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in class estados.<a href="../estados/DisponibleEnClinicaState.html" title="class in estados">DisponibleEnClinicaState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/IState.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in interface estados.<a href="../estados/IState.html" title="interface in estados">IState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoAtencionSinPacienteState.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in class estados.<a href="../estados/RegresandoAtencionSinPacienteState.html" title="class in estados">RegresandoAtencionSinPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/RegresandoTallerState.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in class estados.<a href="../estados/RegresandoTallerState.html" title="class in estados">RegresandoTallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TallerState.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in class estados.<a href="../estados/TallerState.html" title="class in estados">TallerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../estados/TrasladoPacienteState.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in class estados.<a href="../estados/TrasladoPacienteState.html" title="class in estados">TrasladoPacienteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#solicitudTrasladoClinica()">solicitudTrasladoClinica()</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>
<div class="block">metodo que informa que se busca cambiar su estado a traslado a clinica, se invoca el metodo que cambia estado e informa si se pudo lograr o no <br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#soltarSeleccion()">soltarSeleccion()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#soltarSeleccion()">soltarSeleccion()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo para bloquear botones de la interfaz de usuario segun la accion
 seleccionada anteriormente</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#soltarSeleccionHabitaciones()">soltarSeleccionHabitaciones()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#soltarSeleccionHabitaciones()">soltarSeleccionHabitaciones()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#soltarSeleccionMedicos()">soltarSeleccionMedicos()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#soltarSeleccionMedicos()">soltarSeleccionMedicos()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#soltarSeleccionPacientes()">soltarSeleccionPacientes()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#soltarSeleccionPacientes()">soltarSeleccionPacientes()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
