<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../medicos/Cirujano.html#calculaHonorario()">calculaHonorario()</a></span> - Method in class medicos.<a href="../medicos/Cirujano.html" title="class in medicos">Cirujano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Cl%C3%ADnico.html#calculaHonorario()">calculaHonorario()</a></span> - Method in class medicos.<a href="../medicos/Cl%C3%ADnico.html" title="class in medicos">Clínico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Doctorado.html#calculaHonorario()">calculaHonorario()</a></span> - Method in class medicos.<a href="../medicos/Doctorado.html" title="class in medicos">Doctorado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/IMedico.html#calculaHonorario()">calculaHonorario()</a></span> - Method in interface medicos.<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a></dt>
<dd>
<div class="block">Método double destinado a calcular el honorario de un médico<br></div>
</dd>
<dt><span class="member-name-link"><a href="../medicos/Magister.html#calculaHonorario()">calculaHonorario()</a></span> - Method in class medicos.<a href="../medicos/Magister.html" title="class in medicos">Magister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Pediatra.html#calculaHonorario()">calculaHonorario()</a></span> - Method in class medicos.<a href="../medicos/Pediatra.html" title="class in medicos">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/PlantelPermanente.html#calculaHonorario()">calculaHonorario()</a></span> - Method in class medicos.<a href="../medicos/PlantelPermanente.html" title="class in medicos">PlantelPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Residente.html#calculaHonorario()">calculaHonorario()</a></span> - Method in class medicos.<a href="../medicos/Residente.html" title="class in medicos">Residente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabCompartida.html#calcularValorInternacion(int)">calcularValorInternacion(int)</a></span> - Method in class habitaciones.<a href="../habitaciones/HabCompartida.html" title="class in habitaciones">HabCompartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/HabPrivada.html#calcularValorInternacion(int)">calcularValorInternacion(int)</a></span> - Method in class habitaciones.<a href="../habitaciones/HabPrivada.html" title="class in habitaciones">HabPrivada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../habitaciones/IHabitacion.html#calcularValorInternacion(int)">calcularValorInternacion(int)</a></span> - Method in interface habitaciones.<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a></dt>
<dd>
<div class="block">Metodo double que calcula el costo de internación en una habitacion de cualquier tipo<br>
 <b> Pre : </b> la cantidad de dias debe ser un valor natural<br>
 <b> Post : </b> se obtiene un double con el costo de internacion de tal habitacion<br></div>
</dd>
<dt><span class="member-name-link"><a href="../habitaciones/SalaTerapiaIntensiva.html#calcularValorInternacion(int)">calcularValorInternacion(int)</a></span> - Method in class habitaciones.<a href="../habitaciones/SalaTerapiaIntensiva.html" title="class in habitaciones">SalaTerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/CantDiasInvalidosException.html" title="class in excepciones"><span class="type-name-link">CantDiasInvalidosException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/CantDiasInvalidosException.html#%3Cinit%3E()">CantDiasInvalidosException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/CantDiasInvalidosException.html" title="class in excepciones">CantDiasInvalidosException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#cerrarInput()">cerrarInput()</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/PersistenciaBIN.html#cerrarInput()">cerrarInput()</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>
<div class="block">metodo que nos permite cerrar archivo luego de su lectura</div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#cerrarOutput()">cerrarOutput()</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/PersistenciaBIN.html#cerrarOutput()">cerrarOutput()</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>
<div class="block">metodo que nos permite cerrar archivo luego de su escritura</div>
</dd>
<dt><a href="../medicos/Cirujano.html" title="class in medicos"><span class="type-name-link">Cirujano</span></a> - Class in <a href="../medicos/package-summary.html">medicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Cirujano.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)">Cirujano(String, String, String, String, String, int, double)</a></span> - Constructor for class medicos.<a href="../medicos/Cirujano.html" title="class in medicos">Cirujano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modulo/Clinica.html" title="class in modulo"><span class="type-name-link">Clinica</span></a> - Class in <a href="../modulo/package-summary.html">modulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/ClinicaDTO.html" title="class in persistencia"><span class="type-name-link">ClinicaDTO</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/ClinicaDTO.html#%3Cinit%3E()">ClinicaDTO()</a></span> - Constructor for class persistencia.<a href="../persistencia/ClinicaDTO.html" title="class in persistencia">ClinicaDTO</a></dt>
<dd>
<div class="block">Constructor de clase sin parametros para poder realizar una codificacion XML</div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/UtilClinica.html#ClinicaDTOfromClinica()">ClinicaDTOfromClinica()</a></span> - Static method in class persistencia.<a href="../persistencia/UtilClinica.html" title="class in persistencia">UtilClinica</a></dt>
<dd>
<div class="block">metodo estatico que nos permite convertir el objeto del sistema a un objeto DTO, se crea un objetoDTO y se le transfieren los datos del objeto original<br></div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/UtilClinica.html#ClinicafromClinicaDTO(persistencia.ClinicaDTO)">ClinicafromClinicaDTO(ClinicaDTO)</a></span> - Static method in class persistencia.<a href="../persistencia/UtilClinica.html" title="class in persistencia">UtilClinica</a></dt>
<dd>
<div class="block">metodo estatico que permite convertir de un objeto DTO a un objeto<br></div>
</dd>
<dt><a href="../medicos/Cl%C3%ADnico.html" title="class in medicos"><span class="type-name-link">Clínico</span></a> - Class in <a href="../medicos/package-summary.html">medicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Cl%C3%ADnico.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)">Clínico(String, String, String, String, String, int, double)</a></span> - Constructor for class medicos.<a href="../medicos/Cl%C3%ADnico.html" title="class in medicos">Clínico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ComandoDesconocidoException.html" title="class in excepciones"><span class="type-name-link">ComandoDesconocidoException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/ComandoDesconocidoException.html#%3Cinit%3E()">ComandoDesconocidoException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/ComandoDesconocidoException.html" title="class in excepciones">ComandoDesconocidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#compareTo(pacientes.IPaciente)">compareTo(IPaciente)</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>
<div class="block">Método int de la interfaz comparable que ordena a los pacientes según su fecha de egreso</div>
</dd>
<dt><a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones"><span class="type-name-link">ContratacionInvalidaException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/ContratacionInvalidaException.html#%3Cinit%3E(java.lang.String,java.lang.String)">ContratacionInvalidaException(String, String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html" title="class in controlador"><span class="type-name-link">Controlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#%3Cinit%3E(vista.IVista)">Controlador(IVista)</a></span> - Constructor for class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">constructor de la clase, parametro IVista, se realiza la lectura de del archivo que contiene los objetos del sistema</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
