<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pacientes/Paciente.html" title="class in pacientes"><span class="type-name-link">Paciente</span></a> - Class in <a href="../pacientes/package-summary.html">pacientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Paciente(String, String, String, String, String, int)</a></span> - Constructor for class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>
<div class="block">Constructor de Paciente que se le pasan varios parametros por string y un entero<br></div>
</dd>
<dt><a href="../pacientes/PacienteFactory.html" title="class in pacientes"><span class="type-name-link">PacienteFactory</span></a> - Class in <a href="../pacientes/package-summary.html">pacientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/PacienteFactory.html#%3Cinit%3E()">PacienteFactory()</a></span> - Constructor for class pacientes.<a href="../pacientes/PacienteFactory.html" title="class in pacientes">PacienteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#pacientemedicoSeleccionado()">pacientemedicoSeleccionado()</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana.html#pacientemedicoSeleccionado()">pacientemedicoSeleccionado()</a></span> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">metodo que permite deseleccionar los botones que no son necesarios para
 medico o paciente</div>
</dd>
<dt><a href="../excepciones/PacienteRepetidoException.html" title="class in excepciones"><span class="type-name-link">PacienteRepetidoException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/PacienteRepetidoException.html#%3Cinit%3E()">PacienteRepetidoException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/PacienteRepetidoException.html" title="class in excepciones">PacienteRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacientes/package-summary.html">pacientes</a> - package pacientes</dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones"><span class="type-name-link">PacienteYaIngresadoException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/PacienteYaIngresadoException.html#%3Cinit%3E()">PacienteYaIngresadoException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones">PacienteYaIngresadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelEstadoAmbulancia.html" title="class in vista"><span class="type-name-link">PanelEstadoAmbulancia</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoAmbulancia.html#%3Cinit%3E()">PanelEstadoAmbulancia()</a></span> - Constructor for class vista.<a href="../vista/PanelEstadoAmbulancia.html" title="class in vista">PanelEstadoAmbulancia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelEstadoOperario.html" title="class in vista"><span class="type-name-link">PanelEstadoOperario</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/PanelEstadoOperario.html#%3Cinit%3E()">PanelEstadoOperario()</a></span> - Constructor for class vista.<a href="../vista/PanelEstadoOperario.html" title="class in vista">PanelEstadoOperario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelEstadoPaciente.html" title="class in vista"><span class="type-name-link">PanelEstadoPaciente</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../medicos/Pediatra.html" title="class in medicos"><span class="type-name-link">Pediatra</span></a> - Class in <a href="../medicos/package-summary.html">medicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/Pediatra.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)">Pediatra(String, String, String, String, String, int, double)</a></span> - Constructor for class medicos.<a href="../medicos/Pediatra.html" title="class in medicos">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaBIN.html" title="class in persistencia"><span class="type-name-link">PersistenciaBIN</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/PersistenciaBIN.html#%3Cinit%3E()">PersistenciaBIN()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#pidoAtencion(pacientes.IPaciente)">pidoAtencion(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#pidoTraslado(pacientes.IPaciente)">pidoTraslado(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../medicos/PlantelPermanente.html" title="class in medicos"><span class="type-name-link">PlantelPermanente</span></a> - Class in <a href="../medicos/package-summary.html">medicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../medicos/PlantelPermanente.html#%3Cinit%3E(medicos.IMedico)">PlantelPermanente(IMedico)</a></span> - Constructor for class medicos.<a href="../medicos/PlantelPermanente.html" title="class in medicos">PlantelPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/PosgradoInvalidoException.html" title="class in excepciones"><span class="type-name-link">PosgradoInvalidoException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/PosgradoInvalidoException.html#%3Cinit%3E(java.lang.String,java.lang.String)">PosgradoInvalidoException(String, String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/PosgradoInvalidoException.html" title="class in excepciones">PosgradoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#prestacion()">prestacion()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">metodo que acciona la realizacion de una prestacion en el modelo y valida los datos antes</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#Prestaciones(pacientes.IPaciente,medicos.IMedico,int,habitaciones.IHabitacion)">Prestaciones(IPaciente, IMedico, int, IHabitacion)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">Método void el cuál asigna a un determinado paciente, una habitación para
 internarse, y un médico del cual realizará consultas<br>
 El método añade una línea de factura en base a la habitación y méddico que le fueron asignado<br></div>
</dd>
<dt><a href="../excepciones/PrestacionInvalidaException.html" title="class in excepciones"><span class="type-name-link">PrestacionInvalidaException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/PrestacionInvalidaException.html#%3Cinit%3E()">PrestacionInvalidaException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/PrestacionInvalidaException.html" title="class in excepciones">PrestacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#printLineaFactura(double,pacientes.IPaciente)">printLineaFactura(double, IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo que genera la facturacion de las habitaciones en las que se interno al paciente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
