<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones"><span class="type-name-link">IHabitacion</span></a> - Interface in <a href="../habitaciones/package-summary.html">habitaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../medicos/IMedico.html" title="interface in medicos"><span class="type-name-link">IMedico</span></a> - Interface in <a href="../medicos/package-summary.html">medicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador.html#Ingreso()">Ingreso()</a></span> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">metodo que acciona al metodo ingreso de la clinica, valida que el paciente no este ingresado</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#ingresoNuevamente(pacientes.IPaciente)">ingresoNuevamente(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">metodo que realiza el reingreso de un paciente a la clinica ya que pudo haberse eliminado o egresado luego de facturacion</div>
</dd>
<dt><span class="member-name-link"><a href="../modulo/Clinica.html#ingresoPaciente(pacientes.IPaciente)">ingresoPaciente(IPaciente)</a></span> - Method in class modulo.<a href="../modulo/Clinica.html" title="class in modulo">Clinica</a></dt>
<dd>
<div class="block">Metodo void en donde se determina si el paciente que ingresa va a esperar en
 la sala de espera privada o en el patio (la condicion "ganadora" es el rango
 etario): Entre un Niño y un Joven, la Sala queda para el Niño y el otro se va
 al Patio.<br>
 Entre un Joven y un Mayor, la Sala queda para el Joven y el otro se va al
 Patio.<br>
 Entre un Mayor y un Niño, la Sala queda para el Mayor y el otro se va al
 Patio.<br>
 <b> Pre : </b> El paciente debe ser niño,joven o mayor (en resumen no
 nulo)<br>
 <b> Post : </b> Un paciente será enviado a la sala de espera privada o al
 patio<br></div>
</dd>
<dt><a href="../pacientes/IPaciente.html" title="interface in pacientes"><span class="type-name-link">IPaciente</span></a> - Interface in <a href="../pacientes/package-summary.html">pacientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/IPersistencia.html" title="interface in persistencia"><span class="type-name-link">IPersistencia</span></a>&lt;<a href="../persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt; - Interface in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modulo/Ambulancia.html#irAlTaller()">irAlTaller()</a></span> - Method in class modulo.<a href="../modulo/Ambulancia.html" title="class in modulo">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/IPaciente.html#isFacturo()">isFacturo()</a></span> - Method in interface pacientes.<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pacientes/Paciente.html#isFacturo()">isFacturo()</a></span> - Method in class pacientes.<a href="../pacientes/Paciente.html" title="class in pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estados/IState.html" title="interface in estados"><span class="type-name-link">IState</span></a> - Interface in <a href="../estados/package-summary.html">estados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html" title="interface in vista"><span class="type-name-link">IVista</span></a> - Interface in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
