<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Uses of Package sistema.excepciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: sistema.excepciones">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sistema.excepciones" class="title">Uses of Package<br>sistema.excepciones</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">sistema.excepciones</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.clinica">sistema.clinica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.excepciones">sistema.excepciones</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.ingreso">sistema.ingreso</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.personas.medicos.factory">sistema.personas.medicos.factory</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema.clinica">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">sistema.excepciones</a> used by <a href="../clinica/package-summary.html">sistema.clinica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ContratacionNoValidaException.html#sistema.clinica">ContratacionNoValidaException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error al crear un medico a causa de una contratacion invalida.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/EspecialidadNoValidaException.html#sistema.clinica">EspecialidadNoValidaException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error en la instanciacion de un medico a causa de una contratacion invalida.<br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InformacionPersonalNoValidaException.html#sistema.clinica">InformacionPersonalNoValidaException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error al crear un medico a causa de informacion personal invalida.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MatriculaIncorrectaException.html#sistema.clinica">MatriculaIncorrectaException</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PacienteInexistenteException.html#sistema.clinica">PacienteInexistenteException</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PosgradoNoValidoException.html#sistema.clinica">PosgradoNoValidoException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error al crear un medico a causa de un posgrado invalida.<br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SalaDeEsperaVaciaException.html#sistema.clinica">SalaDeEsperaVaciaException</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.excepciones">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">sistema.excepciones</a> used by <a href="package-summary.html">sistema.excepciones</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ImposibleCrearMedicoException.html#sistema.excepciones">ImposibleCrearMedicoException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error a la hora de crear un medico.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.ingreso">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">sistema.excepciones</a> used by <a href="../ingreso/package-summary.html">sistema.ingreso</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SalaDeEsperaVaciaException.html#sistema.ingreso">SalaDeEsperaVaciaException</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.personas.medicos.factory">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">sistema.excepciones</a> used by <a href="../personas/medicos/factory/package-summary.html">sistema.personas.medicos.factory</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ContratacionNoValidaException.html#sistema.personas.medicos.factory">ContratacionNoValidaException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error al crear un medico a causa de una contratacion invalida.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/EspecialidadNoValidaException.html#sistema.personas.medicos.factory">EspecialidadNoValidaException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error en la instanciacion de un medico a causa de una contratacion invalida.<br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PosgradoNoValidoException.html#sistema.personas.medicos.factory">PosgradoNoValidoException</a></th>
<td class="col-last">
<div class="block">Excepcion que indica un error al crear un medico a causa de un posgrado invalida.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
