<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Uses of Class sistema.excepciones.PacienteInexistenteException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: sistema.excepciones, class: PacienteInexistenteException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PacienteInexistenteException.html" title="class in sistema.excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sistema.excepciones.PacienteInexistenteException" class="title">Uses of Class<br>sistema.excepciones.PacienteInexistenteException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.clinica">sistema.clinica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema.clinica">
<h2>Uses of <a href="../PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a> in <a href="../../clinica/package-summary.html">sistema.clinica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../clinica/package-summary.html">sistema.clinica</a> that throw <a href="../PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../../facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">agregarInternacionPaciente</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../../facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a>&nbsp;internacion)</code></th>
<td class="col-last">
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#egresoPaciente(int)">egresoPaciente</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="col-last">
<div class="block">Selecciona un paciente dado su dni de aquellos en atencion, devolviendolo y removiendolo de la lista de
 pacientes en atencion.<br>
 <b>Pre: </b> El dni debe ser mayor a cero.<br>
 <b>Post: </b> Se devuelve el paciente cuyo documento es dni.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#facturar(sistema.personas.pacientes.Paciente,java.util.GregorianCalendar)">facturar</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Genera una factura con todas las intervenciones no facturadas de la historia clinica del paciente.<br>
 <b>post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PacienteInexistenteException.html" title="class in sistema.excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
