<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>IVista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.gui, interface: IVista">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.gui</a></div>
<h1 title="Interface IVista" class="title">Interface IVista</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Ventana.html" title="class in sistema.gui">Ventana</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IVista</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizarComboHabitaciones(java.util.Iterator)">actualizarComboHabitaciones</a></span>&#8203;(java.util.Iterator&lt;<a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">Actualiza el combobox de Habitaciones en el panel de facturacion</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizarComboMedicos(java.util.Iterator)">actualizarComboMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">Actualiza el combobox de Medicos en el panel de facturacion</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizarListaPacientesAtencion(java.util.Iterator)">actualizarListaPacientesAtencion</a></span>&#8203;(java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">Actualiza la lista de pacientes en atencion</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addWindowListener(java.awt.event.WindowListener)">addWindowListener</a></span>&#8203;(java.awt.event.WindowListener&nbsp;windowListener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableButtons()">disableButtons</a></span>()</code></th>
<td class="col-last">
<div class="block">Desactiva todos los botones de la ventana</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadConsultas()">getCantidadConsultas</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna la cantidad de consultas que realizo un paciente</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidadDiasInternacion()">getCantidadDiasInternacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna la cantidad de dias que estuvo internado un paciente</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna el medico seleccionado para la facturacion</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna el paciente seleccionado</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetFileds()">resetFileds</a></span>()</code></th>
<td class="col-last">
<div class="block">Resetea todos los textos de todos los campos</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPaciente()">
<h3>getPaciente</h3>
<div class="member-signature"><span class="return-type"><a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></span>&nbsp;<span class="member-name">getPaciente</span>()</div>
<div class="block">Retorna el paciente seleccionado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el paciente seleccionado o null en caso de no seleccionar ninguno</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedico()">
<h3>getMedico</h3>
<div class="member-signature"><span class="return-type"><a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></span>&nbsp;<span class="member-name">getMedico</span>()</div>
<div class="block">Retorna el medico seleccionado para la facturacion</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el medico seleccionado o null en caso de no seleccionar ninguno</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadConsultas()">
<h3>getCantidadConsultas</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadConsultas</span>()
                  throws <span class="exceptions">java.lang.NumberFormatException</span></div>
<div class="block">Retorna la cantidad de consultas que realizo un paciente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la cantidad de consultas realizadas</dd>
<dt>Throws:</dt>
<dd><code>java.lang.NumberFormatException</code> - si el numero de consultas en invalido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHabitacion()">
<h3>getHabitacion</h3>
<div class="member-signature"><span class="return-type"><a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></span>&nbsp;<span class="member-name">getHabitacion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCantidadDiasInternacion()">
<h3>getCantidadDiasInternacion</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCantidadDiasInternacion</span>()
                        throws <span class="exceptions">java.lang.NumberFormatException</span></div>
<div class="block">Retorna la cantidad de dias que estuvo internado un paciente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la cantidad de dias que estuvo internado un paciente</dd>
<dt>Throws:</dt>
<dd><code>java.lang.NumberFormatException</code> - si el numero de dias en invalido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarListaPacientesAtencion(java.util.Iterator)">
<h3>actualizarListaPacientesAtencion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizarListaPacientesAtencion</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Actualiza la lista de pacientes en atencion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - Iterator con los pacientes a mostrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarComboMedicos(java.util.Iterator)">
<h3>actualizarComboMedicos</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizarComboMedicos</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Actualiza el combobox de Medicos en el panel de facturacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - Iterator con los medicos a mostrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarComboHabitaciones(java.util.Iterator)">
<h3>actualizarComboHabitaciones</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizarComboHabitaciones</span>&#8203;(<span class="parameters">java.util.Iterator&lt;<a href="../habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Actualiza el combobox de Habitaciones en el panel de facturacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - Iterator con las habitaciones a mostrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActionListener(java.awt.event.ActionListener)">
<h3>addActionListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addActionListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li>
<section class="detail" id="addWindowListener(java.awt.event.WindowListener)">
<h3>addWindowListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addWindowListener</span>&#8203;(<span class="parameters">java.awt.event.WindowListener&nbsp;windowListener)</span></div>
</section>
</li>
<li>
<section class="detail" id="disableButtons()">
<h3>disableButtons</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">disableButtons</span>()</div>
<div class="block">Desactiva todos los botones de la ventana</div>
</section>
</li>
<li>
<section class="detail" id="resetFileds()">
<h3>resetFileds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">resetFileds</span>()</div>
<div class="block">Resetea todos los textos de todos los campos</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
