<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Uses of Class sistema.facturacion.ConsultaMedica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: sistema.facturacion, class: ConsultaMedica">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConsultaMedica.html" title="class in sistema.facturacion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sistema.facturacion.ConsultaMedica" class="title">Uses of Class<br>sistema.facturacion.ConsultaMedica</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.atencion">sistema.atencion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.clinica">sistema.clinica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.facturacion">sistema.facturacion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema.atencion">
<h2>Uses of <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a> in <a href="../../atencion/package-summary.html">sistema.atencion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../atencion/package-summary.html">sistema.atencion</a> that return types with arguments of type <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../../atencion/HistoriaClinica.html#getConsultaMedicas()">getConsultaMedicas</a></span>()</code></th>
<td class="col-last">
<div class="block">Gettter</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../../atencion/HistoriaClinica.html#getConsultasMedicasIterator()">getConsultasMedicasIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../atencion/package-summary.html">sistema.atencion</a> with parameters of type <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../../atencion/HistoriaClinica.html#agregarConsultaMedica(sistema.facturacion.ConsultaMedica)">agregarConsultaMedica</a></span>&#8203;(<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agrega una nueva consulta medica a la historia clinica.<br>
 <b>pre: </b> consultaMedica distinto de null.<br>
 <b>post: </b> se agregar una nueva consulta medica a la historia clinica.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuloAtencion.</span><code><span class="member-name-link"><a href="../../atencion/ModuloAtencion.html#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>pre: </b> paciente y consultaMedica distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../atencion/package-summary.html">sistema.atencion</a> with type arguments of type <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">HistoriaClinica.</span><code><span class="member-name-link"><a href="../../atencion/HistoriaClinica.html#setConsultaMedicas(java.util.ArrayList)">setConsultaMedicas</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultaMedicas)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.clinica">
<h2>Uses of <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a> in <a href="../../clinica/package-summary.html">sistema.clinica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../clinica/package-summary.html">sistema.clinica</a> with parameters of type <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../clinica/Clinica.html#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente</a></span>&#8203;(<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&nbsp;consultaMedica)</code></th>
<td class="col-last">
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.facturacion">
<h2>Uses of <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a> in <a href="../package-summary.html">sistema.facturacion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">sistema.facturacion</a> that return types with arguments of type <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../Factura.html#getConsultasConMedicos()">getConsultasConMedicos</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna todas las consultas medicas de la factura actual.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">sistema.facturacion</a> with type arguments of type <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../Factura.html#setConsultasConMedicos(java.util.ArrayList)">setConsultasConMedicos</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultasConMedicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">sistema.facturacion</a> with type arguments of type <a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Factura.html#%3Cinit%3E(java.util.GregorianCalendar,sistema.personas.pacientes.Paciente,java.util.ArrayList,java.util.ArrayList)">Factura</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha,
<a href="../../personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&nbsp;paciente,
java.util.ArrayList&lt;<a href="../ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a>&gt;&nbsp;consultasConMedicos,
java.util.ArrayList&lt;<a href="../Internacion.html" title="class in sistema.facturacion">Internacion</a>&gt;&nbsp;internaciones)</code></th>
<td class="col-last">
<div class="block">Constructor.<br>
 <b>Pre: </b> todos los parametros deben ser diferentes de null.<br>
 <b>Post: </b> se genera una nueva factura.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConsultaMedica.html" title="class in sistema.facturacion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
