<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatosTest.html#tearDown()">tearDown()</a></span> - Method in class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatosTest.html" title="class in sistema.persistencia">AccesoDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#TITULO">TITULO</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#toString()">toString()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#toString()">toString()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Metodo ToString que brinda una breve descripcion de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#toString()">toString()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#toString()">toString()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>
<div class="block">Representacion en tipo String de la informacion contenida en la factura.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#toString()">toString()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionCompartida.html#toString()">toString()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionPrivada.html#toString()">toString()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html#toString()">toString()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Cirujano.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Clinico.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Pediatra.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/Medico.html#toString()">toString()</a></span> - Method in class sistema.personas.medicos.<a href="../sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#toString()">toString()</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteJoven.html#toString()">toString()</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteJoven.html" title="class in sistema.personas.pacientes">PacienteJoven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteMayor.html#toString()">toString()</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteMayor.html" title="class in sistema.personas.pacientes">PacienteMayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteNino.html#toString()">toString()</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteNino.html" title="class in sistema.personas.pacientes">PacienteNino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#toString()">toString()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
