<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes"><span class="type-name-link">Paciente</span></a> - Class in <a href="../sistema/personas/pacientes/package-summary.html">sistema.personas.pacientes</a></dt>
<dd>
<div class="block">Clase que modela a un paciente de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#%3Cinit%3E()">Paciente()</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Paciente(String, String, String, String, String, int, int)</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../sistema/personas/pacientes/PacienteFactory.html" title="class in sistema.personas.pacientes"><span class="type-name-link">PacienteFactory</span></a> - Class in <a href="../sistema/personas/pacientes/package-summary.html">sistema.personas.pacientes</a></dt>
<dd>
<div class="block">PatrÃ³n Factory: creacional.<br>
 Responsable de crear un paciente asignandole un nÃºmero de historia clÃ­nica.<br>
 El rango etareo debe ser alguna de estas opciones "Joven", "Mayor" o "Nino".<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteFactory.html#%3Cinit%3E()">PacienteFactory()</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteFactory.html" title="class in sistema.personas.pacientes">PacienteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones"><span class="type-name-link">PacienteInexistenteException</span></a> - Exception in <a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/PacienteInexistenteException.html#%3Cinit%3E(java.lang.String)">PacienteInexistenteException(String)</a></span> - Constructor for exception sistema.excepciones.<a href="../sistema/excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/pacientes/PacienteJoven.html" title="class in sistema.personas.pacientes"><span class="type-name-link">PacienteJoven</span></a> - Class in <a href="../sistema/personas/pacientes/package-summary.html">sistema.personas.pacientes</a></dt>
<dd>
<div class="block">Clase que modela a un paciente joven de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteJoven.html#%3Cinit%3E()">PacienteJoven()</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteJoven.html" title="class in sistema.personas.pacientes">PacienteJoven</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteJoven.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">PacienteJoven(String, String, String, String, String, int, int)</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteJoven.html" title="class in sistema.personas.pacientes">PacienteJoven</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../sistema/personas/pacientes/PacienteMayor.html" title="class in sistema.personas.pacientes"><span class="type-name-link">PacienteMayor</span></a> - Class in <a href="../sistema/personas/pacientes/package-summary.html">sistema.personas.pacientes</a></dt>
<dd>
<div class="block">Clase que modela a un paciente mator de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteMayor.html#%3Cinit%3E()">PacienteMayor()</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteMayor.html" title="class in sistema.personas.pacientes">PacienteMayor</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteMayor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">PacienteMayor(String, String, String, String, String, int, int)</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteMayor.html" title="class in sistema.personas.pacientes">PacienteMayor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../sistema/personas/pacientes/PacienteNino.html" title="class in sistema.personas.pacientes"><span class="type-name-link">PacienteNino</span></a> - Class in <a href="../sistema/personas/pacientes/package-summary.html">sistema.personas.pacientes</a></dt>
<dd>
<div class="block">Clase que modela a un paciente nino de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteNino.html#%3Cinit%3E()">PacienteNino()</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteNino.html" title="class in sistema.personas.pacientes">PacienteNino</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteNino.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">PacienteNino(String, String, String, String, String, int, int)</a></span> - Constructor for class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteNino.html" title="class in sistema.personas.pacientes">PacienteNino</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#pacienteRegistrado(sistema.personas.pacientes.Paciente)">pacienteRegistrado(Paciente)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#PACIENTESATENCION">PACIENTESATENCION</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades"><span class="type-name-link">Pediatra</span></a> - Class in <a href="../sistema/personas/medicos/especialidades/package-summary.html">sistema.personas.medicos.especialidades</a></dt>
<dd>
<div class="block">Clase que modela a un medico pediatra de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Pediatra.html#%3Cinit%3E()">Pediatra()</a></span> - Constructor for class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Pediatra.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Pediatra(String, String, String, String, String, int, int)</a></span> - Constructor for class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../sistema/persistencia/PersistenciaXML.html" title="class in sistema.persistencia"><span class="type-name-link">PersistenciaXML</span></a> - Class in <a href="../sistema/persistencia/package-summary.html">sistema.persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/PersistenciaXML.html#%3Cinit%3E()">PersistenciaXML()</a></span> - Constructor for class sistema.persistencia.<a href="../sistema/persistencia/PersistenciaXML.html" title="class in sistema.persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatos.html#persistirClinica(sistema.persistencia.dto.ClinicaDTO)">persistirClinica(ClinicaDTO)</a></span> - Static method in class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatos.html" title="class in sistema.persistencia">AccesoDatos</a></dt>
<dd>
<div class="block">Persistir clinica.<br>
 <b>pre:</b> clinicaDTO distinto de null.<br></div>
</dd>
<dt><a href="../sistema/personas/Persona.html" title="class in sistema.personas"><span class="type-name-link">Persona</span></a> - Class in <a href="../sistema/personas/package-summary.html">sistema.personas</a></dt>
<dd>
<div class="block">Clase que modela a una persona con su informacion de contacto basica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#%3Cinit%3E()">Persona()</a></span> - Constructor for class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Persona(String, String, String, String, String, int)</a></span> - Constructor for class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../sistema/gui/PopUp.html" title="class in sistema.gui"><span class="type-name-link">PopUp</span></a> - Class in <a href="../sistema/gui/package-summary.html">sistema.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/PopUp.html#%3Cinit%3E()">PopUp()</a></span> - Constructor for class sistema.gui.<a href="../sistema/gui/PopUp.html" title="class in sistema.gui">PopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/excepciones/PosgradoNoValidoException.html" title="class in sistema.excepciones"><span class="type-name-link">PosgradoNoValidoException</span></a> - Exception in <a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a></dt>
<dd>
<div class="block">Excepcion que indica un error al crear un medico a causa de un posgrado invalida.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/PosgradoNoValidoException.html#%3Cinit%3E(java.lang.String,java.lang.String)">PosgradoNoValidoException(String, String)</a></span> - Constructor for exception sistema.excepciones.<a href="../sistema/excepciones/PosgradoNoValidoException.html" title="class in sistema.excepciones">PosgradoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prueba/package-summary.html">prueba</a> - package prueba</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
