<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#getApellido()">getApellido()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/IMedico.html#getApellido()">getApellido()</a></span> - Method in interface sistema.personas.medicos.<a href="../sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#getApellido()">getApellido()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getAumentoCirujano()">getAumentoCirujano()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Cirujano.html#getAumentoCirujano()">getAumentoCirujano()</a></span> - Static method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getAumentoClinico()">getAumentoClinico()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Clinico.html#getAumentoClinico()">getAumentoClinico()</a></span> - Static method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getAumentoDoctor()">getAumentoDoctor()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html#getAumentoDoctor()">getAumentoDoctor()</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getAumentoMagister()">getAumentoMagister()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html#getAumentoMagister()">getAumentoMagister()</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getAumentoPediatra()">getAumentoPediatra()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Pediatra.html#getAumentoPediatra()">getAumentoPediatra()</a></span> - Static method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getAumentoPermanente()">getAumentoPermanente()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html#getAumentoPermanente()">getAumentoPermanente()</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getAumentoTemporario()">getAumentoTemporario()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html#getAumentoTemporario()">getAumentoTemporario()</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#getCantidadConsultas()">getCantidadConsultas()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#getCantidadConsultas()">getCantidadConsultas()</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Retorna la cantidad de consultas que realizo un paciente</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#getCantidadConsultas()">getCantidadConsultas()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getCantidadDeConsultasMedicas()">getCantidadDeConsultasMedicas()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getCantidadDeConsultasMedicasSinFacturar()">getCantidadDeConsultasMedicasSinFacturar()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getCantidadDeInternaciones()">getCantidadDeInternaciones()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getCantidadDeInternacionesSinFacturar()">getCantidadDeInternacionesSinFacturar()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#getCantidadDiasInternacion()">getCantidadDiasInternacion()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>
<div class="block">Devuelve la cantidad de dias internado.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#getCantidadDiasInternacion()">getCantidadDiasInternacion()</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Retorna la cantidad de dias que estuvo internado un paciente</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#getCantidadDiasInternacion()">getCantidadDiasInternacion()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getCiudad()">getCiudad()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getCiudad()">getCiudad()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#getCiudad()">getCiudad()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getConsultaMedicas()">getConsultaMedicas()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Gettter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#getConsultasConMedicos()">getConsultasConMedicos()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>
<div class="block">Retorna todas las consultas medicas de la factura actual.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getConsultasMedicasIterator()">getConsultasMedicasIterator()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/ContratacionNoValidaException.html#getContratacionInvalida()">getContratacionInvalida()</a></span> - Method in exception sistema.excepciones.<a href="../sistema/excepciones/ContratacionNoValidaException.html" title="class in sistema.excepciones">ContratacionNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/Habitacion.html#getCostoAsignacion()">getCostoAsignacion()</a></span> - Static method in class sistema.habitaciones.<a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getCostoAsignacion()">getCostoAsignacion()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getCostoHabCompartida()">getCostoHabCompartida()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>
<div class="block">Devuelve el costo de la habitacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/Habitacion.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></dt>
<dd>
<div class="block">Metodo abtracto a implementarse en clases extendidas que devuelve el costo de cada habitacion concreta.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionCompartida.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></dt>
<dd>
<div class="block">Devuelve el costo de la habitacion compartida.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionPrivada.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></dt>
<dd>
<div class="block">Devuelve el costo de la habitacion privada.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></dt>
<dd>
<div class="block">Devuelve el costo de la habitacion de terapia intensiva.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getCostoHabPrivada()">getCostoHabPrivada()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getCostoHabTerapiaIntensiva()">getCostoHabTerapiaIntensiva()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/Habitacion.html#getCostoInternacion(int)">getCostoInternacion(int)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></dt>
<dd>
<div class="block">Devuelve el costo de internacion en la habitacion.<br>
 Implementa Patron Template.<br>
 <b>Pre: </b> diasInternado debe ser un entero positivo.<br>
 <b>Post </b> devuelve el costo de internacion en la habitacion en funcion de la cantidad de dias que dure la internacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></dt>
<dd>
<div class="block">Decorator de descripcion para medicos con titulo de doctor.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad</b><br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></dt>
<dd>
<div class="block">Decorator de la descripcion para medicos con titulo de Master.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad</b>.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></dt>
<dd>
<div class="block">Decorator de descripcion para medicos en planta permanente.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad y titulo de posgrado</b><br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></dt>
<dd>
<div class="block">Decorator de descripcion para medicos temporarios.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad y titulo de posgrado</b>.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Cirujano.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Clinico.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Pediatra.html#getDescripcion()">getDescripcion()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/IMedico.html#getDescripcion()">getDescripcion()</a></span> - Method in interface sistema.personas.medicos.<a href="../sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getDetalleFactura(int)">getDetalleFactura(int)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Busca una determinada factura por numero y devuelve su detalle o null si no la encuentra.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getDetalleUltimaFactura()">getDetalleUltimaFactura()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve detalle ultima factura.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#getDiasInternado()">getDiasInternado()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getDireccion()">getDireccion()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getDireccion()">getDireccion()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#getDireccion()">getDireccion()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#getDni()">getDni()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#getEncapsulado()">getEncapsulado()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/EspecialidadNoValidaException.html#getEspecialidadInvalida()">getEspecialidadInvalida()</a></span> - Method in exception sistema.excepciones.<a href="../sistema/excepciones/EspecialidadNoValidaException.html" title="class in sistema.excepciones">EspecialidadNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/egreso/ModuloEgreso.html#getFactura(int)">getFactura(int)</a></span> - Method in class sistema.egreso.<a href="../sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></dt>
<dd>
<div class="block">Retorna el detalle de una factura.<br>
 <b>Pre: </b> numeroFactura mayor a cero.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/egreso/ModuloEgreso.html#getFacturas()">getFacturas()</a></span> - Method in class sistema.egreso.<a href="../sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/egreso/ModuloEgreso.html#getFacturasIterator()">getFacturasIterator()</a></span> - Method in class sistema.egreso.<a href="../sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#getFecha()">getFecha()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>
<div class="block">Retorna la fecha de facturacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatos.html#getFILENAME()">getFILENAME()</a></span> - Static method in class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatos.html" title="class in sistema.persistencia">AccesoDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#getHabitacion()">getHabitacion()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>
<div class="block">Devuelve la habitacion en la que tiene lugar la internacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#getHabitacion()">getHabitacion()</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#getHabitacion()">getHabitacion()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getHabitacionesIterator()">getHabitacionesIterator()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve un iterardor con las Habitaciones (Singletons) presentes en la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente(Paciente)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getHistoriaClinicaPaciente(sistema.personas.pacientes.Paciente)">getHistoriaClinicaPaciente(Paciente)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block"><b>pre: </b> paciente distinto de null.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#getHistoriasClinicas()">getHistoriasClinicas()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#getHistoriasClinicasIterator()">getHistoriasClinicasIterator()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getHistoriasClinicasIterator()">getHistoriasClinicasIterator()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve un iterator con los datos de paciente e historia clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#getIncremento()">getIncremento()</a></span> - Static method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getInstance()">getInstance()</a></span> - Static method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Patron singleton.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Controlador.html#getInstance()">getInstance()</a></span> - Static method in class sistema.gui.<a href="../sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionCompartida.html#getInstance()">getInstance()</a></span> - Static method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></dt>
<dd>
<div class="block">Metodo estatico para obtener la instancia segun patron Singleton.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionPrivada.html#getInstance()">getInstance()</a></span> - Static method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></dt>
<dd>
<div class="block">Metodo estatico para obtener la instancia segun patron Singleton.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html#getInstance()">getInstance()</a></span> - Static method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></dt>
<dd>
<div class="block">Metodo estatico para obtener la instancia segun patron Singleton.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getInternaciones()">getInternaciones()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#getInternaciones()">getInternaciones()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getInternacionesIterator()">getInternacionesIterator()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getListaDeEspera()">getListaDeEspera()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getListaMedicos()">getListaMedicos()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve una lista con todos los medicos de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getListaPacientesEnPatio()">getListaPacientesEnPatio()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#getMatricula()">getMatricula()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/IMedico.html#getMatricula()">getMatricula()</a></span> - Method in interface sistema.personas.medicos.<a href="../sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/Medico.html#getMatricula()">getMatricula()</a></span> - Method in class sistema.personas.medicos.<a href="../sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#getMedico()">getMedico()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>
<div class="block">Devuelve el medico que participa de la consulta.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#getMedico()">getMedico()</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Retorna el medico seleccionado para la facturacion</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#getMedico()">getMedico()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getMedico(int)">getMedico(int)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve el medico cuya matricula es la solicitada.<br>
 <b>Pre: </b> matricula debe ser un entero positivo.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/factory/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">getMedico(String, String, String, String, String, String, String, String, int, int)</a></span> - Static method in class sistema.personas.medicos.factory.<a href="../sistema/personas/medicos/factory/MedicoFactory.html" title="class in sistema.personas.medicos.factory">MedicoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getMedicos()">getMedicos()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getMedicos()">getMedicos()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getMedicosIterator()">getMedicosIterator()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getModuloAtencion()">getModuloAtencion()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getModuloAtencion()">getModuloAtencion()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getModuloEgreso()">getModuloEgreso()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getModuloEgreso()">getModuloEgreso()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getModuloIngreso()">getModuloIngreso()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getModuloIngreso()">getModuloIngreso()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getNombre()">getNombre()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getNombre()">getNombre()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#getNombre()">getNombre()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/IMedico.html#getNombre()">getNombre()</a></span> - Method in interface sistema.personas.medicos.<a href="../sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#getNombre()">getNombre()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#getNroFactura()">getNroFactura()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>
<div class="block">Devuelve el numero de factura.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getNroHistoriaClinica()">getNroHistoriaClinica()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#getNroHistoriaClinica()">getNroHistoriaClinica()</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>
<div class="block">Retorna numero de historia clinica del paciente.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteFactory.html#getNroHistoriaClinica()">getNroHistoriaClinica()</a></span> - Static method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteFactory.html" title="class in sistema.personas.pacientes">PacienteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getNroOrden()">getNroOrden()</a></span> - Static method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getNroOrden()">getNroOrden()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#getNroOrden()">getNroOrden()</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>
<div class="block">Devuelve el numero de orden para ser atendido.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#getNumero()">getNumero()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Controlador.html#getOptionPane()">getOptionPane()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#getPaciente()">getPaciente()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>
<div class="block">Devuelve el Paciente al que se le esta facturando.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#getPaciente()">getPaciente()</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Retorna el paciente seleccionado</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#getPaciente()">getPaciente()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">getPaciente(String, String, String, String, String, int, String)</a></span> - Static method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteFactory.html" title="class in sistema.personas.pacientes">PacienteFactory</a></dt>
<dd>
<div class="block">MÃ©todo encargado de la la instanciacion de un paciente.<br>
 <b>Pre: </b> nombre, apellido, direccion, ciudad, teÃ±etono, rangoEtario distinto de null y no vacio; dni entero positivo.<br>
 <b>Post:</b> Retorna un paciente con historia clinica o null si el rango etareo no corresponde a una opcion valida (no lanza excepciones).<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getPacienteParaAtender()">getPacienteParaAtender()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>
<div class="block">Devuelve el proximo paciente en espera de la cola para atender.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#getPacientesEnAtencion()">getPacientesEnAtencion()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getPacientesEnAtencion()">getPacientesEnAtencion()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve una lista con todos los pacientes en atencion de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#getPacientesEnAtencionIterator()">getPacientesEnAtencionIterator()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getPacientesEnAtencionIterator()">getPacientesEnAtencionIterator()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getPacientesEnListaDeEsperaIterator()">getPacientesEnListaDeEsperaIterator()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getPacientesEnPatioIterator()">getPacientesEnPatioIterator()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getPacientesEnSalaEsperaIterator()">getPacientesEnSalaEsperaIterator()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/PosgradoNoValidoException.html#getPosgradoInvalido()">getPosgradoInvalido()</a></span> - Method in exception sistema.excepciones.<a href="../sistema/excepciones/PosgradoNoValidoException.html" title="class in sistema.excepciones">PosgradoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getRegistroDePacientes()">getRegistroDePacientes()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getRegistroDePacientesIterator()">getRegistroDePacientesIterator()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getReporteMedico(sistema.personas.medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar)">getReporteMedico(IMedico, GregorianCalendar, GregorianCalendar)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Genera reporte medico para un medico determinado, entre dos fechas estipuladas.<br>
 <b>Pre:</b> medico distinto de null, desde menor o igual a hasta.<br>
 <b>Post:</b> se genera el reporte medico.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#getSalaVip()">getSalaVip()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#getSigNroFactura()">getSigNroFactura()</a></span> - Static method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getSigNroFactura()">getSigNroFactura()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#getSubtotal()">getSubtotal()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>
<div class="block">Devuelve el subtotal de la consulta contemplando el incremento por sobre lo que cobra el medico.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#getSubtotal()">getSubtotal()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>
<div class="block">Devuelve el subtotal de la factura (consultas medicas + internaciones).<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#getSubtotal()">getSubtotal()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>
<div class="block">Devuelve el subtotal de la internacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html#getSueldo()">getSueldo()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></dt>
<dd>
<div class="block">Decorator de sueldo para medicos con titulo de doctor.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html#getSueldo()">getSueldo()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></dt>
<dd>
<div class="block">Decorator de sueldo para medicos con titulo de Master.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad</b><br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html#getSueldo()">getSueldo()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></dt>
<dd>
<div class="block">Decorator de sueldo para medicos en planta permanente.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad y titulo de posgrado</b><br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html#getSueldo()">getSueldo()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></dt>
<dd>
<div class="block">Decorator de sueldo para medicos temporarios.<br>
 <b>Pre: Este decorator se aplica sobre un medico con especialidad y titulo de posgrado</b><br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Cirujano.html#getSueldo()">getSueldo()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></dt>
<dd>
<div class="block">Retorna sueldo de un medico Cirujano.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Clinico.html#getSueldo()">getSueldo()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></dt>
<dd>
<div class="block">Retorna sueldo de un medico clinico.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Pediatra.html#getSueldo()">getSueldo()</a></span> - Method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></dt>
<dd>
<div class="block">Retorna sueldo de un medico pediatra</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/IMedico.html#getSueldo()">getSueldo()</a></span> - Method in interface sistema.personas.medicos.<a href="../sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getSueldoBasico()">getSueldoBasico()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/Medico.html#getSueldoBasico()">getSueldoBasico()</a></span> - Static method in class sistema.personas.medicos.<a href="../sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></dt>
<dd>
<div class="block">Devuelve el sueldo basico de cualquier medico sin importar especialidad, posgrado o contratacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#getTelefono()">getTelefono()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#getTelefono()">getTelefono()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#getTelefono()">getTelefono()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#getValor()">getValor()</a></span> - Method in enum sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#getValorConsulta()">getValorConsulta()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
