<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../sistema/persistencia/AccesoDatos.html" title="class in sistema.persistencia"><span class="type-name-link">AccesoDatos</span></a> - Class in <a href="../sistema/persistencia/package-summary.html">sistema.persistencia</a></dt>
<dd>
<div class="block">Clase encargada de la pesistencia de los datos.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatos.html#%3Cinit%3E()">AccesoDatos()</a></span> - Constructor for class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatos.html" title="class in sistema.persistencia">AccesoDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/persistencia/AccesoDatosTest.html" title="class in sistema.persistencia"><span class="type-name-link">AccesoDatosTest</span></a> - Class in <a href="../sistema/persistencia/package-summary.html">sistema.persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatosTest.html#%3Cinit%3E()">AccesoDatosTest()</a></span> - Constructor for class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatosTest.html" title="class in sistema.persistencia">AccesoDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Controlador.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#actualizarComboHabitaciones(java.util.Iterator)">actualizarComboHabitaciones(Iterator&lt;Habitacion&gt;)</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Actualiza el combobox de Habitaciones en el panel de facturacion</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#actualizarComboHabitaciones(java.util.Iterator)">actualizarComboHabitaciones(Iterator&lt;Habitacion&gt;)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#actualizarComboMedicos(java.util.Iterator)">actualizarComboMedicos(Iterator&lt;IMedico&gt;)</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Actualiza el combobox de Medicos en el panel de facturacion</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#actualizarComboMedicos(java.util.Iterator)">actualizarComboMedicos(Iterator&lt;IMedico&gt;)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#actualizarListaPacientesAtencion(java.util.Iterator)">actualizarListaPacientesAtencion(Iterator&lt;Paciente&gt;)</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Actualiza la lista de pacientes en atencion</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#actualizarListaPacientesAtencion(java.util.Iterator)">actualizarListaPacientesAtencion(Iterator&lt;Paciente&gt;)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener(WindowListener)</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#agregarConsultaMedica(sistema.facturacion.ConsultaMedica)">agregarConsultaMedica(ConsultaMedica)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Agrega una nueva consulta medica a la historia clinica.<br>
 <b>pre: </b> consultaMedica distinto de null.<br>
 <b>post: </b> se agregar una nueva consulta medica a la historia clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente(Paciente, ConsultaMedica)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>pre: </b> paciente y consultaMedica distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#agregarConsultaMedicaPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.ConsultaMedica)">agregarConsultaMedicaPaciente(Paciente, ConsultaMedica)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Agregar consulta medica a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva consulta medica.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#agregarInternacion(sistema.facturacion.Internacion)">agregarInternacion(Internacion)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Agrega una nueva internacion a la historia clinica.<br>
 <b>pre: </b> internacion distinto de null.<br>
 <b>post: </b> se agregar una nueva internacion a la historia clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">agregarInternacionPaciente(Paciente, Internacion)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>pre: </b> paciente e internacion distintos de null.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#agregarInternacionPaciente(sistema.personas.pacientes.Paciente,sistema.facturacion.Internacion)">agregarInternacionPaciente(Paciente, Internacion)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Agregar Internacion a historia clinica de paciente.<br>
 <b>post: la historia clinica del paciente tiene una nueva internacion.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#agregarMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">agregarMedico(String, String, String, String, String, String, String, String, int, int)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Ingresa un nuevo medico a la clinica.<br>
 <b>Post: </b> Se agrega un nuevo medico a la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">altaPaciente(String, String, String, String, String, int, String)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Da de alta a un paciente.<br>
 Si el paciente ha sido atendido previamente en la clinica, se lo busca y retorna su referencia.<br>
 Si se trata de un paciente nuevo, lo crea, se guarda en el registro historico, crea una nueva historia clinica
 y se devuelve su referencia.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#altaPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">altaPaciente(String, String, String, String, String, int, String)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>
<div class="block">Busca al paciente en el registro historico.<br>
 Si lo encuentra devuelve su referencia.<br>
 Si no, lo crea, lo agrega al registro historico y devuelve su referencia.<br>

 <b>Pre: </b> nombre, apellido, direccion, ciudad, teÃ±etono, rangoEtario distinto de null y no vacio; dni entero positivo.<br>
 <b>Post:</b> Devuelve referencia a un paciente o null si el paciente no se encuentra registrado y el rango
 etario es distinto de "joven", "nino" o "mayor".</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#ANADIRCONSULTA">ANADIRCONSULTA</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#ANADIRCONSULTA_OK">ANADIRCONSULTA_OK</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#ANADIRINTERNACION">ANADIRINTERNACION</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#ANADIRINTERNACION_OK">ANADIRINTERNACION_OK</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prueba/App.html" title="class in prueba"><span class="type-name-link">App</span></a> - Class in <a href="../prueba/package-summary.html">prueba</a></dt>
<dd>
<div class="block">Clase de prueba del sistema.<br>
 Simula la clinica en funcionamiento harcodeando medicos, pacientes, atenciones, internaciones, facturaciones y reportes.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../prueba/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class prueba.<a href="../prueba/App.html" title="class in prueba">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/AppTest.html" title="class in sistema"><span class="type-name-link">AppTest</span></a> - Class in <a href="../sistema/package-summary.html">sistema</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/AppTest.html#%3Cinit%3E()">AppTest()</a></span> - Constructor for class sistema.<a href="../sistema/AppTest.html" title="class in sistema">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#atenderPaciente(sistema.personas.pacientes.Paciente)">atenderPaciente(Paciente)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>
<div class="block">Agrega al paciente a la lista de pacientes en atencion.<br>
 <b>Pre: </b> paciente distinto de null.<br>
 <b>Post: </b> Si el paciente no se encontraba previamente en la lista de atencion se lo agrega,
 sino no tiene efecto.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#atenderSiguentePaciente()">atenderSiguentePaciente()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Retira al primer paciente de la lista de espera del modulo de ingreso para ser atendido,
 ingresandolo en la lista de atencion en el modulo de atencion.<br>

 <b>Post: </b> Se retira el proximo paciente a ser atendido ingreandolo a la lista de pacientes en atencion.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
