<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#cantidadDePacientesEnAtencion()">cantidadDePacientesEnAtencion()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>
<div class="block">Devuelve la cantidad de pacientes que hay en atencion.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#cantidadDePacientesEnAtencion()">cantidadDePacientesEnAtencion()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve la cantidad total de personas en atencion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#cantidadDePacientesEnEspera()">cantidadDePacientesEnEspera()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>
<div class="block">Devuelve la cantidad de personas en espera de ser atendidas.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#cantidadDePacientesEnPatio()">cantidadDePacientesEnPatio()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>
<div class="block">Devuelve la cantidad de personas esperando en el patio.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#cantidadDePacientesEnSalaEspera()">cantidadDePacientesEnSalaEspera()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Devuelve la cantidad total de personas en sala de espera (patio + vip).<br></div>
</dd>
<dt><a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades"><span class="type-name-link">Cirujano</span></a> - Class in <a href="../sistema/personas/medicos/especialidades/package-summary.html">sistema.personas.medicos.especialidades</a></dt>
<dd>
<div class="block">Clase que modela a un medico cirujano de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Cirujano.html#%3Cinit%3E()">Cirujano()</a></span> - Constructor for class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Cirujano.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Cirujano(String, String, String, String, String, int, int)</a></span> - Constructor for class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica"><span class="type-name-link">Clinica</span></a> - Class in <a href="../sistema/clinica/package-summary.html">sistema.clinica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto"><span class="type-name-link">ClinicaDTO</span></a> - Class in <a href="../sistema/persistencia/dto/package-summary.html">sistema.persistencia.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#%3Cinit%3E()">ClinicaDTO()</a></span> - Constructor for class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/DTOConverter.html#ClinicaDTOFromClinica()">ClinicaDTOFromClinica()</a></span> - Static method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/DTOConverter.html" title="class in sistema.persistencia.dto">DTOConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/DTOConverter.html#ClinicaFromClinicaDTO(sistema.persistencia.dto.ClinicaDTO)">ClinicaFromClinicaDTO(ClinicaDTO)</a></span> - Static method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/DTOConverter.html" title="class in sistema.persistencia.dto">DTOConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades"><span class="type-name-link">Clinico</span></a> - Class in <a href="../sistema/personas/medicos/especialidades/package-summary.html">sistema.personas.medicos.especialidades</a></dt>
<dd>
<div class="block">Clase que modela a un medico clinico de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Clinico.html#%3Cinit%3E()">Clinico()</a></span> - Constructor for class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Clinico.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Clinico(String, String, String, String, String, int, int)</a></span> - Constructor for class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/IPersistencia.html#closeInput()">closeInput()</a></span> - Method in interface sistema.persistencia.<a href="../sistema/persistencia/IPersistencia.html" title="interface in sistema.persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Cierra el input</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/PersistenciaXML.html#closeInput()">closeInput()</a></span> - Method in class sistema.persistencia.<a href="../sistema/persistencia/PersistenciaXML.html" title="class in sistema.persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/IPersistencia.html#closeOutput()">closeOutput()</a></span> - Method in interface sistema.persistencia.<a href="../sistema/persistencia/IPersistencia.html" title="interface in sistema.persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Cierra el output</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/PersistenciaXML.html#closeOutput()">closeOutput()</a></span> - Method in class sistema.persistencia.<a href="../sistema/persistencia/PersistenciaXML.html" title="class in sistema.persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#compareTo(sistema.facturacion.Factura)">compareTo(Factura)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>
<div class="block">Override del metodo CompareTo, se ordena por fecha.<br></div>
</dd>
<dt><a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion"><span class="type-name-link">ConsultaMedica</span></a> - Class in <a href="../sistema/facturacion/package-summary.html">sistema.facturacion</a></dt>
<dd>
<div class="block">Clase que modela una consulta medica.<br>
 Tiene informacion del medico, la cantidad de consultas realizadas y el valor de la consulta.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#%3Cinit%3E()">ConsultaMedica()</a></span> - Constructor for class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#%3Cinit%3E(sistema.personas.medicos.IMedico,int)">ConsultaMedica(IMedico, int)</a></span> - Constructor for class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>
<div class="block">Constructor de la clase.<br>
 <b>Pre: </b> medico distinto de null, cantidadConsultas mayor a cero.<br>
 <b>Post: </b> se genera un nueva instancia de consulta medica.<br></div>
</dd>
<dt><a href="../sistema/excepciones/ContratacionNoValidaException.html" title="class in sistema.excepciones"><span class="type-name-link">ContratacionNoValidaException</span></a> - Exception in <a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a></dt>
<dd>
<div class="block">Excepcion que indica un error al crear un medico a causa de una contratacion invalida.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/ContratacionNoValidaException.html#%3Cinit%3E(java.lang.String,java.lang.String)">ContratacionNoValidaException(String, String)</a></span> - Constructor for exception sistema.excepciones.<a href="../sistema/excepciones/ContratacionNoValidaException.html" title="class in sistema.excepciones">ContratacionNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/gui/Controlador.html" title="class in sistema.gui"><span class="type-name-link">Controlador</span></a> - Class in <a href="../sistema/gui/package-summary.html">sistema.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/Habitacion.html#costoAsignacion()">costoAsignacion()</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></dt>
<dd>
<div class="block">Devuelve el costo basico de asignacion de una habitacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/Habitacion.html#costosAdicionales(int)">costosAdicionales(int)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></dt>
<dd>
<div class="block">Metodo que devuelve los costos adicionales propios de cada habitacion concreta.<br>
 Debe implementarse en clases especializadad.<br>
 <b>Pre: </b> diasInternado debe ser un entero positivo.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionCompartida.html#costosAdicionales(int)">costosAdicionales(int)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></dt>
<dd>
<div class="block">Devuelve los costos adicionales propios de la habitacion compartida.<br>
 <b>Pre: </b> diasInternado debe ser un numero entero positivo.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionPrivada.html#costosAdicionales(int)">costosAdicionales(int)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></dt>
<dd>
<div class="block">Devuelve los costos adicionales propios de la habitacion privada.<br>
 <b>Pre: </b> diasInternado debe ser un numero entero positivo.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html#costosAdicionales(int)">costosAdicionales(int)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></dt>
<dd>
<div class="block">Devuelve los costos adicionales propios de la habitacion de terapia intensiva.<br>
 <b>Pre: </b> diasInternado debe ser un numero entero positivo.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatosTest.html#crearArchivoConExitoTest()">crearArchivoConExitoTest()</a></span> - Method in class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatosTest.html" title="class in sistema.persistencia">AccesoDatosTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
