<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones"><span class="type-name-link">Habitacion</span></a> - Class in <a href="../sistema/habitaciones/package-summary.html">sistema.habitaciones</a></dt>
<dd>
<div class="block">Clase abtracta que modela una habitacion generica de la clinica.<br>
 Contiene informacion sobre el costo de asignacion basico de una habitacion.<br>
 <b>Pre: </b> Dicho costo debe inicializarse se manera estatica
 para poder trabajar con la clase ya que no posee ningun valor por defecto asignado.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/Habitacion.html#%3Cinit%3E()">Habitacion()</a></span> - Constructor for class sistema.habitaciones.<a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#HABITACION">HABITACION</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/habitaciones/HabitacionCompartida.html" title="class in sistema.habitaciones"><span class="type-name-link">HabitacionCompartida</span></a> - Class in <a href="../sistema/habitaciones/package-summary.html">sistema.habitaciones</a></dt>
<dd>
<div class="block">Clase que modela una habitacion compartida de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabCompartida;
 de otro modo el costo sera por defecto 0.<br></div>
</dd>
<dt><a href="../sistema/habitaciones/HabitacionPrivada.html" title="class in sistema.habitaciones"><span class="type-name-link">HabitacionPrivada</span></a> - Class in <a href="../sistema/habitaciones/package-summary.html">sistema.habitaciones</a></dt>
<dd>
<div class="block">Clase que modela una habitacion privada de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabPrivada;
 de otro modo el costo sera por defecto 0.<br></div>
</dd>
<dt><a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones"><span class="type-name-link">HabitacionTerapiaIntensiva</span></a> - Class in <a href="../sistema/habitaciones/package-summary.html">sistema.habitaciones</a></dt>
<dd>
<div class="block">Clase que modela una habitacion de terapia intensiva de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabTerapiaIntensiva;
 de otro modo el costo sera por defecto 0.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#hashCode()">hashCode()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#hashCode()">hashCode()</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/egreso/ModuloEgreso.html#hashCode()">hashCode()</a></span> - Method in class sistema.egreso.<a href="../sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#hashCode()">hashCode()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#hashCode()">hashCode()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#hashCode()">hashCode()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#hashCode()">hashCode()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#hashCode()">hashCode()</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#hashCode()">hashCode()</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/Medico.html#hashCode()">hashCode()</a></span> - Method in class sistema.personas.medicos.<a href="../sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#hashCode()">hashCode()</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#hashCode()">hashCode()</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion"><span class="type-name-link">HistoriaClinica</span></a> - Class in <a href="../sistema/atencion/package-summary.html">sistema.atencion</a></dt>
<dd>
<div class="block">Clase que modela la hisotoria clinica de un paciente.<br>
 <b>Invariante: </b> internaciones y consultasMedicas son distintas de null.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#%3Cinit%3E()">HistoriaClinica()</a></span> - Constructor for class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#%3Cinit%3E(int)">HistoriaClinica(int)</a></span> - Constructor for class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
