<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#egresoPaciente(int)">egresoPaciente(int)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>
<div class="block">Devuelve el paciente de la lista de atencion cuyo dni es el sumistrado, eliminandolo de la
 lista de pacientes en atencion.<br>
 <b>Pre: </b> dni mayor a 0.<br>
 <b>Post: </b> Devuelve el paciente cuyo dni es el pasado por parametro, eliminandolo de pacientes en atencion, o null si no se encuentra.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#egresoPaciente(int)">egresoPaciente(int)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Selecciona un paciente dado su dni de aquellos en atencion, devolviendolo y removiendolo de la lista de
 pacientes en atencion.<br>
 <b>Pre: </b> El dni debe ser mayor a cero.<br>
 <b>Post: </b> Se devuelve el paciente cuyo documento es dni.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Criterio de igualdad: numero de historia clinica.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/egreso/ModuloEgreso.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.egreso.<a href="../sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/Medico.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.personas.medicos.<a href="../sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#ERROR_HABITACION_NO_SELECCIONADO">ERROR_HABITACION_NO_SELECCIONADO</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#ERROR_MEDICO_NO_SELECCIONADO">ERROR_MEDICO_NO_SELECCIONADO</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#ERROR_PACIENTE_NO_SELECCIONADO">ERROR_PACIENTE_NO_SELECCIONADO</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/excepciones/EspecialidadNoValidaException.html" title="class in sistema.excepciones"><span class="type-name-link">EspecialidadNoValidaException</span></a> - Exception in <a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a></dt>
<dd>
<div class="block">Excepcion que indica un error en la instanciacion de un medico a causa de una contratacion invalida.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/EspecialidadNoValidaException.html#%3Cinit%3E(java.lang.String,java.lang.String)">EspecialidadNoValidaException(String, String)</a></span> - Constructor for exception sistema.excepciones.<a href="../sistema/excepciones/EspecialidadNoValidaException.html" title="class in sistema.excepciones">EspecialidadNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#estadoDeLaClinica()">estadoDeLaClinica()</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Genera un reporte de la situacion actual de la clinica, indicando cuantos pacientes hay en espera de ser atendidos
 Indica la cantidad de pacientes en el patio y si hay alguien en la sala VIP</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#existeHistoriaClinicaDePaciente(sistema.personas.pacientes.Paciente)">existeHistoriaClinicaDePaciente(Paciente)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>
<div class="block">Comprueba si el paciente tiene asociada una hisotia clinica<br>
 <b>pre: </b> paciente distinto de null.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
