<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos"><span class="type-name-link">IMedico</span></a> - Interface in <a href="../sistema/personas/medicos/package-summary.html">sistema.personas.medicos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones"><span class="type-name-link">ImposibleCrearMedicoException</span></a> - Exception in <a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a></dt>
<dd>
<div class="block">Excepcion que indica un error a la hora de crear un medico.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/ImposibleCrearMedicoException.html#%3Cinit%3E(java.lang.String)">ImposibleCrearMedicoException(String)</a></span> - Constructor for exception sistema.excepciones.<a href="../sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones">ImposibleCrearMedicoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones"><span class="type-name-link">InformacionPersonalNoValidaException</span></a> - Exception in <a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a></dt>
<dd>
<div class="block">Excepcion que indica un error al crear un medico a causa de informacion personal invalida.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/InformacionPersonalNoValidaException.html#%3Cinit%3E(java.lang.String)">InformacionPersonalNoValidaException(String)</a></span> - Constructor for exception sistema.excepciones.<a href="../sistema/excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones">InformacionPersonalNoValidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#ingresarPaciente(sistema.personas.pacientes.Paciente)">ingresarPaciente(Paciente)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#ingresoPaciente(sistema.personas.pacientes.Paciente)">ingresoPaciente(Paciente)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>
<div class="block">Ingresa paciente para atencion, si no se encuentra presente en la lista, otorgadole un numero de orden y
 ubicandolo en sala vip o patio segun corresponda.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Controlador.html#init()">init()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatos.html#initClinica()">initClinica()</a></span> - Static method in class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatos.html" title="class in sistema.persistencia">AccesoDatos</a></dt>
<dd>
<div class="block">Metodo auxiliar para inicilizar la clinica con medicos y pacientes por defecto.</div>
</dd>
<dt><a href="../sistema/gui/InterfazOptionPane.html" title="interface in sistema.gui"><span class="type-name-link">InterfazOptionPane</span></a> - Interface in <a href="../sistema/gui/package-summary.html">sistema.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion"><span class="type-name-link">Internacion</span></a> - Class in <a href="../sistema/facturacion/package-summary.html">sistema.facturacion</a></dt>
<dd>
<div class="block">Clase que modela una internacion.<br>
 Contiene informacion sobre la habitacion, la cantidad de dias internado, el costo de la habitacion y el subtotal.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#%3Cinit%3E()">Internacion()</a></span> - Constructor for class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#%3Cinit%3E(sistema.habitaciones.Habitacion,int)">Internacion(Habitacion, int)</a></span> - Constructor for class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>
<div class="block">Constructor.<br>
 <b>Pre: habitacion distinto de null, diasInternado mayor a cero.</b>
 <b>Post: </b> se genera un a nueva instancia de internacion.<br></div>
</dd>
<dt><a href="../sistema/persistencia/IPersistencia.html" title="interface in sistema.persistencia"><span class="type-name-link">IPersistencia</span></a>&lt;<a href="../sistema/persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt; - Interface in <a href="../sistema/persistencia/package-summary.html">sistema.persistencia</a></dt>
<dd>
<div class="block">Lanza Exception y no IOException/ClassNotFound para dejar abieta la puerta a BBDD.</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#isFacturada()">isFacturada()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Facturable.html#isFacturada()">isFacturada()</a></span> - Method in interface sistema.facturacion.<a href="../sistema/facturacion/Facturable.html" title="interface in sistema.facturacion">Facturable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#isFacturada()">isFacturada()</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/gui/IVista.html" title="interface in sistema.gui"><span class="type-name-link">IVista</span></a> - Interface in <a href="../sistema/gui/package-summary.html">sistema.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
