<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators"><span class="type-name-link">DecoratorDoctor</span></a> - Class in <a href="../sistema/personas/medicos/decorators/package-summary.html">sistema.personas.medicos.decorators</a></dt>
<dd>
<div class="block">Patron Decorator.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html#%3Cinit%3E()">DecoratorDoctor()</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorDoctor(IMedico)</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators"><span class="type-name-link">DecoratorMagister</span></a> - Class in <a href="../sistema/personas/medicos/decorators/package-summary.html">sistema.personas.medicos.decorators</a></dt>
<dd>
<div class="block">Patron Decorator.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html#%3Cinit%3E()">DecoratorMagister()</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorMagister(IMedico)</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators"><span class="type-name-link">DecoratorMedico</span></a> - Class in <a href="../sistema/personas/medicos/decorators/package-summary.html">sistema.personas.medicos.decorators</a></dt>
<dd>
<div class="block">Clase que implementa Patron Decorator para modificar responsabiliades en forma dinamica a los medicos.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#%3Cinit%3E()">DecoratorMedico()</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorMedico(IMedico)</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators"><span class="type-name-link">DecoratorPermanente</span></a> - Class in <a href="../sistema/personas/medicos/decorators/package-summary.html">sistema.personas.medicos.decorators</a></dt>
<dd>
<div class="block">Patron Decorator.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html#%3Cinit%3E()">DecoratorPermanente()</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorPermanente(IMedico)</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators"><span class="type-name-link">DecoratorTemporario</span></a> - Class in <a href="../sistema/personas/medicos/decorators/package-summary.html">sistema.personas.medicos.decorators</a></dt>
<dd>
<div class="block">Patron Decorator.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html#%3Cinit%3E()">DecoratorTemporario()</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></dt>
<dd>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html#%3Cinit%3E(sistema.personas.medicos.IMedico)">DecoratorTemporario(IMedico)</a></span> - Constructor for class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatos.html#despersistirClinica()">despersistirClinica()</a></span> - Static method in class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatos.html" title="class in sistema.persistencia">AccesoDatos</a></dt>
<dd>
<div class="block">Despersistir clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#DIASINTERNACION">DIASINTERNACION</a></span> - sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/IVista.html#disableButtons()">disableButtons()</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></dt>
<dd>
<div class="block">Desactiva todos los botones de la ventana</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Ventana.html#disableButtons()">disableButtons()</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/persistencia/dto/DTOConverter.html" title="class in sistema.persistencia.dto"><span class="type-name-link">DTOConverter</span></a> - Class in <a href="../sistema/persistencia/dto/package-summary.html">sistema.persistencia.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/DTOConverter.html#%3Cinit%3E()">DTOConverter()</a></span> - Constructor for class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/DTOConverter.html" title="class in sistema.persistencia.dto">DTOConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
