<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sistema/excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones"><span class="type-name-link">SalaDeEsperaVaciaException</span></a> - Exception in <a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/excepciones/SalaDeEsperaVaciaException.html#%3Cinit%3E(java.lang.String)">SalaDeEsperaVaciaException(String)</a></span> - Constructor for exception sistema.excepciones.<a href="../sistema/excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones">SalaDeEsperaVaciaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#salaVipOcupada()">salaVipOcupada()</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setAumentoCirujano(double)">setAumentoCirujano(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Cirujano.html#setAumentoCirujano(double)">setAumentoCirujano(double)</a></span> - Static method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></dt>
<dd>
<div class="block">Setea porcentaje de aumento para todos los cirujano.<br>
 <b>Pre: </b> aumentoCirujano deber se un numero entre 0 y 1.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setAumentoClinico(double)">setAumentoClinico(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Clinico.html#setAumentoClinico(double)">setAumentoClinico(double)</a></span> - Static method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></dt>
<dd>
<div class="block">Setea porcentaje de aumento para todos los clinicos.<br>
 <b>Pre: </b> aumentoClinico deber se un numero entre 0 y 1.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setAumentoDoctor(double)">setAumentoDoctor(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html#setAumentoDoctor(double)">setAumentoDoctor(double)</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></dt>
<dd>
<div class="block">Seta aumento para todos los medicos con titulo de posgrado de doctor.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setAumentoMagister(double)">setAumentoMagister(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMagister.html#setAumentoMagister(double)">setAumentoMagister(double)</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></dt>
<dd>
<div class="block">Setea aumento para todos los medicos con titulo de posgrado de master.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setAumentoPediatra(double)">setAumentoPediatra(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/especialidades/Pediatra.html#setAumentoPediatra(double)">setAumentoPediatra(double)</a></span> - Static method in class sistema.personas.medicos.especialidades.<a href="../sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></dt>
<dd>
<div class="block">Setea porcentaje de aumento para todos los pediatras.<br>
 <b>Pre: </b> aumentoPediatra deber se un numero entre 0 y 1.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setAumentoPermanente(double)">setAumentoPermanente(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html#setAumentoPermanente(double)">setAumentoPermanente(double)</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></dt>
<dd>
<div class="block">Seta aumento para medicos en planta permanente.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setAumentoTemporario(double)">setAumentoTemporario(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html#setAumentoTemporario(double)">setAumentoTemporario(double)</a></span> - Static method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></dt>
<dd>
<div class="block">Setea aumento para medicos temporarios.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#setCantidadConsultas(int)">setCantidadConsultas(int)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setea la ciudad de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Controlador.html#setClinica(sistema.clinica.Clinica)">setClinica(Clinica)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#setConsultaMedicas(java.util.ArrayList)">setConsultaMedicas(ArrayList&lt;ConsultaMedica&gt;)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#setConsultasConMedicos(java.util.ArrayList)">setConsultasConMedicos(ArrayList&lt;ConsultaMedica&gt;)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/Habitacion.html#setCostoAsignacion(double)">setCostoAsignacion(double)</a></span> - Static method in class sistema.habitaciones.<a href="../sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></dt>
<dd>
<div class="block">Especificar costo de asignacion base de una habitacion.<br>
 Debe utilizarse solo desde la clase Habitacion y no desde las clases heredadas.<br>
 <b>Pre: </b> CostoAsignacion debe ser un numero positivo mayor o igual a cero.<br>
 <b>Post: </b> El costo de la asignacion base de una habitacion se setea a costoAsignacion.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setCostoAsignacion(double)">setCostoAsignacion(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionCompartida.html#setCostoHabCompartida(double)">setCostoHabCompartida(double)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></dt>
<dd>
<div class="block">Asigna el costo de la habitacion compartida.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setCostoHabCompartida(double)">setCostoHabCompartida(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#setCostoHabitacion(double)">setCostoHabitacion(double)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionPrivada.html#setCostoHabPrivada(double)">setCostoHabPrivada(double)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></dt>
<dd>
<div class="block">Asigna el costo de la habitacion privada.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setCostoHabPrivada(double)">setCostoHabPrivada(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html#setCostoHabTerapiaIntensiva(double)">setCostoHabTerapiaIntensiva(double)</a></span> - Method in class sistema.habitaciones.<a href="../sistema/habitaciones/HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></dt>
<dd>
<div class="block">Asigna el costo de la habitacion de terapia intensiva.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setCostoHabTerapiaIntensiva(double)">setCostoHabTerapiaIntensiva(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#setDiasInternado(int)">setDiasInternado(int)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setea la direccion de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#setDni(int)">setDni(int)</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#setEncapsulado(sistema.personas.medicos.IMedico)">setEncapsulado(IMedico)</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#setFacturada(boolean)">setFacturada(boolean)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Facturable.html#setFacturada(boolean)">setFacturada(boolean)</a></span> - Method in interface sistema.facturacion.<a href="../sistema/facturacion/Facturable.html" title="interface in sistema.facturacion">Facturable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#setFacturada(boolean)">setFacturada(boolean)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/egreso/ModuloEgreso.html#setFacturas(java.util.ArrayList)">setFacturas(ArrayList&lt;Factura&gt;)</a></span> - Method in class sistema.egreso.<a href="../sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#setFecha(java.util.GregorianCalendar)">setFecha(GregorianCalendar)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#setHabitacion(java.lang.String)">setHabitacion(String)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#setHabitacion(sistema.habitaciones.Habitacion)">setHabitacion(Habitacion)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#setHistoriasClinicas(java.util.HashMap)">setHistoriasClinicas(HashMap&lt;Paciente, HistoriaClinica&gt;)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#setIncremento(double)">setIncremento(double)</a></span> - Static method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#setInternaciones(java.util.ArrayList)">setInternaciones(ArrayList&lt;Internacion&gt;)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#setInternaciones(java.util.ArrayList)">setInternaciones(ArrayList&lt;Internacion&gt;)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#setListaDeEspera(java.util.Queue)">setListaDeEspera(Queue&lt;Paciente&gt;)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#setListaPacientesEnPatio(java.util.ArrayList)">setListaPacientesEnPatio(ArrayList&lt;Paciente&gt;)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/decorators/DecoratorMedico.html#setMatricula(int)">setMatricula(int)</a></span> - Method in class sistema.personas.medicos.decorators.<a href="../sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/IMedico.html#setMatricula(int)">setMatricula(int)</a></span> - Method in interface sistema.personas.medicos.<a href="../sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/Medico.html#setMatricula(int)">setMatricula(int)</a></span> - Method in class sistema.personas.medicos.<a href="../sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#setMedico(sistema.personas.medicos.IMedico)">setMedico(IMedico)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setMedicos(java.util.HashMap)">setMedicos(HashMap&lt;Integer, IMedico&gt;)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setMedicos(java.util.HashMap)">setMedicos(HashMap&lt;Integer, IMedico&gt;)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setModuloAtencion(sistema.atencion.ModuloAtencion)">setModuloAtencion(ModuloAtencion)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setModuloAtencion(sistema.atencion.ModuloAtencion)">setModuloAtencion(ModuloAtencion)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setModuloEgreso(sistema.egreso.ModuloEgreso)">setModuloEgreso(ModuloEgreso)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setModuloEgreso(sistema.egreso.ModuloEgreso)">setModuloEgreso(ModuloEgreso)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setModuloIngreso(sistema.ingreso.ModuloIngreso)">setModuloIngreso(ModuloIngreso)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setModuloIngreso(sistema.ingreso.ModuloIngreso)">setModuloIngreso(ModuloIngreso)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setea el nombre de la Clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#setNroFactura(int)">setNroFactura(int)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setNroHistoriaClinica(int)">setNroHistoriaClinica(int)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#setNroHistoriaClinica(int)">setNroHistoriaClinica(int)</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/PacienteFactory.html#setNroHistoriaClinica(int)">setNroHistoriaClinica(int)</a></span> - Static method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/PacienteFactory.html" title="class in sistema.personas.pacientes">PacienteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#setNroOrden(int)">setNroOrden(int)</a></span> - Static method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setNroOrden(int)">setNroOrden(int)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/pacientes/Paciente.html#setNroOrden(int)">setNroOrden(int)</a></span> - Method in class sistema.personas.pacientes.<a href="../sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></dt>
<dd>
<div class="block">Setear numero de orden para ser atendido.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/HistoriaClinica.html#setNumero(int)">setNumero(int)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Controlador.html#setOptionPane(sistema.gui.InterfazOptionPane)">setOptionPane(InterfazOptionPane)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#setPaciente(sistema.personas.pacientes.Paciente)">setPaciente(Paciente)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/atencion/ModuloAtencion.html#setPacientesEnAtencion(java.util.ArrayList)">setPacientesEnAtencion(ArrayList&lt;Paciente&gt;)</a></span> - Method in class sistema.atencion.<a href="../sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#setRegistroDePacientes(java.util.HashMap)">setRegistroDePacientes(HashMap&lt;Integer, Paciente&gt;)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/ingreso/ModuloIngreso.html#setSalaVip(sistema.personas.pacientes.Paciente)">setSalaVip(Paciente)</a></span> - Method in class sistema.ingreso.<a href="../sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Factura.html#setSigNroFactura(int)">setSigNroFactura(int)</a></span> - Static method in class sistema.facturacion.<a href="../sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setSigNroFactura(int)">setSigNroFactura(int)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/Internacion.html#setSubtotal(double)">setSubtotal(double)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setSueldoBasico(double)">setSueldoBasico(double)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/medicos/Medico.html#setSueldoBasico(double)">setSueldoBasico(double)</a></span> - Static method in class sistema.personas.medicos.<a href="../sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></dt>
<dd>
<div class="block">Setea el sueldo basico para todos los medicos, sin importar especialidad, posgrado o contratacion.<br>
 Este metodo se debe llamar desde la clase Medico y no desde sus hijas (para mayor claridad).<br>
 <b>Pre: </b> sueldoBasico debe ser mayor o igual a cero.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/clinica/Clinica.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class sistema.clinica.<a href="../sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></dt>
<dd>
<div class="block">Setea el telefono de la clinica.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/dto/ClinicaDTO.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class sistema.persistencia.dto.<a href="../sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/personas/Persona.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class sistema.personas.<a href="../sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/persistencia/AccesoDatosTest.html#setUp()">setUp()</a></span> - Method in class sistema.persistencia.<a href="../sistema/persistencia/AccesoDatosTest.html" title="class in sistema.persistencia">AccesoDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/util/Mensaje.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in enum sistema.util.<a href="../sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/facturacion/ConsultaMedica.html#setValorConsulta(double)">setValorConsulta(double)</a></span> - Method in class sistema.facturacion.<a href="../sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/Controlador.html#setVentana(sistema.gui.IVista)">setVentana(IVista)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/AppTest.html#shouldAnswerWithFalse()">shouldAnswerWithFalse()</a></span> - Method in class sistema.<a href="../sistema/AppTest.html" title="class in sistema">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/AppTest.html#shouldAnswerWithTrue()">shouldAnswerWithTrue()</a></span> - Method in class sistema.<a href="../sistema/AppTest.html" title="class in sistema">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/InterfazOptionPane.html#showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)">showMessageDialog(Component, Object, String, int)</a></span> - Method in interface sistema.gui.<a href="../sistema/gui/InterfazOptionPane.html" title="interface in sistema.gui">InterfazOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sistema/gui/PopUp.html#showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)">showMessageDialog(Component, Object, String, int)</a></span> - Method in class sistema.gui.<a href="../sistema/gui/PopUp.html" title="class in sistema.gui">PopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/atencion/package-summary.html">sistema.atencion</a> - package sistema.atencion</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/clinica/package-summary.html">sistema.clinica</a> - package sistema.clinica</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/egreso/package-summary.html">sistema.egreso</a> - package sistema.egreso</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/excepciones/package-summary.html">sistema.excepciones</a> - package sistema.excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/facturacion/package-summary.html">sistema.facturacion</a> - package sistema.facturacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/gui/package-summary.html">sistema.gui</a> - package sistema.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/habitaciones/package-summary.html">sistema.habitaciones</a> - package sistema.habitaciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/ingreso/package-summary.html">sistema.ingreso</a> - package sistema.ingreso</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/persistencia/package-summary.html">sistema.persistencia</a> - package sistema.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/persistencia/dto/package-summary.html">sistema.persistencia.dto</a> - package sistema.persistencia.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/package-summary.html">sistema.personas</a> - package sistema.personas</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/package-summary.html">sistema.personas.medicos</a> - package sistema.personas.medicos</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/decorators/package-summary.html">sistema.personas.medicos.decorators</a> - package sistema.personas.medicos.decorators</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/especialidades/package-summary.html">sistema.personas.medicos.especialidades</a> - package sistema.personas.medicos.especialidades</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/medicos/factory/package-summary.html">sistema.personas.medicos.factory</a> - package sistema.personas.medicos.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/personas/pacientes/package-summary.html">sistema.personas.pacientes</a> - package sistema.personas.pacientes</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/util/package-summary.html">sistema.util</a> - package sistema.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
