<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>PersistenciaBIN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: persistencia, class: PersistenciaBIN">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PersistenciaBIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h1 title="Class PersistenciaBIN" class="title">Class PersistenciaBIN</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">persistencia.PersistenciaBIN</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PersistenciaBIN</span>
extends java.lang.Object
implements <a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>usuario <br>
 clase que nos permite crear un objeto de acceso a los datos para poder escribir y leer el objeto que representa nuestro sistema de un archivo binario<br>
 Se aplica el patron DAO</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PersistenciaBIN</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#abrirInput(java.lang.String)">abrirInput</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">metodo que nos permite abrir archivo para su lectura</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#abrirOutput(java.lang.String)">abrirOutput</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">metodo que nos permite abrir archivo para su escritura</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cerrarInput()">cerrarInput</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que nos permite cerrar archivo luego de su lectura</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cerrarOutput()">cerrarOutput</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que nos permite cerrar archivo luego de su escritura</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#escribir(java.io.Serializable)">escribir</a></span>&#8203;(java.io.Serializable&nbsp;serializable)</code></th>
<td class="col-last">
<div class="block">metodo que escribe un objeto de tipo Serializable en el archivo</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.io.Serializable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leer()">leer</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que lee un objeto de tipo Serializable desde el archivo y lo retorna</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PersistenciaBIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PersistenciaBIN</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="abrirInput(java.lang.String)">
<h3>abrirInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">abrirInput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">metodo que nos permite abrir archivo para su lectura</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistencia.html#abrirInput(java.lang.String)">abrirInput</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abrirOutput(java.lang.String)">
<h3>abrirOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">abrirOutput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">metodo que nos permite abrir archivo para su escritura</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistencia.html#abrirOutput(java.lang.String)">abrirOutput</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cerrarInput()">
<h3>cerrarInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cerrarInput</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">metodo que nos permite cerrar archivo luego de su lectura</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistencia.html#cerrarInput()">cerrarInput</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cerrarOutput()">
<h3>cerrarOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cerrarOutput</span>()
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">metodo que nos permite cerrar archivo luego de su escritura</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistencia.html#cerrarOutput()">cerrarOutput</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escribir(java.io.Serializable)">
<h3>escribir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">escribir</span>&#8203;(<span class="parameters">java.io.Serializable&nbsp;serializable)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">metodo que escribe un objeto de tipo Serializable en el archivo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistencia.html#escribir(E)">escribir</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leer()">
<h3>leer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.Serializable</span>&nbsp;<span class="member-name">leer</span>()
                          throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">metodo que lee un objeto de tipo Serializable desde el archivo y lo retorna</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistencia.html#leer()">leer</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;java.io.Serializable&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PersistenciaBIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
