<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Uses of Interface habitaciones.IHabitacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="use: package: habitaciones, interface: IHabitacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IHabitacion.html" title="interface in habitaciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface habitaciones.IHabitacion" class="title">Uses of Interface<br>habitaciones.IHabitacion</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#habitaciones">habitaciones</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#modulo">modulo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pacientes">pacientes</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#persistencia">persistencia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#vista">vista</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="habitaciones">
<h2>Uses of <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a> in <a href="../package-summary.html">habitaciones</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">habitaciones</a> that implement <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../HabCompartida.html" title="class in habitaciones">HabCompartida</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../HabCompartidaComun.html" title="class in habitaciones">HabCompartidaComun</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Habitacion.html" title="class in habitaciones">Habitacion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../HabPrivada.html" title="class in habitaciones">HabPrivada</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SalaTerapiaIntensiva.html" title="class in habitaciones">SalaTerapiaIntensiva</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">habitaciones</a> that return <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">HabitacionFactory.</span><code><span class="member-name-link"><a href="../HabitacionFactory.html#getHabitacion(java.lang.String,double)">getHabitacion</a></span>&#8203;(java.lang.String&nbsp;tipo,
double&nbsp;costo)</code></th>
<td class="col-last">
<div class="block">Metodo static de tipo IHabitacion que instancia la habitacion a generarse<br>
 <b> Pre : </b> el string debe ser distinto de null <br>
 <b> Post : </b> devuelve un parámetro respuesta de tipo IHabitacion <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="modulo">
<h2>Uses of <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a> in <a href="../../modulo/package-summary.html">modulo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> that return types with arguments of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getHabitaciones()">getHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getIteratorHabitaciones()">getIteratorHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> with parameters of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#agregaHabitacion(habitaciones.IHabitacion)">agregaHabitacion</a></span>&#8203;(<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se agregarán las diferentes habitaciones con las que
 contará la clínica<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#Prestaciones(pacientes.IPaciente,medicos.IMedico,int,habitaciones.IHabitacion)">Prestaciones</a></span>&#8203;(<a href="../../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
int&nbsp;cantDias,
<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</code></th>
<td class="col-last">
<div class="block">Método void el cuál asigna a un determinado paciente, una habitación para
 internarse, y un médico del cual realizará consultas<br>
 El método añade una línea de factura en base a la habitación y méddico que le fueron asignado<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../modulo/package-summary.html">modulo</a> with type arguments of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#setHabitaciones(java.util.ArrayList)">setHabitaciones</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;habitaciones)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pacientes">
<h2>Uses of <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a> in <a href="../../pacientes/package-summary.html">pacientes</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../pacientes/package-summary.html">pacientes</a> that return <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IPaciente.</span><code><span class="member-name-link"><a href="../../pacientes/IPaciente.html#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LineaFactura.</span><code><span class="member-name-link"><a href="../../pacientes/LineaFactura.html#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Paciente.</span><code><span class="member-name-link"><a href="../../pacientes/Paciente.html#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../pacientes/package-summary.html">pacientes</a> with parameters of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IPaciente.</span><code><span class="member-name-link"><a href="../../pacientes/IPaciente.html#setHabitacion(habitaciones.IHabitacion)">setHabitacion</a></span>&#8203;(<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;h)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Paciente.</span><code><span class="member-name-link"><a href="../../pacientes/Paciente.html#setHabitacion(habitaciones.IHabitacion)">setHabitacion</a></span>&#8203;(<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../pacientes/package-summary.html">pacientes</a> with parameters of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../pacientes/LineaFactura.html#%3Cinit%3E(habitaciones.IHabitacion,int,pacientes.IPaciente,medicos.IMedico)">LineaFactura</a></span>&#8203;(<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion,
int&nbsp;cantDias,
<a href="../../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getHabitaciones()">getHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setHabitaciones(java.util.ArrayList)">setHabitaciones</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;habitaciones)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#getHabitacionSeleccionada()">getHabitacionSeleccionada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#getHabitacionSeleccionada()">getHabitacionSeleccionada</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que retorna la habitacion que se ha seleccionado de la lista de
 habitaciones de la interfaz</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#agregaNuevaHabitacion(habitaciones.IHabitacion)">agregaNuevaHabitacion</a></span>&#8203;(<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;hab)</code></th>
<td class="col-last">
<div class="block">metodo que agrega una habitacion a la lista de habitaciones</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#actualizaListaHabitaciones(java.util.Iterator)">actualizaListaHabitaciones</a></span>&#8203;(java.util.Iterator&lt;<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaListaHabitaciones(java.util.Iterator)">actualizaListaHabitaciones</a></span>&#8203;(java.util.Iterator&lt;<a href="../IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">metodo que actualiza la lista de habitaciones</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IHabitacion.html" title="interface in habitaciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
