<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Ambulancia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: modulo, class: Ambulancia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ambulancia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modulo</a></div>
<h1 title="Class Ambulancia" class="title">Class Ambulancia</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">modulo.Ambulancia</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Ambulancia</span>
extends java.util.Observable</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>usuario <br>
 clase que representa la ambulancia del sistema, recurso compartido que operarios,pacientes y temporizador buscan cambiar su estado <br>
 se extiende de observable y notifica su estado <br>
 aplica el patron Singleton al ser la unica de su clase en el sistema</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../estados/IState.html" title="interface in estados">IState</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Ambulancia.html" title="class in modulo">Ambulancia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#irAlTaller()">irAlTaller</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pidoAtencion(pacientes.IPaciente)">pidoAtencion</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pidoTraslado(pacientes.IPaciente)">pidoTraslado</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEstado(estados.IState)">setEstado</a></span>&#8203;(<a href="../estados/IState.html" title="interface in estados">IState</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#solicitudAtencionDomicilio()">solicitudAtencionDomicilio</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que informa que se busca cambiar su estado a atencion a domicilio , se invoca al metodo que cambia estado e informa si se pudro lograr o no <br></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#solicitudEsTiempoVolverClinica()">solicitudEsTiempoVolverClinica</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que informa que se busca cambiar su estado a volver a la clinica, invoca al metodo que cambiar a ese estado e informa si se pudo o no<br></div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#solicitudRepararAmbulancia()">solicitudRepararAmbulancia</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que informa que se busca cambiar el estado para reparar la ambulancia, invoca al metodo que cambia a ese estado, e informa si lo logra o no<br></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#solicitudTrasladoClinica()">solicitudTrasladoClinica</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que informa que se busca cambiar su estado a traslado a clinica, se invoca el metodo que cambia estado e informa si se pudo lograr o no <br></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#temporizador(hilos.Temporizador)">temporizador</a></span>&#8203;(<a href="../hilos/Temporizador.html" title="class in hilos">Temporizador</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setEstado(estados.IState)">
<h3>setEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEstado</span>&#8203;(<span class="parameters"><a href="../estados/IState.html" title="interface in estados">IState</a>&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEstado()">
<h3>getEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estados/IState.html" title="interface in estados">IState</a></span>&nbsp;<span class="member-name">getEstado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ambulancia.html" title="class in modulo">Ambulancia</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="solicitudAtencionDomicilio()">
<h3>solicitudAtencionDomicilio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">solicitudAtencionDomicilio</span>()</div>
<div class="block">metodo que informa que se busca cambiar su estado a atencion a domicilio , se invoca al metodo que cambia estado e informa si se pudro lograr o no <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rta de tipo boolean indica si se logro cambiar el estado actual o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="solicitudTrasladoClinica()">
<h3>solicitudTrasladoClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">solicitudTrasladoClinica</span>()</div>
<div class="block">metodo que informa que se busca cambiar su estado a traslado a clinica, se invoca el metodo que cambia estado e informa si se pudo lograr o no <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rta de tipo boolean indica si se logro cambiar el estado actual o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="solicitudEsTiempoVolverClinica()">
<h3>solicitudEsTiempoVolverClinica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">solicitudEsTiempoVolverClinica</span>()</div>
<div class="block">metodo que informa que se busca cambiar su estado a volver a la clinica, invoca al metodo que cambiar a ese estado e informa si se pudo o no<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rta de tipo boolean indica si se cambio o no el estado actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="solicitudRepararAmbulancia()">
<h3>solicitudRepararAmbulancia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">solicitudRepararAmbulancia</span>()</div>
<div class="block">metodo que informa que se busca cambiar el estado para reparar la ambulancia, invoca al metodo que cambia a ese estado, e informa si lo logra o no<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rta de tipo boolean indica si el estado actual fue modificado o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="temporizador(hilos.Temporizador)">
<h3>temporizador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">temporizador</span>&#8203;(<span class="parameters"><a href="../hilos/Temporizador.html" title="class in hilos">Temporizador</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="pidoTraslado(pacientes.IPaciente)">
<h3>pidoTraslado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pidoTraslado</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="pidoAtencion(pacientes.IPaciente)">
<h3>pidoAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pidoAtencion</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="irAlTaller()">
<h3>irAlTaller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">irAlTaller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ambulancia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
