<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Clinica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: modulo, class: Clinica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modulo</a></div>
<h1 title="Class Clinica" class="title">Class Clinica</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">modulo.Clinica</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Clinica</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>usuario
  Clase clínica la cual agrupará a los médicos y realizará las operaciones respectivas con los pacientes que ingresen a la clínica<br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaHabitacion(habitaciones.IHabitacion)">agregaHabitacion</a></span>&#8203;(<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se agregarán las diferentes habitaciones con las que
 contará la clínica<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaHistorico(pacientes.IPaciente)">agregaHistorico</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Método void el cual agrega al paciente a la colección de pacientes en caso de
 ser la primera vez que el mismo ingresa a la clínica<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaListaAtencion(pacientes.IPaciente)">agregaListaAtencion</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se van agregando los pacientes a la lista de atención
 una vez que fueron llamados <br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaListaEspera(pacientes.IPaciente)">agregaListaEspera</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se agregarán a los nuevos pacientes a la lista de
 espera, una vez se les haya asignado donde esperarán<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaMedico(medicos.IMedico)">agregaMedico</a></span>&#8203;(<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void el cual va agregando a los médicos que trabajan en esta clínica
 <br></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaPatio(pacientes.IPaciente)">agregaPatio</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#egreso(pacientes.IPaciente,java.util.GregorianCalendar)">egreso</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
java.util.GregorianCalendar&nbsp;fecha)</code></th>
<td class="col-last">
<div class="block">Método void en donde se produce el egreso del paciente y por lo tanto se arma la factura para que el paciente abone las prestaciones servidas<br></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaHPaciente(pacientes.IPaciente)">eliminaHPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo que elimina paciente del historico de pacientes revisa que antes de retirarlo se le hayan facturado las prestaciones</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaLineasPaciente(pacientes.IPaciente)">eliminaLineasPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo void que elimina las lineas de factura de un paciente que egresó de la clínica (y facturó previamente al egreso)</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaListaAtencion(pacientes.IPaciente)">eliminaListaAtencion</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</code></th>
<td class="col-last">
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en la lista de atención <br></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaListaEspera(pacientes.IPaciente)">eliminaListaEspera</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</code></th>
<td class="col-last">
<div class="block">Metodo void el cual se encarga de elminar a los pacientes de la lista de
 espera una vez que fueron llamados <br></div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaMedico(medicos.IMedico)">eliminaMedico</a></span>&#8203;(<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que elimina medico de la lista de medicos de la clinica</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaPatio(pacientes.IPaciente)">eliminaPatio</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</code></th>
<td class="col-last">
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en el patio y serán, en consecuencia, atendidos <br></div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaSinEgreso(pacientes.IPaciente)">eliminaSinEgreso</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo que elimina pacientes pero primero comprueba si se le ha hecho la facturacion de las prestaciones que puede haber recibido</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudad()">getCiudad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDireccion()">getDireccion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitaciones()">getHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gethPacientes()">gethPacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static <a href="Clinica.html" title="class in modulo">Clinica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIteratorHabitaciones()">getIteratorHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIteratorHPacientes()">getIteratorHPacientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIteratorMedicos()">getIteratorMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineasFacturas()">getLineasFacturas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaDeAtencion()">getListaDeAtencion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaDeEspera()">getListaDeEspera</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroFactura()">getNroFactura</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroOrden()">getNroOrden</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatio()">getPatio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalaDeEsperaPrivada()">getSalaDeEsperaPrivada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurno()">getTurno</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hayPrestacion(pacientes.IPaciente)">hayPrestacion</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que busca si el paciente pasado por parametro ha recibido alguna prestacion</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ingresoNuevamente(pacientes.IPaciente)">ingresoNuevamente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que realiza el reingreso de un paciente a la clinica ya que pudo haberse eliminado o egresado luego de facturacion</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ingresoPaciente(pacientes.IPaciente)">ingresoPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Metodo void en donde se determina si el paciente que ingresa va a esperar en
 la sala de espera privada o en el patio (la condicion "ganadora" es el rango
 etario): Entre un Niño y un Joven, la Sala queda para el Niño y el otro se va
 al Patio.<br>
 Entre un Joven y un Mayor, la Sala queda para el Joven y el otro se va al
 Patio.<br>
 Entre un Mayor y un Niño, la Sala queda para el Mayor y el otro se va al
 Patio.<br>
 <b> Pre : </b> El paciente debe ser niño,joven o mayor (en resumen no
 nulo)<br>
 <b> Post : </b> Un paciente será enviado a la sala de espera privada o al
 patio<br></div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#llamarPaciente()">llamarPaciente</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo void que llama a los pacientes que serán atendidos.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NoJugoRobinho(pacientes.IPaciente)">NoJugoRobinho</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">metodo que verifica que el atributo del paciente este en true que significa que se le ha hecho la facturacion</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Prestaciones(pacientes.IPaciente,medicos.IMedico,int,habitaciones.IHabitacion)">Prestaciones</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
int&nbsp;cantDias,
<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</code></th>
<td class="col-last">
<div class="block">Método void el cuál asigna a un determinado paciente, una habitación para
 internarse, y un médico del cual realizará consultas<br>
 El método añade una línea de factura en base a la habitación y méddico que le fueron asignado<br></div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printLineaFactura(double,pacientes.IPaciente)">printLineaFactura</a></span>&#8203;(double&nbsp;importeTotal,
<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">metodo que genera la facturacion de las habitaciones en las que se interno al paciente</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reporte(medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar,java.util.PriorityQueue)">reporte</a></span>&#8203;(<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
java.util.PriorityQueue&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;ordenaPacientes)</code></th>
<td class="col-last">
<div class="block">metodo que realiza el reporte del Medico que haya realizado prestaciones a pacientes en un intervalo de fechas</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReporteFechas(java.util.GregorianCalendar,java.util.GregorianCalendar,medicos.IMedico)">ReporteFechas</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">Método void en donde por delegación se ordena la colección de pacientes (por
 fecha de egreso cronológicamente) del médico seleccionado para luego dar el
 reporte del mismo, siempre y cuando haya realizado consultas entre las 2
 fechas, de no ser así, obviamente no se mostraría nada<br></div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retornaOcurrencias(pacientes.IPaciente,medicos.IMedico)">retornaOcurrencias</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que retorna la cantidad de consultas que un paciente les realizo a un determinado medico</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCiudad(java.lang.String)">setCiudad</a></span>&#8203;(java.lang.String&nbsp;ciudad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDireccion(java.lang.String)">setDireccion</a></span>&#8203;(java.lang.String&nbsp;direccion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHabitaciones(java.util.ArrayList)">setHabitaciones</a></span>&#8203;(java.util.ArrayList&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;habitaciones)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sethPacientes(java.util.ArrayList)">sethPacientes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;hPacientes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLineasFacturas(java.util.ArrayList)">setLineasFacturas</a></span>&#8203;(java.util.ArrayList&lt;<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a>&gt;&nbsp;lineasFacturas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListaDeAtencion(java.util.ArrayList)">setListaDeAtencion</a></span>&#8203;(java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeAtencion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListaDeEspera(java.util.ArrayList)">setListaDeEspera</a></span>&#8203;(java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeEspera)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMedicos(java.util.ArrayList)">setMedicos</a></span>&#8203;(java.util.ArrayList&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroFactura(int)">setNroFactura</a></span>&#8203;(int&nbsp;nroFactura)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroOrden(int)">setNroOrden</a></span>&#8203;(int&nbsp;nroOrden)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPatio(java.util.ArrayList)">setPatio</a></span>&#8203;(java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;patio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalaDeEsperaPrivada(pacientes.IPaciente)">setSalaDeEsperaPrivada</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;salaDeEsperaPrivada)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurno(int)">setTurno</a></span>&#8203;(int&nbsp;turno)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Clinica.html" title="class in modulo">Clinica</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Patrón Singleton aplicado a la clínica, como durante la ejecución
         habrá solo una clínica que administra todo, se aplica el patrón, en
         caso no haber una clínica se crea una</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ingresoPaciente(pacientes.IPaciente)">
<h3>ingresoPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ingresoPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span>
                     throws <span class="exceptions"><a href="../excepciones/PacienteRepetidoException.html" title="class in excepciones">PacienteRepetidoException</a>,
<a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones">PacienteYaIngresadoException</a></span></div>
<div class="block">Metodo void en donde se determina si el paciente que ingresa va a esperar en
 la sala de espera privada o en el patio (la condicion "ganadora" es el rango
 etario): Entre un Niño y un Joven, la Sala queda para el Niño y el otro se va
 al Patio.<br>
 Entre un Joven y un Mayor, la Sala queda para el Joven y el otro se va al
 Patio.<br>
 Entre un Mayor y un Niño, la Sala queda para el Mayor y el otro se va al
 Patio.<br>
 <b> Pre : </b> El paciente debe ser niño,joven o mayor (en resumen no
 nulo)<br>
 <b> Post : </b> Un paciente será enviado a la sala de espera privada o al
 patio<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : parametro de tipo IPaciente que espera saber en que lugar de espera se lo situará</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PacienteRepetidoException.html" title="class in excepciones">PacienteRepetidoException</a></code> - : se lanza esta excepcion cuando se intenta agregar un paciente con el mismo DNI, num de historia que un paciente que se encuentre en la lista</dd>
<dd><code><a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones">PacienteYaIngresadoException</a></code> - : se lanza esta excepcion cuando cuando ya se reingreso al paciente, pero se intenta reingresarlo nuevamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaListaAtencion(pacientes.IPaciente)">
<h3>agregaListaAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaListaAtencion</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</span></div>
<div class="block">Metodo void en donde se van agregando los pacientes a la lista de atención
 una vez que fueron llamados <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nuevo</code> - : parámetro de tipo IPaciente que será agregado a la lista de
               atención</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaListaEspera(pacientes.IPaciente)">
<h3>eliminaListaEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaListaEspera</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</span></div>
<div class="block">Metodo void el cual se encarga de elminar a los pacientes de la lista de
 espera una vez que fueron llamados <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elim</code> - : parámetro de tipo IPaciente el cual será eliminado de la lista
              de espera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaPatio(pacientes.IPaciente)">
<h3>eliminaPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaPatio</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</span></div>
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en el patio y serán, en consecuencia, atendidos <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elim</code> - : parámetro de tipo IPaciente el cual será eliminado de la lista de
                       los que esperan en el patio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaListaAtencion(pacientes.IPaciente)">
<h3>eliminaListaAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaListaAtencion</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;elim)</span></div>
<div class="block">Metodo void que se encarga de eliminar a los pacientes que se encontraban
 esperando en la lista de atención <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elim</code> - : parámetro de tipo IPaciente el cual será eliminado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaHistorico(pacientes.IPaciente)">
<h3>agregaHistorico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaHistorico</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span>
                     throws <span class="exceptions"><a href="../excepciones/PacienteRepetidoException.html" title="class in excepciones">PacienteRepetidoException</a></span></div>
<div class="block">Método void el cual agrega al paciente a la colección de pacientes en caso de
 ser la primera vez que el mismo ingresa a la clínica<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PacienteRepetidoException.html" title="class in excepciones">PacienteRepetidoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIteratorHPacientes()">
<h3>getIteratorHPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</span>&nbsp;<span class="member-name">getIteratorHPacientes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un iterator de los pacientes históricos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llamarPaciente()">
<h3>llamarPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></span>&nbsp;<span class="member-name">llamarPaciente</span>()
                         throws <span class="exceptions"><a href="../excepciones/NoHayPacienteEsperandoException.html" title="class in excepciones">NoHayPacienteEsperandoException</a></span></div>
<div class="block">Metodo void que llama a los pacientes que serán atendidos. Además de agregar
 a los pacientes en la lista de atención, se los eliminará de la lista de
 espera y del respectivo lugar en donde estaban esperando (sala privada o
 patio) <br></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/NoHayPacienteEsperandoException.html" title="class in excepciones">NoHayPacienteEsperandoException</a></code> - : se lanza cuando se llama a un paciente que ya se encontraba en lista de atencion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaPatio(pacientes.IPaciente)">
<h3>agregaPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaPatio</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</span></div>
<div class="block">Metodo void. Aquí se ingresarán los pacientes que deberán esperar en el
 patio<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nuevo</code> - : parametro de tipo IPaciente que representa al paciente que
               esperará en el patio hasta ser atendido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaMedico(medicos.IMedico)">
<h3>agregaMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaMedico</span>&#8203;(<span class="parameters"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;nuevo)</span>
                  throws <span class="exceptions"><a href="../excepciones/MedicoRepetidoException.html" title="class in excepciones">MedicoRepetidoException</a></span></div>
<div class="block">Metodo void el cual va agregando a los médicos que trabajan en esta clínica
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nuevo</code> - : parámetro de tipo IMedicom que representa al médico que será
               agregado a la clínica</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/MedicoRepetidoException.html" title="class in excepciones">MedicoRepetidoException</a></code> - : se lanza cuando se quiere agregar un medico repetido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaHabitacion(habitaciones.IHabitacion)">
<h3>agregaHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaHabitacion</span>&#8203;(<span class="parameters"><a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;nuevo)</span></div>
<div class="block">Metodo void en donde se agregarán las diferentes habitaciones con las que
 contará la clínica<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nuevo</code> - : parámetro de tipo IHabitacion que representa la habitacion (y
               su tipo) que forma parte de la clínica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaListaEspera(pacientes.IPaciente)">
<h3>agregaListaEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaListaEspera</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;nuevo)</span>
                       throws <span class="exceptions"><a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones">PacienteYaIngresadoException</a></span></div>
<div class="block">Metodo void en donde se agregarán a los nuevos pacientes a la lista de
 espera, una vez se les haya asignado donde esperarán<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nuevo</code> - : parámetro de tipo IPaciente el cual representa al paciente que
               será agregado a la lista de espera</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones">PacienteYaIngresadoException</a></code> - : se lanza si se quiere ingresar un paciente que en este momento se encuentra dentro de la clinica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Prestaciones(pacientes.IPaciente,medicos.IMedico,int,habitaciones.IHabitacion)">
<h3>Prestaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Prestaciones</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
int&nbsp;cantDias,
<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</span>
                  throws <span class="exceptions"><a href="../excepciones/NoHayEspacioException.html" title="class in excepciones">NoHayEspacioException</a>,
<a href="../excepciones/NoFueLlamadoException.html" title="class in excepciones">NoFueLlamadoException</a></span></div>
<div class="block">Método void el cuál asigna a un determinado paciente, una habitación para
 internarse, y un médico del cual realizará consultas<br>
 El método añade una línea de factura en base a la habitación y méddico que le fueron asignado<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : de tipo IPaciente es aquel paciente que recibe una prestacion</dd>
<dd><code>medico</code> - : de tipo IMedico es aquel medico al que le realizan una consulta</dd>
<dd><code>cantDias</code> - : de tipo int son la cantidad de dias que permanecera internado el paciente</dd>
<dd><code>habitacion</code> - : de tipo IHabitacion representa la habitacion en la que se internara al paciente</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/NoFueLlamadoException.html" title="class in excepciones">NoFueLlamadoException</a></code> - se lanza cuando se le quiere agregar una prestacion a un paciente que aun esta en lista de espera</dd>
<dd><code><a href="../excepciones/NoHayEspacioException.html" title="class in excepciones">NoHayEspacioException</a></code> - se lanza cuando se quiere agregar un paciente a una habitacion que esta llena</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printLineaFactura(double,pacientes.IPaciente)">
<h3>printLineaFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">printLineaFactura</span>&#8203;(<span class="parameters">double&nbsp;importeTotal,
<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
<div class="block">metodo que genera la facturacion de las habitaciones en las que se interno al paciente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>importeTotal</code> - : de tipo double es el importe actual a pagar que se acumulara con los costos de internacion</dd>
<dd><code>paciente</code> - : de tipo IPaciente es el peciente al cual se le esta realizando la facturacion de la internacion</dd>
<dt>Returns:</dt>
<dd>devuelve un double que es el importe total a pagar del paciente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayPrestacion(pacientes.IPaciente)">
<h3>hayPrestacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hayPrestacion</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
<div class="block">metodo que busca si el paciente pasado por parametro ha recibido alguna prestacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : de tipo IPaciente paciente que se busca si ha recibido prestaciones</dd>
<dt>Returns:</dt>
<dd>de tipo boolean retorna true si ha recibido prestaciones el paciente y false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="egreso(pacientes.IPaciente,java.util.GregorianCalendar)">
<h3>egreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">egreso</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
java.util.GregorianCalendar&nbsp;fecha)</span>
                        throws <span class="exceptions"><a href="../excepciones/EgresoInvalidoException.html" title="class in excepciones">EgresoInvalidoException</a></span></div>
<div class="block">Método void en donde se produce el egreso del paciente y por lo tanto se arma la factura para que el paciente abone las prestaciones servidas<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - </dd>
<dd><code>fecha</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/EgresoInvalidoException.html" title="class in excepciones">EgresoInvalidoException</a></code> - se lanza si el paciente a egresar no recibio prestaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaLineasPaciente(pacientes.IPaciente)">
<h3>eliminaLineasPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaLineasPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</span></div>
<div class="block">metodo void que elimina las lineas de factura de un paciente que egresó de la clínica (y facturó previamente al egreso)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - : es un paciente el cual está egresando de la clínica y se eliminan sus lineas de factura para no cobrarle nuevamente
 una vez que reingrese, algo que ya pagó en el pasado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReporteFechas(java.util.GregorianCalendar,java.util.GregorianCalendar,medicos.IMedico)">
<h3>ReporteFechas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ReporteFechas</span>&#8203;(<span class="parameters">java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</span>
                               throws <span class="exceptions"><a href="../excepciones/ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a></span></div>
<div class="block">Método void en donde por delegación se ordena la colección de pacientes (por
 fecha de egreso cronológicamente) del médico seleccionado para luego dar el
 reporte del mismo, siempre y cuando haya realizado consultas entre las 2
 fechas, de no ser así, obviamente no se mostraría nada<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fecha1</code> - : límite "inferior", desde que fecha comenzaría el reporte del
                médico en cuestión<br></dd>
<dd><code>fecha2</code> - : límite "superior", hasta que fecha finalizaría el reporte del
                médico en cuestión<br></dd>
<dd><code>medico</code> - : médico el cual por delegación invocará los métodos para
                realizar el reporte</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retornaOcurrencias(pacientes.IPaciente,medicos.IMedico)">
<h3>retornaOcurrencias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">retornaOcurrencias</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</span></div>
<div class="block">metodo que retorna la cantidad de consultas que un paciente les realizo a un determinado medico</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : de tipo IPaciente es el paciente que recibio una prestacion con un determinado medico</dd>
<dd><code>medico</code> - : de tipo IMedico es el medico al cual un paciente determinado le realizo consultas</dd>
<dt>Returns:</dt>
<dd>de tipo int retorna la cantidad de consultas que le realizo al medico un determinado paciente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reporte(medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar,java.util.PriorityQueue)">
<h3>reporte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reporte</span>&#8203;(<span class="parameters"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
java.util.PriorityQueue&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;ordenaPacientes)</span>
                         throws <span class="exceptions"><a href="../excepciones/ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a></span></div>
<div class="block">metodo que realiza el reporte del Medico que haya realizado prestaciones a pacientes en un intervalo de fechas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - : de tipo IMedico es el medico al que se le realiza el reporte con las prestaciones que dio durante el intervalo de fechas</dd>
<dd><code>fecha1</code> - : de tipo GregorianCalendar fecha del limite inferior del intervalo</dd>
<dd><code>fecha2</code> - : de tipo GregorianCalendar  fecha limite del intervalo</dd>
<dd><code>ordenaPacientes</code> - : de tipo PriorityQueue coleccion ordenada de pacientes que han recibido prestaciones del medico</dd>
<dt>Returns:</dt>
<dd>de tipo String que muestra el reporte si es que se le realizo alguna consulta</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ReporteInvalidoException.html" title="class in excepciones">ReporteInvalidoException</a></code> - : se lanza cuando el medico no tuvo pacientes que le hayan realizado alguna consulta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombre</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDireccion()">
<h3>getDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDireccion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDireccion(java.lang.String)">
<h3>setDireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDireccion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;direccion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTelefono()">
<h3>getTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelefono</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTelefono(java.lang.String)">
<h3>setTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTelefono</span>&#8203;(<span class="parameters">java.lang.String&nbsp;telefono)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCiudad()">
<h3>getCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCiudad(java.lang.String)">
<h3>setCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCiudad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ciudad)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMedicos()">
<h3>getMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;</span>&nbsp;<span class="member-name">getMedicos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMedicos(java.util.ArrayList)">
<h3>setMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMedicos</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;medicos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaDeEspera()">
<h3>getListaDeEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</span>&nbsp;<span class="member-name">getListaDeEspera</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaDeEspera(java.util.ArrayList)">
<h3>setListaDeEspera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListaDeEspera</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeEspera)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaDeAtencion()">
<h3>getListaDeAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</span>&nbsp;<span class="member-name">getListaDeAtencion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaDeAtencion(java.util.ArrayList)">
<h3>setListaDeAtencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListaDeAtencion</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;listaDeAtencion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHabitaciones()">
<h3>getHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;</span>&nbsp;<span class="member-name">getHabitaciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHabitaciones(java.util.ArrayList)">
<h3>setHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHabitaciones</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;&nbsp;habitaciones)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSalaDeEsperaPrivada()">
<h3>getSalaDeEsperaPrivada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a></span>&nbsp;<span class="member-name">getSalaDeEsperaPrivada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSalaDeEsperaPrivada(pacientes.IPaciente)">
<h3>setSalaDeEsperaPrivada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalaDeEsperaPrivada</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;salaDeEsperaPrivada)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPatio()">
<h3>getPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</span>&nbsp;<span class="member-name">getPatio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPatio(java.util.ArrayList)">
<h3>setPatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPatio</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;patio)</span></div>
</section>
</li>
<li>
<section class="detail" id="gethPacientes()">
<h3>gethPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;</span>&nbsp;<span class="member-name">gethPacientes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sethPacientes(java.util.ArrayList)">
<h3>sethPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sethPacientes</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;hPacientes)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIteratorMedicos()">
<h3>getIteratorMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt;</span>&nbsp;<span class="member-name">getIteratorMedicos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="eliminaMedico(medicos.IMedico)">
<h3>eliminaMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaMedico</span>&#8203;(<span class="parameters"><a href="../medicos/IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</span></div>
<div class="block">metodo que elimina medico de la lista de medicos de la clinica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - : de tipo IMedico el medico a eliminar de la lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaHPaciente(pacientes.IPaciente)">
<h3>eliminaHPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaHPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</span>
                      throws <span class="exceptions"><a href="../excepciones/JugoRobinhoException.html" title="class in excepciones">JugoRobinhoException</a></span></div>
<div class="block">metodo que elimina paciente del historico de pacientes revisa que antes de retirarlo se le hayan facturado las prestaciones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - : de tipo IPaciente el paciente que se quiere eliminar de la lista</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/JugoRobinhoException.html" title="class in excepciones">JugoRobinhoException</a></code> - : se lanza si se trata de eliminar un paciente que recibio prestaciones y no se le facturo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NoJugoRobinho(pacientes.IPaciente)">
<h3>NoJugoRobinho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">NoJugoRobinho</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</span></div>
<div class="block">metodo que verifica que el atributo del paciente este en true que significa que se le ha hecho la facturacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - : de tipo IPaciente el paciente al cual se le fija si el valor del atributo facturo es true o false</dd>
<dt>Returns:</dt>
<dd>de tipo boolean que devuelve true si se le facturo y false si no se le facturo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIteratorHabitaciones()">
<h3>getIteratorHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt;</span>&nbsp;<span class="member-name">getIteratorHabitaciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLineasFacturas()">
<h3>getLineasFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a>&gt;</span>&nbsp;<span class="member-name">getLineasFacturas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLineasFacturas(java.util.ArrayList)">
<h3>setLineasFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLineasFacturas</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a>&gt;&nbsp;lineasFacturas)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroOrden()">
<h3>getNroOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNroOrden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroOrden(int)">
<h3>setNroOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroOrden</span>&#8203;(<span class="parameters">int&nbsp;nroOrden)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTurno()">
<h3>getTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTurno</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTurno(int)">
<h3>setTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurno</span>&#8203;(<span class="parameters">int&nbsp;turno)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroFactura()">
<h3>getNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNroFactura</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroFactura(int)">
<h3>setNroFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroFactura</span>&#8203;(<span class="parameters">int&nbsp;nroFactura)</span></div>
</section>
</li>
<li>
<section class="detail" id="ingresoNuevamente(pacientes.IPaciente)">
<h3>ingresoNuevamente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ingresoNuevamente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span>
                       throws <span class="exceptions"><a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones">PacienteYaIngresadoException</a></span></div>
<div class="block">metodo que realiza el reingreso de un paciente a la clinica ya que pudo haberse eliminado o egresado luego de facturacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : de tipo IPaciente</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PacienteYaIngresadoException.html" title="class in excepciones">PacienteYaIngresadoException</a></code> - : se propaga esta excepcion del metodo agregaListaEspera(paciente)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaSinEgreso(pacientes.IPaciente)">
<h3>eliminaSinEgreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaSinEgreso</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;p)</span>
                      throws <span class="exceptions"><a href="../excepciones/JugoRobinhoException.html" title="class in excepciones">JugoRobinhoException</a></span></div>
<div class="block">metodo que elimina pacientes pero primero comprueba si se le ha hecho la facturacion de las prestaciones que puede haber recibido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - : de tipo IPaciente el paciente que se desea eliminar de la lista</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/JugoRobinhoException.html" title="class in excepciones">JugoRobinhoException</a></code> - : se propaga esta excepcion del metodo eliminaHpaciente(p)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
