<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Uses of Class sistema.persistencia.dto.ClinicaDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: sistema.persistencia.dto, class: ClinicaDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sistema.persistencia.dto.ClinicaDTO" class="title">Uses of Class<br>sistema.persistencia.dto.ClinicaDTO</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sistema.persistencia">sistema.persistencia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#sistema.persistencia.dto">sistema.persistencia.dto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema.persistencia">
<h2>Uses of <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a> in <a href="../../package-summary.html">sistema.persistencia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">sistema.persistencia</a> that return <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AccesoDatos.</span><code><span class="member-name-link"><a href="../../AccesoDatos.html#despersistirClinica()">despersistirClinica</a></span>()</code></th>
<td class="col-last">
<div class="block">Despersistir clinica.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">sistema.persistencia</a> with parameters of type <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AccesoDatos.</span><code><span class="member-name-link"><a href="../../AccesoDatos.html#persistirClinica(sistema.persistencia.dto.ClinicaDTO)">persistirClinica</a></span>&#8203;(<a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a>&nbsp;clinicaDTO)</code></th>
<td class="col-last">
<div class="block">Persistir clinica.<br>
 <b>pre:</b> clinicaDTO distinto de null.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="sistema.persistencia.dto">
<h2>Uses of <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a> in <a href="../package-summary.html">sistema.persistencia.dto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">sistema.persistencia.dto</a> that return <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTOConverter.</span><code><span class="member-name-link"><a href="../DTOConverter.html#ClinicaDTOFromClinica()">ClinicaDTOFromClinica</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">sistema.persistencia.dto</a> with parameters of type <a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTOConverter.</span><code><span class="member-name-link"><a href="../DTOConverter.html#ClinicaFromClinicaDTO(sistema.persistencia.dto.ClinicaDTO)">ClinicaFromClinicaDTO</a></span>&#8203;(<a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a>&nbsp;clinicaDTO)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClinicaDTO.html" title="class in sistema.persistencia.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
