<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>IPersistencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.persistencia, interface: IPersistencia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IPersistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.persistencia</a></div>
<h1 title="Interface IPersistencia" class="title">Interface IPersistencia&lt;E&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PersistenciaXML.html" title="class in sistema.persistencia">PersistenciaXML</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IPersistencia&lt;E&gt;</span></pre>
<div class="block">Lanza Exception y no IOException/ClassNotFound para dejar abieta la puerta a BBDD.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeInput()">closeInput</a></span>()</code></th>
<td class="col-last">
<div class="block">Cierra el input</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeOutput()">closeOutput</a></span>()</code></th>
<td class="col-last">
<div class="block">Cierra el output</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openInput(java.lang.String)">openInput</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Abre un archivo para utilizarlo como input</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openOutput(java.lang.String)">openOutput</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Abre un archivo para utilizarlo como output</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="IPersistencia.html" title="type parameter in IPersistencia">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read()">read</a></span>()</code></th>
<td class="col-last">
<div class="block">Lee un objeto.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(E)">write</a></span>&#8203;(<a href="IPersistencia.html" title="type parameter in IPersistencia">E</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Escribe un objeto</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openInput(java.lang.String)">
<h3>openInput</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">openInput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span>
        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Abre un archivo para utilizarlo como input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - si no se puede abrir el archivo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeInput()">
<h3>closeInput</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">closeInput</span>()
         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cierra el input</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - si no se abrio un input previamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openOutput(java.lang.String)">
<h3>openOutput</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">openOutput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span>
         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Abre un archivo para utilizarlo como output</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - si no se puede abrir el archivo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeOutput()">
<h3>closeOutput</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">closeOutput</span>()
          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cierra el output</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(E)">
<h3 id="write(java.lang.Object)">write</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters"><a href="IPersistencia.html" title="type parameter in IPersistencia">E</a>&nbsp;obj)</span>
    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Escribe un objeto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="return-type"><a href="IPersistencia.html" title="type parameter in IPersistencia">E</a></span>&nbsp;<span class="member-name">read</span>()
throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Lee un objeto. Si ningun input stream fue abierto, devuelve null</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>objeto leido o null</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IPersistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
