<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>HabitacionTerapiaIntensiva</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.habitaciones, class: HabitacionTerapiaIntensiva">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HabitacionTerapiaIntensiva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.habitaciones</a></div>
<h1 title="Class HabitacionTerapiaIntensiva" class="title">Class HabitacionTerapiaIntensiva</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Habitacion.html" title="class in sistema.habitaciones">sistema.habitaciones.Habitacion</a>
<div class="inheritance">sistema.habitaciones.HabitacionTerapiaIntensiva</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">HabitacionTerapiaIntensiva</span>
extends <a href="Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></pre>
<div class="block">Clase que modela una habitacion de terapia intensiva de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabTerapiaIntensiva;
 de otro modo el costo sera por defecto 0.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#costosAdicionales(int)">costosAdicionales</a></span>&#8203;(int&nbsp;diasInternado)</code></th>
<td class="col-last">
<div class="block">Devuelve los costos adicionales propios de la habitacion de terapia intensiva.<br>
 <b>Pre: </b> diasInternado debe ser un numero entero positivo.<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoHabitacion()">getCostoHabitacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el costo de la habitacion de terapia intensiva.<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo estatico para obtener la instancia segun patron Singleton.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCostoHabTerapiaIntensiva(double)">setCostoHabTerapiaIntensiva</a></span>&#8203;(double&nbsp;costoHabTerapiaIntensiva)</code></th>
<td class="col-last">
<div class="block">Asigna el costo de la habitacion de terapia intensiva.<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.sistema.habitaciones.Habitacion">Methods inherited from class&nbsp;sistema.habitaciones.<a href="Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></h3>
<code><a href="Habitacion.html#costoAsignacion()">costoAsignacion</a>, <a href="Habitacion.html#getCostoAsignacion()">getCostoAsignacion</a>, <a href="Habitacion.html#getCostoInternacion(int)">getCostoInternacion</a>, <a href="Habitacion.html#setCostoAsignacion(double)">setCostoAsignacion</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Metodo estatico para obtener la instancia segun patron Singleton.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unica instancia de la clase HabitacionTerapiaIntensiva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costosAdicionales(int)">
<h3>costosAdicionales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">costosAdicionales</span>&#8203;(<span class="parameters">int&nbsp;diasInternado)</span></div>
<div class="block">Devuelve los costos adicionales propios de la habitacion de terapia intensiva.<br>
 <b>Pre: </b> diasInternado debe ser un numero entero positivo.<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Habitacion.html#costosAdicionales(int)">costosAdicionales</a></code>&nbsp;in class&nbsp;<code><a href="Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></code></dd>
<dt>Parameters:</dt>
<dd><code>diasInternado</code> - cantidad de dias que dura la internacion. Numero entero positivo.<br></dd>
<dt>Returns:</dt>
<dd>costos adicionales propios de la habitacion de terapia intensiva.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCostoHabitacion()">
<h3>getCostoHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoHabitacion</span>()</div>
<div class="block">Devuelve el costo de la habitacion de terapia intensiva.<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Habitacion.html#getCostoHabitacion()">getCostoHabitacion</a></code>&nbsp;in class&nbsp;<code><a href="Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></code></dd>
<dt>Returns:</dt>
<dd>costo de la habitacion de terapia intensiva.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCostoHabTerapiaIntensiva(double)">
<h3>setCostoHabTerapiaIntensiva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCostoHabTerapiaIntensiva</span>&#8203;(<span class="parameters">double&nbsp;costoHabTerapiaIntensiva)</span></div>
<div class="block">Asigna el costo de la habitacion de terapia intensiva.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>costoHabTerapiaIntensiva</code> - costo de la habitacion de terapia intensiva. Debe ser mayor o igual a cero.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HabitacionTerapiaIntensiva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
