<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Habitacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.habitaciones, class: Habitacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":9,"i3":6,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Habitacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.habitaciones</a></div>
<h1 title="Class Habitacion" class="title">Class Habitacion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sistema.habitaciones.Habitacion</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></code>, <code><a href="HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></code>, <code><a href="HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Habitacion</span>
extends java.lang.Object</pre>
<div class="block">Clase abtracta que modela una habitacion generica de la clinica.<br>
 Contiene informacion sobre el costo de asignacion basico de una habitacion.<br>
 <b>Pre: </b> Dicho costo debe inicializarse se manera estatica
 para poder trabajar con la clase ya que no posee ningun valor por defecto asignado.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Habitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#costoAsignacion()">costoAsignacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el costo basico de asignacion de una habitacion.<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#costosAdicionales(int)">costosAdicionales</a></span>&#8203;(int&nbsp;diasInternado)</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve los costos adicionales propios de cada habitacion concreta.<br>
 Debe implementarse en clases especializadad.<br>
 <b>Pre: </b> diasInternado debe ser un entero positivo.<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoAsignacion()">getCostoAsignacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoHabitacion()">getCostoHabitacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo abtracto a implementarse en clases extendidas que devuelve el costo de cada habitacion concreta.<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoInternacion(int)">getCostoInternacion</a></span>&#8203;(int&nbsp;diasInternado)</code></th>
<td class="col-last">
<div class="block">Devuelve el costo de internacion en la habitacion.<br>
 Implementa Patron Template.<br>
 <b>Pre: </b> diasInternado debe ser un entero positivo.<br>
 <b>Post </b> devuelve el costo de internacion en la habitacion en funcion de la cantidad de dias que dure la internacion.<br></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCostoAsignacion(double)">setCostoAsignacion</a></span>&#8203;(double&nbsp;costoAsignacion)</code></th>
<td class="col-last">
<div class="block">Especificar costo de asignacion base de una habitacion.<br>
 Debe utilizarse solo desde la clase Habitacion y no desde las clases heredadas.<br>
 <b>Pre: </b> CostoAsignacion debe ser un numero positivo mayor o igual a cero.<br>
 <b>Post: </b> El costo de la asignacion base de una habitacion se setea a costoAsignacion.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Habitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Habitacion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCostoAsignacion()">
<h3>getCostoAsignacion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoAsignacion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCostoAsignacion(double)">
<h3>setCostoAsignacion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCostoAsignacion</span>&#8203;(<span class="parameters">double&nbsp;costoAsignacion)</span></div>
<div class="block">Especificar costo de asignacion base de una habitacion.<br>
 Debe utilizarse solo desde la clase Habitacion y no desde las clases heredadas.<br>
 <b>Pre: </b> CostoAsignacion debe ser un numero positivo mayor o igual a cero.<br>
 <b>Post: </b> El costo de la asignacion base de una habitacion se setea a costoAsignacion.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>costoAsignacion</code> - Costo de asignacion de la habitacion. Debe ser mayor o igual a cero.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCostoInternacion(int)">
<h3>getCostoInternacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoInternacion</span>&#8203;(<span class="parameters">int&nbsp;diasInternado)</span></div>
<div class="block">Devuelve el costo de internacion en la habitacion.<br>
 Implementa Patron Template.<br>
 <b>Pre: </b> diasInternado debe ser un entero positivo.<br>
 <b>Post </b> devuelve el costo de internacion en la habitacion en funcion de la cantidad de dias que dure la internacion.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diasInternado</code> - cantidad de dias que dura la internacion. Numero entero positivo.<br></dd>
<dt>Returns:</dt>
<dd>costo de internacion en funcion de la cantidad de dias indicada.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costosAdicionales(int)">
<h3>costosAdicionales</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">costosAdicionales</span>&#8203;(<span class="parameters">int&nbsp;diasInternado)</span></div>
<div class="block">Metodo que devuelve los costos adicionales propios de cada habitacion concreta.<br>
 Debe implementarse en clases especializadad.<br>
 <b>Pre: </b> diasInternado debe ser un entero positivo.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diasInternado</code> - cantidad de dias que dura la internacion. Numero entero positivo.<br></dd>
<dt>Returns:</dt>
<dd>costos adicionales propio de cada habitacion concreta.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costoAsignacion()">
<h3>costoAsignacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">costoAsignacion</span>()</div>
<div class="block">Devuelve el costo basico de asignacion de una habitacion.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>costo de asignacion de una habitacion.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCostoHabitacion()">
<h3>getCostoHabitacion</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCostoHabitacion</span>()</div>
<div class="block">Metodo abtracto a implementarse en clases extendidas que devuelve el costo de cada habitacion concreta.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>costo de la habitacion.<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Habitacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
