<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>sistema.habitaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.habitaciones">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sistema.habitaciones</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></th>
<td class="col-last">
<div class="block">Clase abtracta que modela una habitacion generica de la clinica.<br>
 Contiene informacion sobre el costo de asignacion basico de una habitacion.<br>
 <b>Pre: </b> Dicho costo debe inicializarse se manera estatica
 para poder trabajar con la clase ya que no posee ningun valor por defecto asignado.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></th>
<td class="col-last">
<div class="block">Clase que modela una habitacion compartida de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabCompartida;
 de otro modo el costo sera por defecto 0.<br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></th>
<td class="col-last">
<div class="block">Clase que modela una habitacion privada de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabPrivada;
 de otro modo el costo sera por defecto 0.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></th>
<td class="col-last">
<div class="block">Clase que modela una habitacion de terapia intensiva de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabTerapiaIntensiva;
 de otro modo el costo sera por defecto 0.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
