<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":8,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":8,"i27":8,"i28":1,"i29":2,"i30":1,"i31":1,"i32":8,"i33":2,"i34":2,"i35":4,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":8,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":8,"i50":8,"i51":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="sistema/persistencia/AccesoDatos.html" title="class in sistema.persistencia">AccesoDatos</a></td>
<th class="col-last" scope="row">
<div class="block">Clase encargada de la pesistencia de los datos.<br></div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="sistema/persistencia/AccesoDatosTest.html" title="class in sistema.persistencia">AccesoDatosTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="prueba/App.html" title="class in prueba">App</a></td>
<th class="col-last" scope="row">
<div class="block">Clase de prueba del sistema.<br>
 Simula la clinica en funcionamiento harcodeando medicos, pacientes, atenciones, internaciones, facturaciones y reportes.<br></div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="sistema/AppTest.html" title="class in sistema">AppTest</a></td>
<th class="col-last" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="sistema/personas/medicos/especialidades/Cirujano.html" title="class in sistema.personas.medicos.especialidades">Cirujano</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a un medico cirujano de la clinica.<br></div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="sistema/clinica/Clinica.html" title="class in sistema.clinica">Clinica</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">ClinicaDTO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="sistema/personas/medicos/especialidades/Clinico.html" title="class in sistema.personas.medicos.especialidades">Clinico</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a un medico clinico de la clinica.<br></div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="sistema/facturacion/ConsultaMedica.html" title="class in sistema.facturacion">ConsultaMedica</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela una consulta medica.<br>
 Tiene informacion del medico, la cantidad de consultas realizadas y el valor de la consulta.<br></div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="sistema/excepciones/ContratacionNoValidaException.html" title="class in sistema.excepciones">ContratacionNoValidaException</a></td>
<th class="col-last" scope="row">
<div class="block">Excepcion que indica un error al crear un medico a causa de una contratacion invalida.<br></div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="sistema/gui/Controlador.html" title="class in sistema.gui">Controlador</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="sistema/personas/medicos/decorators/DecoratorDoctor.html" title="class in sistema.personas.medicos.decorators">DecoratorDoctor</a></td>
<th class="col-last" scope="row">
<div class="block">Patron Decorator.<br></div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="sistema/personas/medicos/decorators/DecoratorMagister.html" title="class in sistema.personas.medicos.decorators">DecoratorMagister</a></td>
<th class="col-last" scope="row">
<div class="block">Patron Decorator.<br></div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="sistema/personas/medicos/decorators/DecoratorMedico.html" title="class in sistema.personas.medicos.decorators">DecoratorMedico</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que implementa Patron Decorator para modificar responsabiliades en forma dinamica a los medicos.<br></div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="sistema/personas/medicos/decorators/DecoratorPermanente.html" title="class in sistema.personas.medicos.decorators">DecoratorPermanente</a></td>
<th class="col-last" scope="row">
<div class="block">Patron Decorator.<br></div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="sistema/personas/medicos/decorators/DecoratorTemporario.html" title="class in sistema.personas.medicos.decorators">DecoratorTemporario</a></td>
<th class="col-last" scope="row">
<div class="block">Patron Decorator.<br></div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="sistema/persistencia/dto/DTOConverter.html" title="class in sistema.persistencia.dto">DTOConverter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="sistema/excepciones/EspecialidadNoValidaException.html" title="class in sistema.excepciones">EspecialidadNoValidaException</a></td>
<th class="col-last" scope="row">
<div class="block">Excepcion que indica un error en la instanciacion de un medico a causa de una contratacion invalida.<br></div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela una factura de la clinica.<br>
 Cada factura contiene informacion sobre la fecha de facturacion, el paciente a quien se destina la factura, un numero de factura,
 y listas de consultas medicas e internaciones.<br></div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="sistema/facturacion/Facturable.html" title="interface in sistema.facturacion">Facturable</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaz que agrega comportamiento de Facturacion a Consulta Medica e Internacion.<br></div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a></td>
<th class="col-last" scope="row">
<div class="block">Clase abtracta que modela una habitacion generica de la clinica.<br>
 Contiene informacion sobre el costo de asignacion basico de una habitacion.<br>
 <b>Pre: </b> Dicho costo debe inicializarse se manera estatica
 para poder trabajar con la clase ya que no posee ningun valor por defecto asignado.<br></div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="sistema/habitaciones/HabitacionCompartida.html" title="class in sistema.habitaciones">HabitacionCompartida</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela una habitacion compartida de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabCompartida;
 de otro modo el costo sera por defecto 0.<br></div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="sistema/habitaciones/HabitacionPrivada.html" title="class in sistema.habitaciones">HabitacionPrivada</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela una habitacion privada de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabPrivada;
 de otro modo el costo sera por defecto 0.<br></div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="sistema/habitaciones/HabitacionTerapiaIntensiva.html" title="class in sistema.habitaciones">HabitacionTerapiaIntensiva</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela una habitacion de terapia intensiva de la clinica.<br>
 Aplica Patron Singleton.<br>
 <b>Pre: </b> al instanciar la clase por primera vez debe indicarse el valor del costo de la habitacion mediante el metodo setCostoHabTerapiaIntensiva;
 de otro modo el costo sera por defecto 0.<br></div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="sistema/atencion/HistoriaClinica.html" title="class in sistema.atencion">HistoriaClinica</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela la hisotoria clinica de un paciente.<br>
 <b>Invariante: </b> internaciones y consultasMedicas son distintas de null.<br></div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones">ImposibleCrearMedicoException</a></td>
<th class="col-last" scope="row">
<div class="block">Excepcion que indica un error a la hora de crear un medico.<br></div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="sistema/excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones">InformacionPersonalNoValidaException</a></td>
<th class="col-last" scope="row">
<div class="block">Excepcion que indica un error al crear un medico a causa de informacion personal invalida.<br></div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="sistema/gui/InterfazOptionPane.html" title="interface in sistema.gui">InterfazOptionPane</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="sistema/facturacion/Internacion.html" title="class in sistema.facturacion">Internacion</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela una internacion.<br>
 Contiene informacion sobre la habitacion, la cantidad de dias internado, el costo de la habitacion y el subtotal.<br></div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="sistema/persistencia/IPersistencia.html" title="interface in sistema.persistencia">IPersistencia</a>&lt;<a href="sistema/persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Lanza Exception y no IOException/ClassNotFound para dejar abieta la puerta a BBDD.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="sistema/gui/IVista.html" title="interface in sistema.gui">IVista</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="sistema/excepciones/MatriculaIncorrectaException.html" title="class in sistema.excepciones">MatriculaIncorrectaException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="sistema/personas/medicos/Medico.html" title="class in sistema.personas.medicos">Medico</a></td>
<th class="col-last" scope="row">
<div class="block">Clase abstracta que Modela un medico generico de la clinica.<br></div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="sistema/personas/medicos/factory/MedicoFactory.html" title="class in sistema.personas.medicos.factory">MedicoFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Clase MedicoFactory.<br>
 <b>Pre:</b> Todos los medicos de la clinica tienen un titulo de posgrado.<br>
 <b>Post:</b> Se crea un objeto de tipo medico con todos los decorators implementados.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="sistema/util/Mensaje.html" title="enum in sistema.util">Mensaje</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela el modulo de atencion de la clinica.<br>
 <b>Invariante: </b> historiasClinicas y pacientesEnAtencion distintos de null.<br></div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela el modulo de egreso de la clinica.<br>
 <b>Invariante: </b> facturas distinto de null.<br></div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela el modulo de ingreso de la clinica.<br>
 Se ocupa se asignar numero de orden al ingresar un paciente en la espera ( vip o patio).<br>
 Si ya esta registrado, alta solo devuelve la ref y al ingresar lo pisa con una nuevo valor.<br>
 <b>Invariante: </b> registro de pacientes, listaDeEspera y lista de pacientesEnPatio distinto de null.<br></div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a un paciente de la clinica.<br></div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="sistema/personas/pacientes/PacienteFactory.html" title="class in sistema.personas.pacientes">PacienteFactory</a></td>
<th class="col-last" scope="row">
<div class="block">PatrÃ³n Factory: creacional.<br>
 Responsable de crear un paciente asignandole un nÃºmero de historia clÃ­nica.<br>
 El rango etareo debe ser alguna de estas opciones "Joven", "Mayor" o "Nino".<br></div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="sistema/excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">PacienteInexistenteException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="sistema/personas/pacientes/PacienteJoven.html" title="class in sistema.personas.pacientes">PacienteJoven</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a un paciente joven de la clinica.<br></div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="sistema/personas/pacientes/PacienteMayor.html" title="class in sistema.personas.pacientes">PacienteMayor</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a un paciente mator de la clinica.<br></div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="sistema/personas/pacientes/PacienteNino.html" title="class in sistema.personas.pacientes">PacienteNino</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a un paciente nino de la clinica.<br></div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="sistema/personas/medicos/especialidades/Pediatra.html" title="class in sistema.personas.medicos.especialidades">Pediatra</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a un medico pediatra de la clinica.<br></div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="sistema/persistencia/PersistenciaXML.html" title="class in sistema.persistencia">PersistenciaXML</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="sistema/personas/Persona.html" title="class in sistema.personas">Persona</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela a una persona con su informacion de contacto basica.<br></div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="sistema/gui/PopUp.html" title="class in sistema.gui">PopUp</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="sistema/excepciones/PosgradoNoValidoException.html" title="class in sistema.excepciones">PosgradoNoValidoException</a></td>
<th class="col-last" scope="row">
<div class="block">Excepcion que indica un error al crear un medico a causa de un posgrado invalida.<br></div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="sistema/excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones">SalaDeEsperaVaciaException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="sistema/gui/Ventana.html" title="class in sistema.gui">Ventana</a></td>
<th class="col-last" scope="row">
<div class="block">Ventana del modelo MVC.<br></div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
