<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;sistema.egreso</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sistema.egreso.ModuloEgreso">
<h3>Class <a href="sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">sistema.egreso.ModuloEgreso</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>facturas</h5>
<pre>java.util.ArrayList&lt;<a href="sistema/facturacion/Factura.html" title="class in sistema.facturacion">Factura</a>&gt; facturas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;sistema.excepciones</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sistema.excepciones.ContratacionNoValidaException">
<h3>Class <a href="sistema/excepciones/ContratacionNoValidaException.html" title="class in sistema.excepciones">sistema.excepciones.ContratacionNoValidaException</a> extends <a href="sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones">ImposibleCrearMedicoException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contratacionInvalida</h5>
<pre>java.lang.String contratacionInvalida</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sistema.excepciones.EspecialidadNoValidaException">
<h3>Class <a href="sistema/excepciones/EspecialidadNoValidaException.html" title="class in sistema.excepciones">sistema.excepciones.EspecialidadNoValidaException</a> extends <a href="sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones">ImposibleCrearMedicoException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>especialidadInvalida</h5>
<pre>java.lang.String especialidadInvalida</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sistema.excepciones.ImposibleCrearMedicoException">
<h3>Class <a href="sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones">sistema.excepciones.ImposibleCrearMedicoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="sistema.excepciones.InformacionPersonalNoValidaException">
<h3>Class <a href="sistema/excepciones/InformacionPersonalNoValidaException.html" title="class in sistema.excepciones">sistema.excepciones.InformacionPersonalNoValidaException</a> extends <a href="sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones">ImposibleCrearMedicoException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="sistema.excepciones.MatriculaIncorrectaException">
<h3>Class <a href="sistema/excepciones/MatriculaIncorrectaException.html" title="class in sistema.excepciones">sistema.excepciones.MatriculaIncorrectaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="sistema.excepciones.PacienteInexistenteException">
<h3>Class <a href="sistema/excepciones/PacienteInexistenteException.html" title="class in sistema.excepciones">sistema.excepciones.PacienteInexistenteException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="sistema.excepciones.PosgradoNoValidoException">
<h3>Class <a href="sistema/excepciones/PosgradoNoValidoException.html" title="class in sistema.excepciones">sistema.excepciones.PosgradoNoValidoException</a> extends <a href="sistema/excepciones/ImposibleCrearMedicoException.html" title="class in sistema.excepciones">ImposibleCrearMedicoException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>posgradoInvalido</h5>
<pre>java.lang.String posgradoInvalido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sistema.excepciones.SalaDeEsperaVaciaException">
<h3>Class <a href="sistema/excepciones/SalaDeEsperaVaciaException.html" title="class in sistema.excepciones">sistema.excepciones.SalaDeEsperaVaciaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;sistema.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sistema.gui.Ventana">
<h3>Class <a href="sistema/gui/Ventana.html" title="class in sistema.gui">sistema.gui.Ventana</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAnadirConsulta</h5>
<pre>javax.swing.JButton botonAnadirConsulta</pre>
</li>
<li class="block-list">
<h5>botonAnadirInternacion</h5>
<pre>javax.swing.JButton botonAnadirInternacion</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>diasInternacion</h5>
<pre>javax.swing.JTextField diasInternacion</pre>
</li>
<li class="block-list">
<h5>listaPacientesAntencion</h5>
<pre>javax.swing.JList&lt;<a href="sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt; listaPacientesAntencion</pre>
</li>
<li class="block-list">
<h5>medico</h5>
<pre>javax.swing.JComboBox&lt;<a href="sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt; medico</pre>
</li>
<li class="block-list">
<h5>modeloListaPacientesAntencion</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="sistema/personas/pacientes/Paciente.html" title="class in sistema.personas.pacientes">Paciente</a>&gt; modeloListaPacientesAntencion</pre>
</li>
<li class="block-list">
<h5>numeroConsultas</h5>
<pre>javax.swing.JTextField numeroConsultas</pre>
</li>
<li class="block-list">
<h5>panelDosColumnas</h5>
<pre>javax.swing.JPanel panelDosColumnas</pre>
</li>
<li class="block-list">
<h5>panelHistoriasClinicas</h5>
<pre>javax.swing.JPanel panelHistoriasClinicas</pre>
</li>
<li class="block-list">
<h5>panelLista</h5>
<pre>javax.swing.JPanel panelLista</pre>
</li>
<li class="block-list">
<h5>tipoHabitacion</h5>
<pre>javax.swing.JComboBox&lt;<a href="sistema/habitaciones/Habitacion.html" title="class in sistema.habitaciones">Habitacion</a>&gt; tipoHabitacion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;sistema.persistencia.dto</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sistema.persistencia.dto.ClinicaDTO">
<h3>Class <a href="sistema/persistencia/dto/ClinicaDTO.html" title="class in sistema.persistencia.dto">sistema.persistencia.dto.ClinicaDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aumentoCirujano</h5>
<pre>double aumentoCirujano</pre>
</li>
<li class="block-list">
<h5>aumentoClinico</h5>
<pre>double aumentoClinico</pre>
</li>
<li class="block-list">
<h5>aumentoDoctor</h5>
<pre>double aumentoDoctor</pre>
</li>
<li class="block-list">
<h5>aumentoMagister</h5>
<pre>double aumentoMagister</pre>
</li>
<li class="block-list">
<h5>aumentoPediatra</h5>
<pre>double aumentoPediatra</pre>
</li>
<li class="block-list">
<h5>aumentoPermanente</h5>
<pre>double aumentoPermanente</pre>
</li>
<li class="block-list">
<h5>aumentoTemporario</h5>
<pre>double aumentoTemporario</pre>
</li>
<li class="block-list">
<h5>ciudad</h5>
<pre>java.lang.String ciudad</pre>
</li>
<li class="block-list">
<h5>costoAsignacion</h5>
<pre>double costoAsignacion</pre>
</li>
<li class="block-list">
<h5>costoHabCompartida</h5>
<pre>double costoHabCompartida</pre>
</li>
<li class="block-list">
<h5>costoHabPrivada</h5>
<pre>double costoHabPrivada</pre>
</li>
<li class="block-list">
<h5>costoHabTerapiaIntensiva</h5>
<pre>double costoHabTerapiaIntensiva</pre>
</li>
<li class="block-list">
<h5>direccion</h5>
<pre>java.lang.String direccion</pre>
</li>
<li class="block-list">
<h5>medicos</h5>
<pre>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="sistema/personas/medicos/IMedico.html" title="interface in sistema.personas.medicos">IMedico</a>&gt; medicos</pre>
</li>
<li class="block-list">
<h5>moduloAtencion</h5>
<pre><a href="sistema/atencion/ModuloAtencion.html" title="class in sistema.atencion">ModuloAtencion</a> moduloAtencion</pre>
</li>
<li class="block-list">
<h5>moduloEgreso</h5>
<pre><a href="sistema/egreso/ModuloEgreso.html" title="class in sistema.egreso">ModuloEgreso</a> moduloEgreso</pre>
</li>
<li class="block-list">
<h5>moduloIngreso</h5>
<pre><a href="sistema/ingreso/ModuloIngreso.html" title="class in sistema.ingreso">ModuloIngreso</a> moduloIngreso</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
</li>
<li class="block-list">
<h5>nroHistoriaClinica</h5>
<pre>int nroHistoriaClinica</pre>
</li>
<li class="block-list">
<h5>nroOrden</h5>
<pre>int nroOrden</pre>
</li>
<li class="block-list">
<h5>sigNroFactura</h5>
<pre>int sigNroFactura</pre>
</li>
<li class="block-list">
<h5>sueldoBasico</h5>
<pre>double sueldoBasico</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre>java.lang.String telefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
