<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;excepciones</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepciones.CantDiasInvalidosException">
<h3>Class <a href="excepciones/CantDiasInvalidosException.html" title="class in excepciones">excepciones.CantDiasInvalidosException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.ComandoDesconocidoException">
<h3>Class <a href="excepciones/ComandoDesconocidoException.html" title="class in excepciones">excepciones.ComandoDesconocidoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.ContratacionInvalidaException">
<h3>Class <a href="excepciones/ContratacionInvalidaException.html" title="class in excepciones">excepciones.ContratacionInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contratacion</h5>
<pre>java.lang.String contratacion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.EgresoInvalidoException">
<h3>Class <a href="excepciones/EgresoInvalidoException.html" title="class in excepciones">excepciones.EgresoInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>paciente</h5>
<pre><a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a> paciente</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.EspecialidadInvalidaException">
<h3>Class <a href="excepciones/EspecialidadInvalidaException.html" title="class in excepciones">excepciones.EspecialidadInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>especialidad</h5>
<pre>java.lang.String especialidad</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.FechaInvalidaException">
<h3>Class <a href="excepciones/FechaInvalidaException.html" title="class in excepciones">excepciones.FechaInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.HistoriaInvalidaException">
<h3>Class <a href="excepciones/HistoriaInvalidaException.html" title="class in excepciones">excepciones.HistoriaInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.HonorarioInvalidoException">
<h3>Class <a href="excepciones/HonorarioInvalidoException.html" title="class in excepciones">excepciones.HonorarioInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.JugoRobinhoException">
<h3>Class <a href="excepciones/JugoRobinhoException.html" title="class in excepciones">excepciones.JugoRobinhoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.MatriculaInvalidaException">
<h3>Class <a href="excepciones/MatriculaInvalidaException.html" title="class in excepciones">excepciones.MatriculaInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.MedicoNuloException">
<h3>Class <a href="excepciones/MedicoNuloException.html" title="class in excepciones">excepciones.MedicoNuloException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.MedicoRepetidoException">
<h3>Class <a href="excepciones/MedicoRepetidoException.html" title="class in excepciones">excepciones.MedicoRepetidoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoFueLlamadoException">
<h3>Class <a href="excepciones/NoFueLlamadoException.html" title="class in excepciones">excepciones.NoFueLlamadoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoHayEspacioException">
<h3>Class <a href="excepciones/NoHayEspacioException.html" title="class in excepciones">excepciones.NoHayEspacioException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoHayPacienteEsperandoException">
<h3>Class <a href="excepciones/NoHayPacienteEsperandoException.html" title="class in excepciones">excepciones.NoHayPacienteEsperandoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoSeleccionoException">
<h3>Class <a href="excepciones/NoSeleccionoException.html" title="class in excepciones">excepciones.NoSeleccionoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.PacienteRepetidoException">
<h3>Class <a href="excepciones/PacienteRepetidoException.html" title="class in excepciones">excepciones.PacienteRepetidoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.PacienteYaIngresadoException">
<h3>Class <a href="excepciones/PacienteYaIngresadoException.html" title="class in excepciones">excepciones.PacienteYaIngresadoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.PosgradoInvalidoException">
<h3>Class <a href="excepciones/PosgradoInvalidoException.html" title="class in excepciones">excepciones.PosgradoInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>posgrado</h5>
<pre>java.lang.String posgrado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.PrestacionInvalidaException">
<h3>Class <a href="excepciones/PrestacionInvalidaException.html" title="class in excepciones">excepciones.PrestacionInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.ReporteInvalidoException">
<h3>Class <a href="excepciones/ReporteInvalidoException.html" title="class in excepciones">excepciones.ReporteInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.SeleccionIncorrectaException">
<h3>Class <a href="excepciones/SeleccionIncorrectaException.html" title="class in excepciones">excepciones.SeleccionIncorrectaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.TipoHabitacionInvalidaException">
<h3>Class <a href="excepciones/TipoHabitacionInvalidaException.html" title="class in excepciones">excepciones.TipoHabitacionInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Tipo</h5>
<pre>java.lang.String Tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.TipoPacienteInvalidoException">
<h3>Class <a href="excepciones/TipoPacienteInvalidoException.html" title="class in excepciones">excepciones.TipoPacienteInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Tipo</h5>
<pre>java.lang.String Tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;habitaciones</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="habitaciones.HabCompartida">
<h3>Class <a href="habitaciones/HabCompartida.html" title="class in habitaciones">habitaciones.HabCompartida</a> extends <a href="habitaciones/Habitacion.html" title="class in habitaciones">Habitacion</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pacientes</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; pacientes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="habitaciones.HabCompartidaComun">
<h3>Class <a href="habitaciones/HabCompartidaComun.html" title="class in habitaciones">habitaciones.HabCompartidaComun</a> extends <a href="habitaciones/HabCompartida.html" title="class in habitaciones">HabCompartida</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="habitaciones.Habitacion">
<h3>Class <a href="habitaciones/Habitacion.html" title="class in habitaciones">habitaciones.Habitacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>costoAsignacion</h5>
<pre>double costoAsignacion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="habitaciones.HabPrivada">
<h3>Class <a href="habitaciones/HabPrivada.html" title="class in habitaciones">habitaciones.HabPrivada</a> extends <a href="habitaciones/Habitacion.html" title="class in habitaciones">Habitacion</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>paciente</h5>
<pre><a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a> paciente</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="habitaciones.SalaTerapiaIntensiva">
<h3>Class <a href="habitaciones/SalaTerapiaIntensiva.html" title="class in habitaciones">habitaciones.SalaTerapiaIntensiva</a> extends <a href="habitaciones/HabCompartida.html" title="class in habitaciones">HabCompartida</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;medicos</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="medicos.Cirujano">
<h3>Class <a href="medicos/Cirujano.html" title="class in medicos">medicos.Cirujano</a> extends <a href="medicos/Medico.html" title="class in medicos">Medico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.Clínico">
<h3>Class <a href="medicos/Cl%C3%ADnico.html" title="class in medicos">medicos.Clínico</a> extends <a href="medicos/Medico.html" title="class in medicos">Medico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.DecoratorContratacion">
<h3>Class <a href="medicos/DecoratorContratacion.html" title="class in medicos">medicos.DecoratorContratacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>encapsuladobis</h5>
<pre><a href="medicos/IMedico.html" title="interface in medicos">IMedico</a> encapsuladobis</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.DecoratorPosgrado">
<h3>Class <a href="medicos/DecoratorPosgrado.html" title="class in medicos">medicos.DecoratorPosgrado</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>encapsulado</h5>
<pre><a href="medicos/IMedico.html" title="interface in medicos">IMedico</a> encapsulado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.Doctorado">
<h3>Class <a href="medicos/Doctorado.html" title="class in medicos">medicos.Doctorado</a> extends <a href="medicos/DecoratorPosgrado.html" title="class in medicos">DecoratorPosgrado</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.Magister">
<h3>Class <a href="medicos/Magister.html" title="class in medicos">medicos.Magister</a> extends <a href="medicos/DecoratorPosgrado.html" title="class in medicos">DecoratorPosgrado</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.Medico">
<h3>Class <a href="medicos/Medico.html" title="class in medicos">medicos.Medico</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ciudad</h5>
<pre>java.lang.String ciudad</pre>
<div class="block">Atributos de la clase médico<br></div>
</li>
<li class="block-list">
<h5>dni</h5>
<pre>java.lang.String dni</pre>
<div class="block">Atributos de la clase médico<br></div>
</li>
<li class="block-list">
<h5>domicilio</h5>
<pre>java.lang.String domicilio</pre>
<div class="block">Atributos de la clase médico<br></div>
</li>
<li class="block-list">
<h5>honorarioBase</h5>
<pre>double honorarioBase</pre>
</li>
<li class="block-list">
<h5>nomAp</h5>
<pre>java.lang.String nomAp</pre>
<div class="block">Atributos de la clase médico<br></div>
</li>
<li class="block-list">
<h5>numMatricula</h5>
<pre>int numMatricula</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre>java.lang.String telefono</pre>
<div class="block">Atributos de la clase médico<br></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.Pediatra">
<h3>Class <a href="medicos/Pediatra.html" title="class in medicos">medicos.Pediatra</a> extends <a href="medicos/Medico.html" title="class in medicos">Medico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.PlantelPermanente">
<h3>Class <a href="medicos/PlantelPermanente.html" title="class in medicos">medicos.PlantelPermanente</a> extends <a href="medicos/DecoratorContratacion.html" title="class in medicos">DecoratorContratacion</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="medicos.Residente">
<h3>Class <a href="medicos/Residente.html" title="class in medicos">medicos.Residente</a> extends <a href="medicos/DecoratorContratacion.html" title="class in medicos">DecoratorContratacion</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pacientes</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pacientes.Joven">
<h3>Class <a href="pacientes/Joven.html" title="class in pacientes">pacientes.Joven</a> extends <a href="pacientes/Paciente.html" title="class in pacientes">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pacientes.LineaFactura">
<h3>Class <a href="pacientes/LineaFactura.html" title="class in pacientes">pacientes.LineaFactura</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantDias</h5>
<pre>int cantDias</pre>
</li>
<li class="block-list">
<h5>habitacion</h5>
<pre><a href="habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a> habitacion</pre>
</li>
<li class="block-list">
<h5>medico</h5>
<pre><a href="medicos/IMedico.html" title="interface in medicos">IMedico</a> medico</pre>
</li>
<li class="block-list">
<h5>paciente</h5>
<pre><a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a> paciente</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pacientes.Mayor">
<h3>Class <a href="pacientes/Mayor.html" title="class in pacientes">pacientes.Mayor</a> extends <a href="pacientes/Paciente.html" title="class in pacientes">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pacientes.Niño">
<h3>Class <a href="pacientes/Ni%C3%B1o.html" title="class in pacientes">pacientes.Niño</a> extends <a href="pacientes/Paciente.html" title="class in pacientes">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pacientes.Paciente">
<h3>Class <a href="pacientes/Paciente.html" title="class in pacientes">pacientes.Paciente</a> extends java.util.Observable implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ciudad</h5>
<pre>java.lang.String ciudad</pre>
</li>
<li class="block-list">
<h5>dni</h5>
<pre>java.lang.String dni</pre>
</li>
<li class="block-list">
<h5>domicilio</h5>
<pre>java.lang.String domicilio</pre>
</li>
<li class="block-list">
<h5>facturo</h5>
<pre>boolean facturo</pre>
</li>
<li class="block-list">
<h5>fechaEgreso</h5>
<pre>java.util.GregorianCalendar fechaEgreso</pre>
</li>
<li class="block-list">
<h5>habitacion</h5>
<pre><a href="habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a> habitacion</pre>
</li>
<li class="block-list">
<h5>nomAp</h5>
<pre>java.lang.String nomAp</pre>
</li>
<li class="block-list">
<h5>nroTurno</h5>
<pre>int nroTurno</pre>
</li>
<li class="block-list">
<h5>numHistoria</h5>
<pre>int numHistoria</pre>
</li>
<li class="block-list">
<h5>pedido</h5>
<pre>java.lang.String pedido</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre>java.lang.String telefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;persistencia</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="persistencia.ClinicaDTO">
<h3>Class <a href="persistencia/ClinicaDTO.html" title="class in persistencia">persistencia.ClinicaDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ciudad</h5>
<pre>java.lang.String ciudad</pre>
</li>
<li class="block-list">
<h5>direccion</h5>
<pre>java.lang.String direccion</pre>
</li>
<li class="block-list">
<h5>habitaciones</h5>
<pre>java.util.ArrayList&lt;<a href="habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt; habitaciones</pre>
</li>
<li class="block-list">
<h5>hPacientes</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; hPacientes</pre>
</li>
<li class="block-list">
<h5>lineasFacturas</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/LineaFactura.html" title="class in pacientes">LineaFactura</a>&gt; lineasFacturas</pre>
</li>
<li class="block-list">
<h5>listaDeAtencion</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; listaDeAtencion</pre>
</li>
<li class="block-list">
<h5>listaDeEspera</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; listaDeEspera</pre>
</li>
<li class="block-list">
<h5>medicos</h5>
<pre>java.util.ArrayList&lt;<a href="medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt; medicos</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
</li>
<li class="block-list">
<h5>nroFactura</h5>
<pre>int nroFactura</pre>
</li>
<li class="block-list">
<h5>nroOrden</h5>
<pre>int nroOrden</pre>
</li>
<li class="block-list">
<h5>patio</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; patio</pre>
</li>
<li class="block-list">
<h5>salaDeEsperaPrivada</h5>
<pre><a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a> salaDeEsperaPrivada</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre>java.lang.String telefono</pre>
</li>
<li class="block-list">
<h5>turno</h5>
<pre>int turno</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.PanelEstadoAmbulancia">
<h3>Class <a href="vista/PanelEstadoAmbulancia.html" title="class in vista">vista.PanelEstadoAmbulancia</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>scrollPaneEstadoAmbulancia</h5>
<pre>javax.swing.JScrollPane scrollPaneEstadoAmbulancia</pre>
</li>
<li class="block-list">
<h5>textAreaEstadoAmbulancia</h5>
<pre>javax.swing.JTextArea textAreaEstadoAmbulancia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.PanelEstadoOperario">
<h3>Class <a href="vista/PanelEstadoOperario.html" title="class in vista">vista.PanelEstadoOperario</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>scrollPaneEstadoOperario</h5>
<pre>javax.swing.JScrollPane scrollPaneEstadoOperario</pre>
</li>
<li class="block-list">
<h5>txtAreaEstadoOperario</h5>
<pre>javax.swing.JTextArea txtAreaEstadoOperario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.PanelEstadoPaciente">
<h3>Class <a href="vista/PanelEstadoPaciente.html" title="class in vista">vista.PanelEstadoPaciente</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pacientesObservables</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; pacientesObservables</pre>
</li>
<li class="block-list">
<h5>scrollPanePanelEstadoPacientes</h5>
<pre>javax.swing.JScrollPane scrollPanePanelEstadoPacientes</pre>
</li>
<li class="block-list">
<h5>txtAreaEstadoPacientes</h5>
<pre>javax.swing.JTextArea txtAreaEstadoPacientes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.Ventana">
<h3>Class <a href="vista/Ventana.html" title="class in vista">vista.Ventana</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionListener</h5>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="block-list">
<h5>btnAgregar</h5>
<pre>javax.swing.JButton btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnAtencion</h5>
<pre>javax.swing.JButton btnAtencion</pre>
</li>
<li class="block-list">
<h5>btnDeseleccionar</h5>
<pre>javax.swing.JButton btnDeseleccionar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="block-list">
<h5>btnFACTURAR</h5>
<pre>javax.swing.JButton btnFACTURAR</pre>
</li>
<li class="block-list">
<h5>btnIngresarPaciente</h5>
<pre>javax.swing.JButton btnIngresarPaciente</pre>
</li>
<li class="block-list">
<h5>btnLlamarPaciente</h5>
<pre>javax.swing.JButton btnLlamarPaciente</pre>
</li>
<li class="block-list">
<h5>btnLlamaTraslado</h5>
<pre>javax.swing.JButton btnLlamaTraslado</pre>
</li>
<li class="block-list">
<h5>btnPRESTACION</h5>
<pre>javax.swing.JButton btnPRESTACION</pre>
</li>
<li class="block-list">
<h5>btnReparaAmbulancia</h5>
<pre>javax.swing.JButton btnReparaAmbulancia</pre>
</li>
<li class="block-list">
<h5>buttonGroup</h5>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="block-list">
<h5>buttonGroup_1</h5>
<pre>javax.swing.ButtonGroup buttonGroup_1</pre>
</li>
<li class="block-list">
<h5>buttonGroup_2</h5>
<pre>javax.swing.ButtonGroup buttonGroup_2</pre>
</li>
<li class="block-list">
<h5>buttonGroup_3</h5>
<pre>javax.swing.ButtonGroup buttonGroup_3</pre>
</li>
<li class="block-list">
<h5>buttonGroup_4</h5>
<pre>javax.swing.ButtonGroup buttonGroup_4</pre>
</li>
<li class="block-list">
<h5>buttonGroup_5</h5>
<pre>javax.swing.ButtonGroup buttonGroup_5</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>ListaHabitaciones</h5>
<pre>javax.swing.JList ListaHabitaciones</pre>
</li>
<li class="block-list">
<h5>ListaHabitacionesRegistrados</h5>
<pre>java.util.ArrayList&lt;<a href="habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt; ListaHabitacionesRegistrados</pre>
</li>
<li class="block-list">
<h5>ListaMedicos</h5>
<pre>javax.swing.JList ListaMedicos</pre>
</li>
<li class="block-list">
<h5>ListaMedicosRegistrados</h5>
<pre>java.util.ArrayList&lt;<a href="medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt; ListaMedicosRegistrados</pre>
</li>
<li class="block-list">
<h5>ListaPacientes</h5>
<pre>javax.swing.JList ListaPacientes</pre>
</li>
<li class="block-list">
<h5>ListaPacientesRegistrados</h5>
<pre>java.util.ArrayList&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; ListaPacientesRegistrados</pre>
</li>
<li class="block-list">
<h5>modeloListaHabitaciones</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&gt; modeloListaHabitaciones</pre>
</li>
<li class="block-list">
<h5>modeloListaMedicos</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="medicos/IMedico.html" title="interface in medicos">IMedico</a>&gt; modeloListaMedicos</pre>
</li>
<li class="block-list">
<h5>modeloListaPacientes</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt; modeloListaPacientes</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="block-list">
<h5>panel_10</h5>
<pre>javax.swing.JPanel panel_10</pre>
</li>
<li class="block-list">
<h5>panel_11</h5>
<pre>javax.swing.JPanel panel_11</pre>
</li>
<li class="block-list">
<h5>panel_2</h5>
<pre>javax.swing.JPanel panel_2</pre>
</li>
<li class="block-list">
<h5>panel_3</h5>
<pre>javax.swing.JPanel panel_3</pre>
</li>
<li class="block-list">
<h5>panel_4</h5>
<pre>javax.swing.JPanel panel_4</pre>
</li>
<li class="block-list">
<h5>panelCentral</h5>
<pre>javax.swing.JPanel panelCentral</pre>
</li>
<li class="block-list">
<h5>panelCentro</h5>
<pre>javax.swing.JPanel panelCentro</pre>
</li>
<li class="block-list">
<h5>panelContenedorAgElim</h5>
<pre>javax.swing.JPanel panelContenedorAgElim</pre>
</li>
<li class="block-list">
<h5>panelContenedorContratacion</h5>
<pre>javax.swing.JPanel panelContenedorContratacion</pre>
</li>
<li class="block-list">
<h5>panelContenedorLlamarPac</h5>
<pre>javax.swing.JPanel panelContenedorLlamarPac</pre>
</li>
<li class="block-list">
<h5>PanelContenedorMedico</h5>
<pre>javax.swing.JPanel PanelContenedorMedico</pre>
</li>
<li class="block-list">
<h5>panelContenedorPosgrado</h5>
<pre>javax.swing.JPanel panelContenedorPosgrado</pre>
</li>
<li class="block-list">
<h5>panelContenedorSolicitud</h5>
<pre>javax.swing.JPanel panelContenedorSolicitud</pre>
</li>
<li class="block-list">
<h5>panelContenedorTipoPersona</h5>
<pre>javax.swing.JPanel panelContenedorTipoPersona</pre>
</li>
<li class="block-list">
<h5>panelDer</h5>
<pre>javax.swing.JPanel panelDer</pre>
</li>
<li class="block-list">
<h5>panelDerecho</h5>
<pre>javax.swing.JPanel panelDerecho</pre>
</li>
<li class="block-list">
<h5>panelEstadoAmbulancia</h5>
<pre>javax.swing.JPanel panelEstadoAmbulancia</pre>
</li>
<li class="block-list">
<h5>panelEstadoAsociado</h5>
<pre>javax.swing.JPanel panelEstadoAsociado</pre>
</li>
<li class="block-list">
<h5>panelEstadoFactura</h5>
<pre>javax.swing.JPanel panelEstadoFactura</pre>
</li>
<li class="block-list">
<h5>panelEstadoOperario</h5>
<pre>javax.swing.JPanel panelEstadoOperario</pre>
</li>
<li class="block-list">
<h5>panelFechasReporte</h5>
<pre>javax.swing.JPanel panelFechasReporte</pre>
</li>
<li class="block-list">
<h5>panelIzq</h5>
<pre>javax.swing.JPanel panelIzq</pre>
</li>
<li class="block-list">
<h5>panelIzquierdo</h5>
<pre>javax.swing.JPanel panelIzquierdo</pre>
</li>
<li class="block-list">
<h5>panelListaHabitaciones</h5>
<pre>javax.swing.JPanel panelListaHabitaciones</pre>
</li>
<li class="block-list">
<h5>panelListaMedicos</h5>
<pre>javax.swing.JPanel panelListaMedicos</pre>
</li>
<li class="block-list">
<h5>panelListaPacientes</h5>
<pre>javax.swing.JPanel panelListaPacientes</pre>
</li>
<li class="block-list">
<h5>PanelMedioAbajo</h5>
<pre>javax.swing.JPanel PanelMedioAbajo</pre>
</li>
<li class="block-list">
<h5>PanelMedioAnteUlt</h5>
<pre>javax.swing.JPanel PanelMedioAnteUlt</pre>
</li>
<li class="block-list">
<h5>PanelMedioArriba</h5>
<pre>javax.swing.JPanel PanelMedioArriba</pre>
</li>
<li class="block-list">
<h5>PanelMedioSegundo</h5>
<pre>javax.swing.JPanel PanelMedioSegundo</pre>
</li>
<li class="block-list">
<h5>panelNorte</h5>
<pre>javax.swing.JPanel panelNorte</pre>
</li>
<li class="block-list">
<h5>panelReporte</h5>
<pre>javax.swing.JPanel panelReporte</pre>
</li>
<li class="block-list">
<h5>panelSur</h5>
<pre>javax.swing.JPanel panelSur</pre>
</li>
<li class="block-list">
<h5>RadioBTNJoven</h5>
<pre>javax.swing.JRadioButton RadioBTNJoven</pre>
</li>
<li class="block-list">
<h5>RadioBTNMayor</h5>
<pre>javax.swing.JRadioButton RadioBTNMayor</pre>
</li>
<li class="block-list">
<h5>RadioBTNMedico</h5>
<pre>javax.swing.JRadioButton RadioBTNMedico</pre>
</li>
<li class="block-list">
<h5>RadioBTNNiño</h5>
<pre>javax.swing.JRadioButton RadioBTNNiño</pre>
</li>
<li class="block-list">
<h5>RadioBTNPaciente</h5>
<pre>javax.swing.JRadioButton RadioBTNPaciente</pre>
</li>
<li class="block-list">
<h5>RadioButtonCirujano</h5>
<pre>javax.swing.JRadioButton RadioButtonCirujano</pre>
</li>
<li class="block-list">
<h5>RadioButtonClinico</h5>
<pre>javax.swing.JRadioButton RadioButtonClinico</pre>
</li>
<li class="block-list">
<h5>RadioButtonDoctorado</h5>
<pre>javax.swing.JRadioButton RadioButtonDoctorado</pre>
</li>
<li class="block-list">
<h5>RadioButtonMagister</h5>
<pre>javax.swing.JRadioButton RadioButtonMagister</pre>
</li>
<li class="block-list">
<h5>RadioButtonPediatra</h5>
<pre>javax.swing.JRadioButton RadioButtonPediatra</pre>
</li>
<li class="block-list">
<h5>RadioButtonPermanente</h5>
<pre>javax.swing.JRadioButton RadioButtonPermanente</pre>
</li>
<li class="block-list">
<h5>RadioButtonResidente</h5>
<pre>javax.swing.JRadioButton RadioButtonResidente</pre>
</li>
<li class="block-list">
<h5>REPORTE</h5>
<pre>javax.swing.JButton REPORTE</pre>
</li>
<li class="block-list">
<h5>scrollListaHabitaciones</h5>
<pre>javax.swing.JScrollPane scrollListaHabitaciones</pre>
</li>
<li class="block-list">
<h5>scrollPaneEstadoFactura</h5>
<pre>javax.swing.JScrollPane scrollPaneEstadoFactura</pre>
</li>
<li class="block-list">
<h5>scrollPaneListaMedicos</h5>
<pre>javax.swing.JScrollPane scrollPaneListaMedicos</pre>
</li>
<li class="block-list">
<h5>txtAreaEstadoFactura</h5>
<pre>javax.swing.JTextArea txtAreaEstadoFactura</pre>
</li>
<li class="block-list">
<h5>txtFieldA1</h5>
<pre>javax.swing.JTextField txtFieldA1</pre>
</li>
<li class="block-list">
<h5>txtFieldA2</h5>
<pre>javax.swing.JTextField txtFieldA2</pre>
</li>
<li class="block-list">
<h5>txtFieldCantidadDias</h5>
<pre>javax.swing.JTextField txtFieldCantidadDias</pre>
</li>
<li class="block-list">
<h5>txtFieldCiudad</h5>
<pre>javax.swing.JTextField txtFieldCiudad</pre>
</li>
<li class="block-list">
<h5>txtFieldD1</h5>
<pre>javax.swing.JTextField txtFieldD1</pre>
</li>
<li class="block-list">
<h5>txtFieldD2</h5>
<pre>javax.swing.JTextField txtFieldD2</pre>
</li>
<li class="block-list">
<h5>txtFieldDni</h5>
<pre>javax.swing.JTextField txtFieldDni</pre>
</li>
<li class="block-list">
<h5>txtFieldDomicilio</h5>
<pre>javax.swing.JTextField txtFieldDomicilio</pre>
</li>
<li class="block-list">
<h5>txtFieldHistoriamatricula</h5>
<pre>javax.swing.JTextField txtFieldHistoriamatricula</pre>
</li>
<li class="block-list">
<h5>txtFieldHonorarioBase</h5>
<pre>javax.swing.JTextField txtFieldHonorarioBase</pre>
</li>
<li class="block-list">
<h5>txtFieldM1</h5>
<pre>javax.swing.JTextField txtFieldM1</pre>
</li>
<li class="block-list">
<h5>txtFieldM2</h5>
<pre>javax.swing.JTextField txtFieldM2</pre>
</li>
<li class="block-list">
<h5>txtFieldNombreAp</h5>
<pre>javax.swing.JTextField txtFieldNombreAp</pre>
</li>
<li class="block-list">
<h5>txtFieldTelefono</h5>
<pre>javax.swing.JTextField txtFieldTelefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
