<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>IHabitacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="declaration: package: habitaciones, interface: IHabitacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IHabitacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">habitaciones</a></div>
<h1 title="Interface IHabitacion" class="title">Interface IHabitacion</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="HabCompartida.html" title="class in habitaciones">HabCompartida</a></code>, <code><a href="HabCompartidaComun.html" title="class in habitaciones">HabCompartidaComun</a></code>, <code><a href="Habitacion.html" title="class in habitaciones">Habitacion</a></code>, <code><a href="HabPrivada.html" title="class in habitaciones">HabPrivada</a></code>, <code><a href="SalaTerapiaIntensiva.html" title="class in habitaciones">SalaTerapiaIntensiva</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IHabitacion</span>
extends java.io.Serializable</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Interfaz IHabitacion en donde se declararan los metodos a implementar para la clase habitacion y sus extensiones <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaPaciente(pacientes.IPaciente)">agregaPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcularValorInternacion(int)">calcularValorInternacion</a></span>&#8203;(int&nbsp;dias)</code></th>
<td class="col-last">
<div class="block">Metodo double que calcula el costo de internación en una habitacion de cualquier tipo<br>
 <b> Pre : </b> la cantidad de dias debe ser un valor natural<br>
 <b> Post : </b> se obtiene un double con el costo de internacion de tal habitacion<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaPaciente(pacientes.IPaciente)">eliminaPaciente</a></span>&#8203;(<a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCostoAsignacion()">getCostoAsignacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombreHabitacion()">getNombreHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calcularValorInternacion(int)">
<h3>calcularValorInternacion</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">calcularValorInternacion</span>&#8203;(<span class="parameters">int&nbsp;dias)</span></div>
<div class="block">Metodo double que calcula el costo de internación en una habitacion de cualquier tipo<br>
 <b> Pre : </b> la cantidad de dias debe ser un valor natural<br>
 <b> Post : </b> se obtiene un double con el costo de internacion de tal habitacion<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dias</code> - : parametro integer que determina los dias de internacion de un paciente<br></dd>
<dt>Returns:</dt>
<dd>retorna el costo de internacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombreHabitacion()">
<h3>getNombreHabitacion</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombreHabitacion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna una string con el tipo de habitación específica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCostoAsignacion()">
<h3>getCostoAsignacion</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getCostoAsignacion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna el costo de asignacón inicial dependiendo el tipo de habitación</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaPaciente(pacientes.IPaciente)">
<h3>agregaPaciente</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">agregaPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
</section>
</li>
<li>
<section class="detail" id="eliminaPaciente(pacientes.IPaciente)">
<h3>eliminaPaciente</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">eliminaPaciente</span>&#8203;(<span class="parameters"><a href="../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IHabitacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
