<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>excepciones Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="tree: package: excepciones">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package excepciones</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">excepciones.<a href="CantDiasInvalidosException.html" title="class in excepciones"><span class="type-name-link">CantDiasInvalidosException</span></a></li>
<li class="circle">excepciones.<a href="ComandoDesconocidoException.html" title="class in excepciones"><span class="type-name-link">ComandoDesconocidoException</span></a></li>
<li class="circle">excepciones.<a href="ContratacionInvalidaException.html" title="class in excepciones"><span class="type-name-link">ContratacionInvalidaException</span></a></li>
<li class="circle">excepciones.<a href="EgresoInvalidoException.html" title="class in excepciones"><span class="type-name-link">EgresoInvalidoException</span></a></li>
<li class="circle">excepciones.<a href="EspecialidadInvalidaException.html" title="class in excepciones"><span class="type-name-link">EspecialidadInvalidaException</span></a></li>
<li class="circle">excepciones.<a href="FechaInvalidaException.html" title="class in excepciones"><span class="type-name-link">FechaInvalidaException</span></a></li>
<li class="circle">excepciones.<a href="HistoriaInvalidaException.html" title="class in excepciones"><span class="type-name-link">HistoriaInvalidaException</span></a></li>
<li class="circle">excepciones.<a href="HonorarioInvalidoException.html" title="class in excepciones"><span class="type-name-link">HonorarioInvalidoException</span></a></li>
<li class="circle">excepciones.<a href="JugoRobinhoException.html" title="class in excepciones"><span class="type-name-link">JugoRobinhoException</span></a></li>
<li class="circle">excepciones.<a href="MatriculaInvalidaException.html" title="class in excepciones"><span class="type-name-link">MatriculaInvalidaException</span></a></li>
<li class="circle">excepciones.<a href="MedicoNuloException.html" title="class in excepciones"><span class="type-name-link">MedicoNuloException</span></a></li>
<li class="circle">excepciones.<a href="MedicoRepetidoException.html" title="class in excepciones"><span class="type-name-link">MedicoRepetidoException</span></a></li>
<li class="circle">excepciones.<a href="NoFueLlamadoException.html" title="class in excepciones"><span class="type-name-link">NoFueLlamadoException</span></a></li>
<li class="circle">excepciones.<a href="NoHayEspacioException.html" title="class in excepciones"><span class="type-name-link">NoHayEspacioException</span></a></li>
<li class="circle">excepciones.<a href="NoHayPacienteEsperandoException.html" title="class in excepciones"><span class="type-name-link">NoHayPacienteEsperandoException</span></a></li>
<li class="circle">excepciones.<a href="NoSeleccionoException.html" title="class in excepciones"><span class="type-name-link">NoSeleccionoException</span></a></li>
<li class="circle">excepciones.<a href="PacienteRepetidoException.html" title="class in excepciones"><span class="type-name-link">PacienteRepetidoException</span></a></li>
<li class="circle">excepciones.<a href="PacienteYaIngresadoException.html" title="class in excepciones"><span class="type-name-link">PacienteYaIngresadoException</span></a></li>
<li class="circle">excepciones.<a href="PosgradoInvalidoException.html" title="class in excepciones"><span class="type-name-link">PosgradoInvalidoException</span></a></li>
<li class="circle">excepciones.<a href="PrestacionInvalidaException.html" title="class in excepciones"><span class="type-name-link">PrestacionInvalidaException</span></a></li>
<li class="circle">excepciones.<a href="ReporteInvalidoException.html" title="class in excepciones"><span class="type-name-link">ReporteInvalidoException</span></a></li>
<li class="circle">excepciones.<a href="SeleccionIncorrectaException.html" title="class in excepciones"><span class="type-name-link">SeleccionIncorrectaException</span></a></li>
<li class="circle">excepciones.<a href="TipoHabitacionInvalidaException.html" title="class in excepciones"><span class="type-name-link">TipoHabitacionInvalidaException</span></a></li>
<li class="circle">excepciones.<a href="TipoPacienteInvalidoException.html" title="class in excepciones"><span class="type-name-link">TipoPacienteInvalidoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
