<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Oct 31 11:24:42 ART 2021 -->
<title>Clinico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: sistema.personas.medicos.especialidades, class: Clinico">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sistema.personas.medicos.especialidades</a></div>
<h1 title="Class Clinico" class="title">Class Clinico</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../Persona.html" title="class in sistema.personas">sistema.personas.Persona</a>
<div class="inheritance"><a href="../Medico.html" title="class in sistema.personas.medicos">sistema.personas.medicos.Medico</a>
<div class="inheritance">sistema.personas.medicos.especialidades.Clinico</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Clinico</span>
extends <a href="../Medico.html" title="class in sistema.personas.medicos">Medico</a></pre>
<div class="block">Clase que modela a un medico clinico de la clinica.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Clinico</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor vacio para persistencia XML.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Clinico</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
int&nbsp;matricula)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAumentoClinico()">getAumentoClinico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescripcion()">getDescripcion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSueldo()">getSueldo</a></span>()</code></th>
<td class="col-last">
<div class="block">Retorna sueldo de un medico clinico.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAumentoClinico(double)">setAumentoClinico</a></span>&#8203;(double&nbsp;aumentoClinico)</code></th>
<td class="col-last">
<div class="block">Setea porcentaje de aumento para todos los clinicos.<br>
 <b>Pre: </b> aumentoClinico deber se un numero entre 0 y 1.<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.sistema.personas.medicos.Medico">Methods inherited from class&nbsp;sistema.personas.medicos.<a href="../Medico.html" title="class in sistema.personas.medicos">Medico</a></h3>
<code><a href="../Medico.html#equals(java.lang.Object)">equals</a>, <a href="../Medico.html#getMatricula()">getMatricula</a>, <a href="../Medico.html#getSueldoBasico()">getSueldoBasico</a>, <a href="../Medico.html#hashCode()">hashCode</a>, <a href="../Medico.html#setMatricula(int)">setMatricula</a>, <a href="../Medico.html#setSueldoBasico(double)">setSueldoBasico</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.sistema.personas.Persona">Methods inherited from class&nbsp;sistema.personas.<a href="../../Persona.html" title="class in sistema.personas">Persona</a></h3>
<code><a href="../../Persona.html#getApellido()">getApellido</a>, <a href="../../Persona.html#getCiudad()">getCiudad</a>, <a href="../../Persona.html#getDireccion()">getDireccion</a>, <a href="../../Persona.html#getDni()">getDni</a>, <a href="../../Persona.html#getNombre()">getNombre</a>, <a href="../../Persona.html#getTelefono()">getTelefono</a>, <a href="../../Persona.html#setApellido(java.lang.String)">setApellido</a>, <a href="../../Persona.html#setCiudad(java.lang.String)">setCiudad</a>, <a href="../../Persona.html#setDireccion(java.lang.String)">setDireccion</a>, <a href="../../Persona.html#setDni(int)">setDni</a>, <a href="../../Persona.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../Persona.html#setTelefono(java.lang.String)">setTelefono</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.sistema.personas.medicos.IMedico">Methods inherited from interface&nbsp;sistema.personas.medicos.<a href="../IMedico.html" title="interface in sistema.personas.medicos">IMedico</a></h3>
<code><a href="../IMedico.html#getApellido()">getApellido</a>, <a href="../IMedico.html#getNombre()">getNombre</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Clinico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Clinico</span>()</div>
<div class="block">Constructor vacio para persistencia XML.<br></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>Clinico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Clinico</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
int&nbsp;dni,
int&nbsp;matricula)</span></div>
<div class="block">Constructor. <br>
 <b>Pre: </b> nombre, apellido, direccion, ciudad distintos de null; telenofo y dni enteros positivos.<br>
 <b>Post: </b> se genera una nueva instancia de la clase.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del medico. Debe ser distinto de null.<br></dd>
<dd><code>apellido</code> - Apellido del medico. Debe ser distinto de null.<br></dd>
<dd><code>direccion</code> - Direccion del medico. Debe ser distinto de null.<br></dd>
<dd><code>ciudad</code> - Ciudad de residencia del medico. Debe ser distinto de null.<br></dd>
<dd><code>telefono</code> - Telefono de contacto del medico. Numero entero positivo.<br></dd>
<dd><code>dni</code> - DNI del medico. Numero entero positivo.<br></dd>
<dd><code>matricula</code> - Numero de matricula del medico.<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAumentoClinico()">
<h3>getAumentoClinico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAumentoClinico</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAumentoClinico(double)">
<h3>setAumentoClinico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAumentoClinico</span>&#8203;(<span class="parameters">double&nbsp;aumentoClinico)</span></div>
<div class="block">Setea porcentaje de aumento para todos los clinicos.<br>
 <b>Pre: </b> aumentoClinico deber se un numero entre 0 y 1.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aumentoClinico</code> - numero entre 0 y 1.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSueldo()">
<h3>getSueldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSueldo</span>()</div>
<div class="block">Retorna sueldo de un medico clinico.<br></div>
</section>
</li>
<li>
<section class="detail" id="getDescripcion()">
<h3>getDescripcion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescripcion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Medico.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Medico.html" title="class in sistema.personas.medicos">Medico</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
