<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 27 22:36:03 ART 2021 -->
<title>Uses of Interface medicos.IMedico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<meta name="description" content="use: package: medicos, interface: IMedico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMedico.html" title="interface in medicos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface medicos.IMedico" class="title">Uses of Interface<br>medicos.IMedico</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#medicos">medicos</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#modulo">modulo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pacientes">pacientes</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#persistencia">persistencia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#vista">vista</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="medicos">
<h2>Uses of <a href="../IMedico.html" title="interface in medicos">IMedico</a> in <a href="../package-summary.html">medicos</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">medicos</a> that implement <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Cirujano.html" title="class in medicos">Cirujano</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Cl%C3%ADnico.html" title="class in medicos">Clínico</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorContratacion.html" title="class in medicos">DecoratorContratacion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorPosgrado.html" title="class in medicos">DecoratorPosgrado</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Doctorado.html" title="class in medicos">Doctorado</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Magister.html" title="class in medicos">Magister</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Medico.html" title="class in medicos">Medico</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pediatra.html" title="class in medicos">Pediatra</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlantelPermanente.html" title="class in medicos">PlantelPermanente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Residente.html" title="class in medicos">Residente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">medicos</a> that return <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../IMedico.html" title="interface in medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicoFactory.</span><code><span class="member-name-link"><a href="../MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,double)">getMedico</a></span>&#8203;(java.lang.String&nbsp;nomAp,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;tel,
int&nbsp;numMat,
java.lang.String&nbsp;especialidad,
java.lang.String&nbsp;contratacion,
java.lang.String&nbsp;posgrado,
double&nbsp;honorario)</code></th>
<td class="col-last">
<div class="block">/**Metodo static de tipo IMedico que instancia el médico a generarse<br>
 <b> Pre: </b> los strings de especialidad, contratacion y posgrado deben ser distinto de null o erróneos <br>
 <b> Post: </b> devuelve un parámetro respuesta de tipo IHabitacion <br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">medicos</a> with parameters of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorContratacion.html#%3Cinit%3E(medicos.IMedico)">DecoratorContratacion</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;encapsuladobis)</code></th>
<td class="col-last">
<div class="block">Constructor de DecoratorContratacion en donde se recibe un IMedico como parametro <br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorPosgrado.html#%3Cinit%3E(medicos.IMedico)">DecoratorPosgrado</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor de DecoratorPosgrado en donde se recibe un IMedico como parametro<br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Doctorado.html#%3Cinit%3E(medicos.IMedico)">Doctorado</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Magister.html#%3Cinit%3E(medicos.IMedico)">Magister</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlantelPermanente.html#%3Cinit%3E(medicos.IMedico)">PlantelPermanente</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;encapsuladobis)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Residente.html#%3Cinit%3E(medicos.IMedico)">Residente</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;encapsuladobis)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="modulo">
<h2>Uses of <a href="../IMedico.html" title="interface in medicos">IMedico</a> in <a href="../../modulo/package-summary.html">modulo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> that return types with arguments of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getIteratorMedicos()">getIteratorMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modulo/package-summary.html">modulo</a> with parameters of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#agregaMedico(medicos.IMedico)">agregaMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;nuevo)</code></th>
<td class="col-last">
<div class="block">Metodo void el cual va agregando a los médicos que trabajan en esta clínica
 <br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#eliminaMedico(medicos.IMedico)">eliminaMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que elimina medico de la lista de medicos de la clinica</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#Prestaciones(pacientes.IPaciente,medicos.IMedico,int,habitaciones.IHabitacion)">Prestaciones</a></span>&#8203;(<a href="../../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
int&nbsp;cantDias,
<a href="../../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion)</code></th>
<td class="col-last">
<div class="block">Método void el cuál asigna a un determinado paciente, una habitación para
 internarse, y un médico del cual realizará consultas<br>
 El método añade una línea de factura en base a la habitación y méddico que le fueron asignado<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#reporte(medicos.IMedico,java.util.GregorianCalendar,java.util.GregorianCalendar,java.util.PriorityQueue)">reporte</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico,
java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
java.util.PriorityQueue&lt;<a href="../../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&gt;&nbsp;ordenaPacientes)</code></th>
<td class="col-last">
<div class="block">metodo que realiza el reporte del Medico que haya realizado prestaciones a pacientes en un intervalo de fechas</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#ReporteFechas(java.util.GregorianCalendar,java.util.GregorianCalendar,medicos.IMedico)">ReporteFechas</a></span>&#8203;(java.util.GregorianCalendar&nbsp;fecha1,
java.util.GregorianCalendar&nbsp;fecha2,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">Método void en donde por delegación se ordena la colección de pacientes (por
 fecha de egreso cronológicamente) del médico seleccionado para luego dar el
 reporte del mismo, siempre y cuando haya realizado consultas entre las 2
 fechas, de no ser así, obviamente no se mostraría nada<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#retornaOcurrencias(pacientes.IPaciente,medicos.IMedico)">retornaOcurrencias</a></span>&#8203;(<a href="../../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que retorna la cantidad de consultas que un paciente les realizo a un determinado medico</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../modulo/package-summary.html">modulo</a> with type arguments of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modulo/Clinica.html#setMedicos(java.util.ArrayList)">setMedicos</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pacientes">
<h2>Uses of <a href="../IMedico.html" title="interface in medicos">IMedico</a> in <a href="../../pacientes/package-summary.html">pacientes</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../pacientes/package-summary.html">pacientes</a> that return <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LineaFactura.</span><code><span class="member-name-link"><a href="../../pacientes/LineaFactura.html#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../pacientes/package-summary.html">pacientes</a> with parameters of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../pacientes/LineaFactura.html#%3Cinit%3E(habitaciones.IHabitacion,int,pacientes.IPaciente,medicos.IMedico)">LineaFactura</a></span>&#8203;(<a href="../../habitaciones/IHabitacion.html" title="interface in habitaciones">IHabitacion</a>&nbsp;habitacion,
int&nbsp;cantDias,
<a href="../../pacientes/IPaciente.html" title="interface in pacientes">IPaciente</a>&nbsp;paciente,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../IMedico.html" title="interface in medicos">IMedico</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClinicaDTO.</span><code><span class="member-name-link"><a href="../../persistencia/ClinicaDTO.html#setMedicos(java.util.ArrayList)">setMedicos</a></span>&#8203;(java.util.ArrayList&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../IMedico.html" title="interface in medicos">IMedico</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#getMedicoSeleccionado()">getMedicoSeleccionado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in medicos">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#getMedicoSeleccionado()">getMedicoSeleccionado</a></span>()</code></th>
<td class="col-last">
<div class="block">metodo que retorna el medico que se ha seleccionado de la lista de medicos de
 la interfaz</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">actualizaEliminaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;med)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">actualizaEliminaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que comprueba si el medico a eliminar se encuentra o no en la lista de
 medicos registrados e invoca al metodo que elimina</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#agregaNuevoMedico(medicos.IMedico)">agregaNuevoMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que agrega medico a la lista</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#EliminaMedico(medicos.IMedico)">EliminaMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#EliminaMedico(medicos.IMedico)">EliminaMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que elimina a medico de las listas</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../IMedico.html" title="interface in medicos">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#actualizaAgregaListaMedicos(java.util.Iterator)">actualizaAgregaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaAgregaListaMedicos(java.util.Iterator)">actualizaAgregaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator)</code></th>
<td class="col-last">
<div class="block">metodo que actualiza la lista de medicos si el medicoa ingresar no fue
 registrado antes</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVista.</span><code><span class="member-name-link"><a href="../../vista/IVista.html#actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">actualizaEliminaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;med)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ventana.</span><code><span class="member-name-link"><a href="../../vista/Ventana.html#actualizaEliminaListaMedicos(java.util.Iterator,medicos.IMedico)">actualizaEliminaListaMedicos</a></span>&#8203;(java.util.Iterator&lt;<a href="../IMedico.html" title="interface in medicos">IMedico</a>&gt;&nbsp;iterator,
<a href="../IMedico.html" title="interface in medicos">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">metodo que comprueba si el medico a eliminar se encuentra o no en la lista de
 medicos registrados e invoca al metodo que elimina</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMedico.html" title="interface in medicos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
